export default {
  addCollect: "Follow",
  all: "All",
  allDelete: "Delete",
  allTime: "All time",
  back: "Back",
  button: {
    downloadAll: "Download All",
    submit: "Submit"
  },
  cancel: "Cancel",
  cancelCollect: "Follow",
  chart: {
    mentionPercent: "Mentions",
    totalMention: "Total"
  },
  chatUs: "Chat with us!",
  compare: "Compare",
  "delete": "Delete",
  deleteConfirm: "Are you sure to delete?",
  disable: "Disable",
  disabled: "Disabled",
  edit: "Edit",
  enable: "Enable",
  enabled: "Enabled",
  firstMonth: "First Month",
  getIt: "Got It",
  learnMore: "Learn More",
  learnMoreModal: "Introduction of Shulex VOC",
  mentionPercent: "Percentage",
  mentions: "Mentions",
  message: {
    isEmpty: "Value is required and can't be empty"
  },
  month: "Month",
  negative: "Negative",
  negativePercentage: "Percentage of Negative Mentions",
  neutral: "Neutral",
  noData: "No Data",
  noData2: "No Data",
  normalDelete: "Product Deleted",
  opinions: "Opinions",
  pleaseSelect: "Please select...",
  positive: "Positive",
  positivePercentage: "Percentage of Positive Mentions",
  rate: "Rate",
  reload: "Refresh Retry",
  sample: "Sample",
  selected: "Selected",
  smallDelete: "Delete",
  startAnalysis: "Start Analyze for Free",
  switchLang: "Switch Language",
  tip: "Tips",
  total: "Total",
  viewAll: "View All",
  year: "Year"
};
