export default {
  Enterprise: {
    chatAIAll: "ChatGPT AI assistant can be customized with question count packages",
    suit: "For Large Scale Businesses",
    title: "Enterprise",
    value1: "All in Team Plan and Unlimited queries",
    value10: "Product Specialist 24h 1-1 Service",
    value11: "Customer Insight, unlimited",
    value12: "Market Insights, unlimited",
    value2: "Custom accounts number",
    value3: "Customizable Copilot query package",
    value4: "Custom Analysis Models",
    value5: "Insights into segmented markets",
    value6: "Global commodity monitoring",
    value7: "Service GPT",
    value8: "Custom Data Source",
    value9: "Unlimited Reports"
  },
  Free: {
    suit: "For Personal",
    title: "Free"
  },
  Pro: {
    chatAI120: "ChatGPT AI assistant enjoys 120 questions per day",
    suit: "For Solo Entrepreneurs",
    title: "Pro",
    value1: "Only 1 Account",
    value10: "20 Reports/day",
    value11: "Review Analysis (50 reports/month)",
    value12: "Market Insights (50 reports/month)",
    value13: "Customer Insight 20 Reports/day",
    value14: "Market Insight 20 Reports/day",
    value2: "Free Chrome Extension",
    value3: "Copilot gets 120 queries/day",
    value4: "In-depth Analysis of Single Asin",
    value5: "Amazon Review Analysis of Multi Asins",
    value6: "Amazon Q&A Analysis",
    value7: "AI Listing Optimization 10 queries/day",
    value8: "Competitive Analysis",
    value9: "20 Reports/day"
  },
  Team: {
    minthly: "$299/month",
    monthly: "$299/month",
    save: "Save $586",
    saveCn: "Save $999",
    suit: "For Teams in a Growing Company",
    title: "Team",
    value1: "4 Account and allow add more",
    value10: "100 Reports/day",
    value11: "Customer Insights 100 Reports/day",
    value12: "Market Insights (200 reports/month)",
    value13: "Market Insight 100 Reports/day",
    value14: "Customer Insights 100 Reports/day",
    value2: "Customer Analysis Topics",
    value3: "Free Chrome Extension",
    value4: "Copilot gets 1000 queries/day",
    value5: "In-depth Analysis of Single Asin",
    value6: "Amazon Review Analysis of Multi Asins",
    value7: "Amazon Q&A Analysis",
    value8: "AI Listing Optimization 50 queries/day",
    value9: "Competitive Analysis",
    yearly: "$2999/year ($249/month)"
  },
  addWechat: "Add corporate WeChat and we will contact you as soon as possible",
  bannerIntro: "VOC Solvea-AI Agent Prime Day Discount：From July 13th to July 22nd, enjoy a $100 discount on the purchase of the VOC Solvea-AI Agent Pro version!",
  companiesUse: "These businesses use VOC AI too.",
  contactUs: "Contact Sales",
  currentVersion: "current version",
  customize: "Customize",
  frequentlyAskedQuestions: "Frequently Asked Questions",
  getStarted: "Get Started",
  inPlus: "Everything in {package}, plus:",
  lovedContent1: "“ The VOCAI robot can transfer to an agent, which is great because it doesn't give random responses. It helped me solve 60% of issues. ”",
  lovedContent2: "“ Offering free trial was very useful when I put it on my website. It automatically answered half of the questions”",
  lovedContent3: "“What sets it apart is that it can take my website and documents and turn them into learning points. It's very convenient to maintain.”",
  lovedJob1: "Owner",
  lovedJob2: "Product Manager",
  lovedJob3: "Marketing Manager",
  lovedJob4: "Customer Service",
  lovedName1: "Lois",
  lovedName2: "Frank",
  lovedName3: "DaDa",
  lovedName4: "Skylar",
  lovedbyMorethan: "The choice of 400,000+ users",
  msgsPerMo: "{count} AI Messages / Mo.",
  payUpgrade: "Upgrade",
  planIncludes: "This plan includes:",
  pleaseUpgrade: "Please select annual fee",
  popular: "Most popular",
  price: "Pricing",
  pricePage: {
    entDesc: "For Large Scale Businesses",
    forFirstMonth: "for the first month",
    nextMonthPrice: "Billed {price} from next month",
    proDesc: "For Solo Entrepreneurs",
    startFirstMonDiscount: "Start First Month Discount",
    teamDesc: "For Teams in a Growing Company"
  },
  proPlanTitle: "Personal version",
  qasDesc1: "You can cancel your subscription in Account &gt; Unsubscribe and no fees will be deducted after canceling.",
  qasDesc12: "You can cancel your subscription in 'User Center' >'Subscription' page. You can choose to cancel immediately or cancel at the end of the payment cycle.",
  qasDesc2: "Yes, monthly subscription plans charge you automatically every month until you cancel or pause them.",
  qasDesc3: "Please send an email to: partners@shulex-tech.com, we will get back to you as soon as possible!",
  qasDesc32: "You can download invoice in 'User Center' >'Subscription' > 'Billing Information'. Any issues with downloading, please contact partners@shulex-tech.com",
  qasTitle1: "How can I unsubscribe?",
  qasTitle2: "If I subscribe to a monthly plan, will I be charged automatically next month?",
  qasTitle3: "Where can I get invoice?",
  qasTitle4: "How to learn more about our products?",
  qrcodeLoading: "Loading",
  requestDemo: "Request a Demo",
  seoDescription: "Voc AI works for businesses of all sizes and shapes. Voc AI utilizes AI to provide deep customer insights, product research and revolutionize customer service.",
  seoTitle: "Shulex Pricing | Plans starting from just ${price}/month",
  serviceGPT: {
    Customize: {
      value1: "Customize your demands",
      value2: "Open API"
    },
    Enterprise: {
      value1: "100,000 + message credits/month",
      value2: "Strategies management",
      value3: "Intent Identification",
      value4: "Advanced API"
    },
    Free: {
      value1: "AI Reply",
      value2: "LiveChat",
      value3: "Multiple Channel Integration",
      value4: "Knowledge Base",
      value5: "AI-assisted browser plugin",
      value6: "Multi-Language"
    },
    Pro: {
      value1: "1,000 message credits/month",
      value10: "Transfer to agent",
      value2: "Embed on unlimited websites",
      value3: "Upload multiple files",
      value4: "View conversation history",
      value5: "FAQ management",
      value6: "API access",
      value7: "livechat",
      value8: "Multi-channel Integration",
      value9: "AI-assisted browser plugin"
    },
    Team: {
      value1: "10,000 message credits/month",
      value10: "AI-assisted browser plugin",
      value11: "Transfer to agent",
      value12: "Remove Powered by Shulex",
      value13: "Option to Choose GPT-4",
      value14: "",
      value2: "Embed on unlimited websites",
      value3: "Upload multiple files",
      value5: "View conversation history",
      value6: "FAQ management",
      value7: "API access",
      value8: "livechat",
      value9: "Multi-channel Integration"
    },
    pro2: {
      value1: "Basic analytics",
      value2: "More AI messages"
    }
  },
  solveRate: "AI resolution rate {rate}",
  startFreeTrial: "Start Free Trial",
  supportText: "If there are any questions about the order, you can always contact us.  partners@shulex-tech.com",
  teamPlanTitle: "Team Plan",
  trialBanner: {
    trial1day: "1 Day Free Trial",
    trial7day: "7 Day Free Trial"
  },
  upgradeBtn: "Upgrade Now",
  usGetStarted: "Start 1 Day Free Trial",
  usIntroLovedTip: "The choice of 7W+ users",
  vocLovedContent1: "“ VOC AI made it easy for me to differentiate between competitors and understand purchase motives. It was a helpful tool on my journey into this fun field! ”",
  vocLovedContent2: "“ With the powerful tool, we noticed a dissatisfaction level of 51% in charging speed when analyzing  chargers. Led to star ratings from 4.3 to 4.7. ”",
  vocLovedContent3: "“ When analyzing the usage scenario of fitness equipment, we noticed working out with wife and children was gradually increasing.So we highlight these features in listing and get 15% boost in sales. ”"
};
