export default {
  allBrand: "All Brands",
  allCategory: "All categories",
  asin: "Asin",
  asinCount: "Products",
  averageRatings: "Average Ratings",
  avgRating: "Avg. Ratings",
  avgStars: "Avg. Ratings",
  brand: "Brand",
  chartTip: {
    priceRange: "Price Range: ",
    scenario: "Scenario: "
  },
  computerComponents: "Computer Components",
  currentMonth: "Current Month",
  customizedPriceRanges: "Customized Price Ranges",
  customizedPriceRangesPlaceholder: "Please enter your desired price range",
  date: "Date",
  disablePublicTopicSetting: "Product category that can be chosen in the dashboard can only support analysis by using general AI model.  Thus, you are not able to set its topic here. Please create a new product collection.",
  download: {
    averageRatings: "Average Ratings",
    productItems: "Product Items",
    revenue: "Revenue",
    reviewsCount: "Reviews Count",
    sales: "Sales",
    scenario: "Scenario"
  },
  filterByAI: "Clustering by AI",
  filterByAIDesc: "Exclude contents with unclear object or meaningless information.",
  includeVariants: "Including other variations",
  marketSize: " Market Size",
  mentionPercentage: "Percentage",
  mom: "MOM",
  nav: {
    account: "Account",
    comparison: "Comparison",
    dashboard: "Dashboard",
    keywordAnalysis: "Keyword Analysis",
    productAnalysis: "Product Analysis",
    productCategoryInsights: "Category Insights",
    productComparison: "Product Comparison",
    tips: "Tips"
  },
  noData: "No Data",
  noTopics: "No Topic to analyze",
  nrPercent: "Negative",
  oneYearSales: "Sales in the past 1 year",
  other: "Other",
  prPercent: "Positive",
  priceRange: "Price Range",
  priceRangeDesc: "The price segment is recommended by the system intelligently",
  priceRangePlaceholder: " Select Price Range",
  processing: "Processing",
  productCount: "Products",
  productRanking: "Product Ranking",
  revenue: "Revenue",
  reviewContent: "Review Content",
  reviewCount: "Mentions",
  sales: "Sales",
  salesDistribution: "Sales Distribution",
  salesMoney: "Revenue",
  salesPercentageTop: "Top 10 Sales Percentage",
  sceneAnalysis: "Topic Analysis of Reviews",
  seeMoreInsights: "See more insights",
  segmentBy: "Segment By",
  selected: "Selected",
  sellingPointAnalysis: "Selling Point Analysis",
  setYourTopics: "You can customize your topics via",
  showResult: "Show Results",
  table: {
    nrOpinion: "Cons",
    prOpinion: "Pros",
    productBaseInfo: "Product Information",
    title: "Title"
  },
  tabs: {
    byFeature: "By Feature",
    competitiveLandscape: "Topic Analysis",
    demographics: "Consumer Insights",
    discovery: "Discovery",
    explore: "Discovery",
    focus: "Topic Analysis",
    focusTip: "In-depth topic analysis with trend",
    overall: "Overview",
    product: "Product Property",
    purchaseFeatures: "Consumer",
    purchasingPower: "Price Range ",
    review: "Reviews",
    reviewTip: "Check out the original review contents",
    scenarios: "Scenarios",
    scene: "Usage Scenarios",
    sceneTip: "Find out the most popular usage scenarios, places and more",
    sonsumerSound: "Reviews",
    viewInsight: "Opinions",
    viewInsightTip: "Find out consumers' actual opinions",
    wish: "Wish"
  },
  tips: {
    cross: "Correlation analysis between topics and usage scenario",
    price: "Correlation analysis between price and usage scenario",
    scenario: "In-depth usage scenario analysis powered by AI",
    seeReport: "View insights",
    seller: "Correlation analysis between brands and usage scenario",
    trend: "Monitor and analyze the changes in usage scenario trend "
  },
  title: {
    complimentsConsumers: "What are the complaints and compliments of consumers?",
    consumerScenario: "Usage Scenario",
    consumerUsage: "Usage Scenario",
    consumerUsageTrend: "Trend & Usage Scenario",
    consumersFeatures: "What features do consumers care about most?",
    opinionCompare: "Opinion",
    opinionDetailTrend: "\"{name}\" Trend",
    opinionPrice: "Price Range & Opinion",
    opinionTopic: "Topic & Opinion",
    opinionTrend: "Opinion Trend",
    performanceBrand: "Performance of Each Brand in the Category",
    priceScenario: "Price Range & Usage Scenario",
    propertyScenario: "Product Property & Usage Scenario",
    sellerScenario: "Seller & Usage Scenario",
    topPrNrTable: "Top 10 of Negative/Positive Opinions",
    topicScenario: "Topic & Usage Scenario"
  },
  topicAnalysis: "Topic Analysis of Reviews",
  topicSettingButton: "Topic Setting",
  totalVolume: "Total Volume",
  trendChart: {
    mentionsY: "Mentions"
  },
  yoy: "YOY"
};
