export default {
  addCollect: "suivez",
  all: "Tous",
  allDelete: "Supprimer",
  allTime: "Tout le temps",
  back: "Dos",
  button: {
    downloadAll: "Télécharger tout",
    submit: "Soumettre"
  },
  cancel: "Annuler",
  cancelCollect: "suivez",
  chart: {
    mentionPercent: "Mentions",
    totalMention: "TOTAL"
  },
  chatUs: "Chattez avec nous !",
  compare: "Comparez",
  "delete": "Supprimer",
  deleteConfirm: "Êtes-vous sûr d'effacer ?",
  disable: "Désactiver",
  disabled: "Handicapés",
  edit: "Edit",
  enable: "Activer",
  enabled: "Activé",
  firstMonth: "Premier mois",
  getIt: "Je l'ai eu.",
  learnMore: "En savoir plus",
  learnMoreModal: "Introduction de Shulex VOC",
  mentionPercent: "Pourcentage",
  mentions: "Mentions",
  message: {
    isEmpty: "La valeur est obligatoire et ne peut être vide"
  },
  month: "Mois",
  negative: "Négatif",
  negativePercentage: "Pourcentage de mentions négatives",
  neutral: "Neutre",
  noData: "Pas de données",
  noData2: "Pas de données",
  normalDelete: "Produit supprimé",
  opinions: "Opinions",
  pleaseSelect: "Veuillez sélectionner...",
  positive: "Positif",
  positivePercentage: "Pourcentage de mentions positives",
  rate: "Taux",
  reload: "Rafraîchir Réessayer",
  sample: "Echantillon",
  selected: "Sélectionné",
  smallDelete: "Supprimer",
  startAnalysis: "Commencez à analyser gratuitement",
  switchLang: "Changer de langue",
  tip: "Conseils",
  total: "TOTAL",
  viewAll: "Voir tous",
  year: "année"
};
