export default {
  Enterprise: {
    chatAIAll: "L'assistant IA de ChatGPT peut être personnalisé en fonction du nombre de questions.",
    suit: "Pour les entreprises et les grands groupes",
    title: "Entreprise",
    value1: "All in Team Plan et requêtes illimitées",
    value10: "Spécialiste des produits Service 24h/24h 1-1",
    value11: "Connaissance du client, illimité",
    value12: "Market Insights, illimité",
    value2: "Numéro de compte personnalisé",
    value3: "Ensemble de requêtes Copilot personnalisable",
    value4: "Modèles d'analyse personnalisés",
    value5: "Aperçu des marchés segmentés",
    value6: "Suivi mondial des produits de base",
    value7: "Service GPT",
    value8: "Source de données personnalisée",
    value9: "Rapports illimités"
  },
  Free: {
    suit: "Pour les particuliers",
    title: "Gratuit"
  },
  Pro: {
    chatAI120: "ChatGPT L'assistant AI répond à 120 questions par jour",
    suit: "Pour les particuliers",
    title: "Pro",
    value1: "Un seul compte",
    value10: "20 Rapports/jour",
    value11: "Analyse de la révision (50 rapports/mois)",
    value12: "Études de marché (50 rapports/mois)",
    value13: "Customer Insight 20 rapports/jour",
    value14: "Market Insight 20 rapports/jour",
    value2: "Extension Chrome gratuite",
    value3: "Copilot reçoit 120 requêtes par jour",
    value4: "Analyse approfondie de Single Asin",
    value5: "Analyse de la revue Amazon de Multi Asins",
    value6: "Analyse des questions et réponses d'Amazon",
    value7: "Optimisation du référencement AI 10 requêtes/jour",
    value8: "Analyse concurrentielle",
    value9: "20 Rapports/jour"
  },
  Team: {
    minthly: "299 $/mois",
    monthly: "299 $/mois",
    save: "Economisez 586",
    saveCn: "Economisez 999",
    suit: "Pour les équipes et les petites entreprises",
    title: "L'équipe",
    value1: "4 Compte et autorisation d'en ajouter",
    value10: "100 rapports/jour",
    value11: "Informations sur les clients 100 rapports/jour",
    value12: "Études de marché (200 rapports/mois)",
    value13: "Connaissance du marché 100 rapports par jour",
    value14: "Connaissance des clients 100 rapports par jour",
    value2: "Sujets relatifs à l'analyse de la clientèle",
    value3: "Extension Chrome gratuite",
    value4: "Copilot reçoit 1000 requêtes par jour",
    value5: "Analyse approfondie de Single Asin",
    value6: "Analyse de la revue Amazon de Multi Asins",
    value7: "Analyse des questions et réponses d'Amazon",
    value8: "Optimisation du référencement AI 50 requêtes/jour",
    value9: "Analyse concurrentielle",
    yearly: "2999$/an (249$/mois)"
  },
  addWechat: "Ajoutez un WeChat d'entreprise et nous vous contacterons dès que possible.",
  bannerIntro: "Remise VOC Solvea-AI Agent Prime Day：Du 13 au 22 juillet, profitez d'une remise de 100$ sur l'achat de la version VOC Solvea-AI Agent Pro !",
  companiesUse: "Ces entreprises utilisent également VOC AI.",
  contactUs: "Contacter les ventes",
  currentVersion: "Version actuelle",
  customize: "Personnalisez",
  frequentlyAskedQuestions: "Questions fréquemment posées",
  getStarted: "Commencez",
  inPlus: "Tout est inclus{package}, plus :",
  lovedContent1: "\" Le robot VOCAI peut être transféré à un agent, ce qui est très bien car il ne donne pas de réponses aléatoires. Il m'a aidé à résoudre 60 % des problèmes. \"",
  lovedContent2: "\" L'offre d'essai gratuit s'est révélée très utile lorsque je l'ai mise en ligne sur mon site web. Il répondait automatiquement à la moitié des questions\"",
  lovedContent3: "\"Ce qui le distingue, c'est qu'il peut prendre mon site web et mes documents et les transformer en points d'apprentissage. C'est très pratique à entretenir.",
  lovedJob1: "Propriétaire",
  lovedJob2: "Chef de produit",
  lovedJob3: "Responsable marketing",
  lovedJob4: "Service à la clientèle",
  lovedName1: "Lois",
  lovedName2: "Frank",
  lovedName3: "DaDa",
  lovedName4: "Skylar",
  lovedbyMorethan: "Le choix de plus de 400 000 utilisateurs",
  msgsPerMo: "{count}Messages IA/Mo.",
  payUpgrade: "Mise à niveau",
  planIncludes: "Ce plan comprend :",
  pleaseUpgrade: "Veuillez sélectionner la cotisation annuelle",
  popular: "Les plus populaires",
  price: "Prix",
  pricePage: {
    entDesc: "Pour les grandes entreprises",
    forFirstMonth: "pour le premier mois",
    nextMonthPrice: "Facturé {price} à partir du mois prochain",
    proDesc: "Pour les entrepreneurs solos",
    startFirstMonDiscount: "Commencer la remise du premier mois",
    teamDesc: "Pour les équipes d'une entreprise en croissance"
  },
  proPlanTitle: "Version personnelle",
  qasDesc1: "Vous pouvez annuler votre abonnement dans Compte &gt; Désabonnement et aucun frais ne sera déduit après l'annulation.",
  qasDesc12: "Vous pouvez annuler votre abonnement dans le \"Centre d'utilisateurs\" > \"Abonnement\". Vous pouvez choisir d'annuler immédiatement ou à la fin du cycle de paiement.",
  qasDesc2: "Oui, les abonnements mensuels vous facturent automatiquement chaque mois jusqu'à ce que vous les annuliez ou les mettiez en pause.",
  qasDesc3: "Veuillez envoyer un courriel à : partners@shulex-tech.com, nous vous répondrons dans les plus brefs délais !",
  qasDesc32: "Vous pouvez télécharger la facture dans 'User Center' > 'Subscription' > 'Billing Information'. Pour tout problème de téléchargement, veuillez contacter partners@shulex-tech.com",
  qasTitle1: "Comment puis-je me désinscrire ?",
  qasTitle2: "Si je m'abonne à un plan mensuel, serai-je facturé automatiquement le mois suivant ?",
  qasTitle3: "Où puis-je obtenir une facture ?",
  qasTitle4: "Comment en savoir plus sur nos produits ?",
  qrcodeLoading: "chargement",
  requestDemo: "Demander une démo",
  seoDescription: "Voc AI s'adresse aux entreprises de toutes tailles et de toutes formes. Voc AI utilise l'IA pour fournir des informations approfondies sur les clients, la recherche de produits et révolutionner le service à la clientèle.",
  seoTitle: "Tarification Shulex - Plans à partir de seulement ${price}/mois",
  serviceGPT: {
    Customize: {
      value1: "Personnalisez vos demandes",
      value2: "API ouverte"
    },
    Enterprise: {
      value1: "100 000 + crédits de messages/mois",
      value2: "Gestion des stratégies",
      value3: "Identification des intentions",
      value4: "API avancée"
    },
    Free: {
      value1: "Réponse AI",
      value2: "Chat en direct",
      value3: "Intégration de canaux multiples",
      value4: "Base de connaissances",
      value5: "Plug-in de navigateur assisté par l'IA",
      value6: "Multilingue"
    },
    Pro: {
      value1: "1 000 crédits de messages/mois",
      value10: "Transfert à l'agent",
      value2: "Intégrer sur un nombre illimité de sites web",
      value3: "Télécharger plusieurs fichiers",
      value4: "Voir l'historique des conversations",
      value5: "Gestion des FAQ",
      value6: "Accès à l'API",
      value7: "chat en direct",
      value8: "Intégration multicanal",
      value9: "Plugin de navigateur assisté par l'IA"
    },
    Team: {
      value1: "10 000 crédits de messages/mois",
      value10: "Plugin de navigateur assisté par l'IA",
      value11: "Transfert à l'agent",
      value12: "Supprimer Powered by Shulex",
      value13: "Possibilité de choisir GPT-4",
      value14: "",
      value2: "Intégrer sur un nombre illimité de sites web",
      value3: "Télécharger plusieurs fichiers",
      value5: "Voir l'historique des conversations",
      value6: "Gestion des FAQ",
      value7: "Accès à l'API",
      value8: "chat en direct",
      value9: "Intégration multicanal"
    },
    pro2: {
      value1: "Analyses de base",
      value2: "Plus de messages IA"
    }
  },
  solveRate: "Taux de résolution de l'IA {rate}",
  startFreeTrial: "Commencer un essai gratuit",
  supportText: "Si vous avez des questions concernant votre commande, vous pouvez toujours nous contacter. partners@shulex-tech.com",
  teamPlanTitle: "Plan d'équipe",
  trialBanner: {
    trial1day: "1 jour d'essai gratuit",
    trial7day: "7 jours d'essai gratuit"
  },
  upgradeBtn: "Mettre à niveau maintenant",
  usGetStarted: "Démarrer un essai gratuit de 1 jour",
  usIntroLovedTip: "Le choix des utilisateurs de 7W+",
  vocLovedContent1: "\" VOC AI m'a permis de différencier facilement les concurrents et de comprendre les motivations d'achat. C'était un outil utile dans mon voyage dans ce domaine amusant ! \"",
  vocLovedContent2: "\" Grâce à cet outil puissant, nous avons constaté un taux d'insatisfaction de 51 % en ce qui concerne la vitesse de charge lors de l'analyse des chargeurs. Cela s'est traduit par des notes de 4,3 à 4,7. \"",
  vocLovedContent3: "\" En analysant le scénario d'utilisation des appareils de fitness, nous avons remarqué que le fait de s'entraîner avec sa femme et ses enfants augmentait progressivement. \""
};
