export default {
  allBrand: "Toutes les marques",
  allCategory: "Toutes les catégories",
  asin: "ASIN",
  asinCount: "produits",
  averageRatings: "Notes moyennes",
  avgRating: "Avg. Notes",
  avgStars: "Avg. Notes",
  brand: "Marque",
  chartTip: {
    priceRange: "Gamme de prix :",
    scenario: "Scénario :"
  },
  computerComponents: "Composants informatiques",
  currentMonth: "Mois en cours",
  customizedPriceRanges: "Fourchettes de prix personnalisées",
  customizedPriceRangesPlaceholder: "Veuillez saisir la fourchette de prix souhaitée",
  date: "Date",
  disablePublicTopicSetting: "La catégorie de produits qui peut être sélectionnée dans le tableau de bord ne peut prendre en charge que l'analyse à l'aide d'un modèle d'IA général.  Vous ne pouvez donc pas définir son thème ici. Veuillez créer une nouvelle collection de produits.",
  download: {
    averageRatings: "Notes moyennes",
    productItems: "Articles de produits",
    revenue: "Revenu",
    reviewsCount: "Compte rendu des examens",
    sales: "Ventes",
    scenario: "Scénario"
  },
  filterByAI: "Regroupement par l'IA",
  filterByAIDesc: "Exclure les contenus dont l'objet n'est pas clair ou les informations dénuées de sens.",
  includeVariants: "Y compris d'autres variations",
  marketSize: " Taille du marché",
  mentionPercentage: "Pourcentage",
  mom: "MOM",
  nav: {
    account: "Compte",
    comparison: "Comparaison",
    dashboard: "Tableau de bord",
    keywordAnalysis: "Analyse des mots clés",
    productAnalysis: "Analyse des produits",
    productCategoryInsights: "Perspectives de la catégorie",
    productComparison: "Comparaison des produits",
    tips: "Conseils"
  },
  noData: "Pas de données",
  noTopics: "Pas de sujet à analyser",
  nrPercent: "Négatif",
  oneYearSales: "Ventes au cours des 1 dernières années",
  other: "Autre",
  prPercent: "Positif",
  priceRange: "Fourchette de prix",
  priceRangeDesc: "Le segment de prix est recommandé par le système de manière intelligente",
  priceRangePlaceholder: " Sélectionner une fourchette de prix",
  processing: "Traitement",
  productCount: "produits",
  productRanking: "Classement des produits",
  revenue: "Revenu",
  reviewContent: "Contenu de l'examen",
  reviewCount: "Mentions",
  sales: "Ventes",
  salesDistribution: "Distribution des ventes",
  salesMoney: "Revenu",
  salesPercentageTop: "Pourcentage des 10 premières ventes",
  sceneAnalysis: "Analyse thématique des examens",
  seeMoreInsights: "Voir plus d'informations",
  segmentBy: "Segment par",
  selected: "Sélectionné",
  sellingPointAnalysis: "Analyse des arguments de vente",
  setYourTopics: "Vous pouvez personnaliser vos sujets via",
  showResult: "Résultats du spectacle",
  table: {
    nrOpinion: "Cons",
    prOpinion: "Pour",
    productBaseInfo: "Informations sur le produit",
    title: "Titre"
  },
  tabs: {
    byFeature: "En vedette",
    competitiveLandscape: "Analyse du sujet",
    demographics: "Connaissances des consommateurs",
    discovery: "Découverte",
    explore: "Découverte",
    focus: "Analyse du sujet",
    focusTip: "Analyse approfondie des thèmes et des tendances",
    overall: "Vue d'ensemble",
    product: "Propriété du produit",
    purchaseFeatures: "Consommateur",
    purchasingPower: "Fourchette de prix",
    review: "Critiques",
    reviewTip: "Consultez le contenu de la revue originale",
    scenarios: "Scénarios",
    scene: "Scénarios d'utilisation",
    sceneTip: "Découvrez les scénarios d'utilisation les plus populaires, les lieux et plus encore.",
    sonsumerSound: "Critiques",
    viewInsight: "Opinions",
    viewInsightTip: "Connaître l'opinion réelle des consommateurs",
    wish: "souhait"
  },
  tips: {
    cross: "Analyse de corrélation entre les thèmes et le scénario d'utilisation",
    price: "Analyse de corrélation entre le prix et le scénario d'utilisation",
    scenario: "Analyse approfondie des scénarios d'utilisation grâce à l'IA",
    seeReport: "Voir les aperçus",
    seller: "Analyse de corrélation entre les marques et le scénario d'utilisation",
    trend: "Suivre et analyser l'évolution des scénarios d'utilisation"
  },
  title: {
    complimentsConsumers: "Quels sont les plaintes et les compliments des consommateurs ?",
    consumerScenario: "Scénario d'utilisation",
    consumerUsage: "Scénario d'utilisation",
    consumerUsageTrend: "Scénario de tendance et d'utilisation",
    consumersFeatures: "Quelles sont les caractéristiques les plus importantes pour les consommateurs ?",
    opinionCompare: "Opinion",
    opinionDetailTrend: "\"{nom}\" Tendance",
    opinionPrice: "Fourchette de prix et avis",
    opinionTopic: "Sujet et opinion",
    opinionTrend: "Tendance de l'opinion",
    performanceBrand: "Performance de chaque marque dans la catégorie",
    priceScenario: "Fourchette de prix et scénario d'utilisation",
    propertyScenario: "Propriété du produit et scénario d'utilisation",
    sellerScenario: "Scénario de vente et d'utilisation",
    topPrNrTable: "Top 10 des avis négatifs/positifs",
    topicScenario: "Sujet et scénario d'utilisation"
  },
  topicAnalysis: "Analyse thématique des examens",
  topicSettingButton: "Définition du thème",
  totalVolume: "Volume total",
  trendChart: {
    mentionsY: "Mentions"
  },
  yoy: "YOY"
};
