export default {
  "Docs_Search_Placeholder": "Ingrese palabras clave para buscar documentos",
  "Docs_Search_Result": "Resultados",
  "Docs_Search_Result_Empty": "No se encontraron resultados",
  "Docs_Recently_Viewed": "Recientemente visto",
  "Docs_Release_Date": "Fecha de publicación",
  "Docs_Anchor_Title": "EN ESTA PÁGINA",
  "Docs_Previous": "Anterior",
  "Docs_Next": "A continuación",
  "Docs_Create_Account": "Crear cuenta",
  "Docs_Sign_In": "Iniciar sesión",
  "Docs_Menu": "Menú",
  "Docs_Feedback_Title": "¿Esta página fue útil?",
  "Docs_Feedback_Yes": "Sí",
  "Docs_Feedback_No": "No",
  "Docs_Feedback_Done": "Gracias por ayudar a mejorar la documentación de VOC",
  "Docs_Share": "Compartir",
  "Docs_Links_Questions": "¿Preguntas?",
  "Docs_Links_Questions_Value": "Contacte con ventas",
  "Docs_Links_Join": "Únete a nosotros",
  "Docs_Links_Join_Value": "programa de afiliados",
  "Docs_Links_Check": "Echa un vistazo a la nuestra",
  "Docs_Links_Check_Value": "Notas de lanzamiento",
  "Docs_Copy": "¡Enlace copiado!",
  "Docs_Changelog": "Registro de cambios"
};