export default {
  "Common_GetDemo": "Reserva una demostración",
  "Common_MeetSolvea": "Conoce a Solvea",
  "Solutions_PainPoints": "Puntos problemáticos",
  "Solutions_Solutions": "Soluciones",
  "Solutions_Flowchart": "Diagrama de flujo",
  "Solutions_WhyChooseUs": "¿Por qué elegirnos?",
  "Solutions_WhyChooseUs_Desc": "Especializados en Agentes de IA para el campo de servicios al cliente con amplia experiencia industrial y compromiso con la calidad somos su mejor opción",
  "Solutions_WhyChooseUs_Reason_Title_1": "Cumplimiento y Seguridad de Datos",
  "Solutions_WhyChooseUs_Reason_Desc_1": "Desde el primer día VOC.AI ha dado prioridad a la seguridad de los datos de los usuarios y tiene certificaciones profesionales como SOC2 ISO27001 GDPR y ASIB",
  "Solutions_WhyChooseUs_Reason_Title_2": "Operaciones seguras de la cuenta",
  "Solutions_WhyChooseUs_Reason_Desc_2": "VOC.AI cuenta con un modelo de detección de línea roja de Amazon y múltiples medidas de seguridad para garantizar la seguridad operativa al utilizar Soleva Las alertas de alto riesgo se sincronizan instantáneamente en el mensajero instantáneo para su resolución inmediata",
  "Solutions_WhyChooseUs_Reason_Title_3": "Amplia experiencia en la industria",
  "Solutions_WhyChooseUs_Reason_Desc_3": "VOC.AI tiene una amplia experiencia en comercio electrónico finanzas automoción y más atendiendo a más de 100 marcas líderes Entendemos los procedimientos operativos estándar específicos de la industria y proporcionamos equipos de entrega de servicios profesionales",
  "Solutions_WhyChooseUs_Reason_Title_4": "Efectividad del servicio garantizada",
  "Solutions_WhyChooseUs_Reason_Desc_4": "VOC.AI ofrece soluciones de productividad digital inteligentes y de alta calidad que te ayudan a resolver los problemas de los clientes y mejorar su experiencia",
  "Common_Consult": "Consulte Inmediatamente",
  "Solutions_Customer_Wall_Title": "Más clientes están usando VOC.AI",
  "Industry_ECommerce": "Industria del comercio electrónico",
  "Industry_HomeFurnishingsFurniture": "Muebles y decoración para el hogar",
  "Industry_ConsumerElectronics": "Electrónica de consumo",
  "Industry_Mobility": "Industria de la movilidad",
  "Industry_ShortDistanceTravel": "Viaje de corta distancia",
  "Industry_AutomotiveManufacturing": "Fabricación automotriz",
  "Industry_AutomotivePartsModifications": "Piezas de automóvil y modificaciones",
  "Industry_InformationTechnologyIndustry": "Industria de la Tecnología de la Información",
  "Industry_SoftwareServices": "Servicios de software",
  "Industry_FinancialServices": "Servicios Financieros",
  "Industry_BankingSector": "Sector bancario",
  "Industry_Insurance": "Seguro",
  "Industry_LifeSciencesHealthcare": "Ciencias de la vida y salud",
  "Industry_MedicalEquipmentManufacturing": "Fabricación de equipos médicos",
  "Industry_HealthcareServices": "Servicios de salud",
  "Customers_Overview_Title": "Historias de éxito de empresas como la suya",
  "Customers_Overview_Desc": "Nuestro precio está diseñado para crecer con tu negocio",
  "Customers_Stories_Title": "Más de 100 historias de clientes",
  "Customers_Stories_Desc": "Solvea aprende continuamente de los flujos de trabajo de los agentes en tiempo real mejorando sus respuestas con el tiempo sin reprogramación manual Cuanto más trabaja más inteligente se vuelve",
  "Home_Meet_Solvea": "Conoce a Solvea",
  "Home_Title1": "Multiplica por 10 tu soporte al cliente sin gestión alguna",
  "Home_Title2": "Para el servicio al cliente",
  "Common_StartTrial": "Comienza la prueba gratuita",
  "Common_LearnMore": "Aprende más",
  "Common_GetStarted": "Comenzar",
  "Home_Hire_Now": "Contrata a Solvea ahora",
  "Home_Solvea_desc": "Hola soy Solvea tu asistente de soporte AI todo en uno Ofrezco soporte al cliente instantáneo las 24 horas del día los 7 días de la semana en múltiples idiomas con precisión y empatía a nivel humano Puedes desplegarme con solo un clic y comenzaré a aprender de tus flujos de trabajo existentes",
  "Home_Solvea_Agent": "Agente AI Solvea",
  "Home_Help_You": "¿Cómo puedo ayudarte?",
  "Home_Trust_Us": "Ellos nos confían",
  "Home_trusted_by_user": "Confianza de 400 mil usuarios",
  "Home_Agent_Drive_Grow": "Agentes de IA que impulsan el crecimiento y la fidelización de clientes",
  "Home_Agent_Drive_Grow_desc": "Para empresas que buscan aumentar las conversiones mejorar la fidelización y ofrecer experiencias de cliente sobresalientes",
  "Home_Custom_step_1_title": "Multiagente para la industria",
  "Home_Custom_step_1_subTitle": "Expertos en IA específicos de la industria integrados",
  "Home_Custom_step_1_desc": "Sus clientes se merecen atención de nivel experto Solvea viene preentrenado con escenarios de soporte de alta frecuencia adaptados a diferentes industrias ofreciendo respuestas rápidas y profesionales que se ajustan a las necesidades de sus clientes",
  "Home_Custom_step_2_title": "Protección de la IA",
  "Home_Custom_step_2_subTitle": "Cumplimiento inteligente de las reglas de la plataforma",
  "Home_Custom_step_2_desc": "Cada industria tiene sus propias normas de servicio Solvea está entrenado con algoritmos avanzados para seguir estrictamente las políticas específicas de la plataforma mientras brinda un soporte de alta eficiencia Tanto tus clientes como tus activos se mantienen protegidos",
  "Home_Custom_step_3_title": "Autoentrenamiento",
  "Home_Custom_step_3_subTitle": "Siempre Aprendiendo Siempre Conectado",
  "Home_Custom_step_3_desc": "Cuando incorporas a Solvea a tu equipo obtienes un experto en soporte incansable y siempre positivo dedicado a tu organización Ella aprende de forma autónoma y profunda a partir de los flujos de trabajo de los agentes humanos y evoluciona continuamente para enfrentar nuevos desafíos y preocupaciones de los clientes en el futuro",
  "Home_Comprehensive_AI_Customer": "Soporte integral de clientes basado en IA que aprende rápido escala de forma inteligente y obtiene resultados",
  "Home_Always_Learning": "Completamente autónomo siempre aprendiendo",
  "Home_Always_Learning_desc": "Solvea aprende continuamente de los flujos de trabajo de los agentes en vivo mejorando sus respuestas con el tiempo sin reprogramación manual Cuanto más trabaja más inteligente se vuelve",
  "Home_allin_item1_title": "Seguridad de nivel empresarial",
  "Home_allin_item1_desc": "Solvea cumple plenamente con las principales normas de las plataformas de comercio electrónico garantizando que cada transacción y conversación con el cliente sea segura",
  "Home_allin_item2_title": "Precisión en consultas complejas",
  "Home_allin_item2_desc": "Desde las políticas de reembolso hasta los problemas técnicos Solvea entiende las sutilezas y el contexto resolviendo consultas complejas de clientes con una precisión y coherencia inigualables",
  "Home_allin_item3_title": "Integración Despliegue Rápido",
  "Home_allin_item3_desc": "Viva en vivo en días Solvea se integra con tus herramientas existentes como Shopify Zendesk e Intercom con un solo clic y se entrena en tus flujos de trabajo instantáneamente utilizando bases de conocimiento históricas",
  "Home_allin_item4_title": "Respuesta más rápida",
  "Home_allin_item4_desc": "Responde en segundos Solvea reduce drásticamente los tiempos de espera al manejar instantáneamente las conversaciones con los clientes con comprensión y precisión a nivel humano",
  "Home_allin_item5_title": "Conversaciones concurrentes",
  "Home_allin_item5_desc": "Solvea puede manejar miles de conversaciones activas al mismo tiempo manteniendo calidad precisión y velocidad sin importar el volumen",
  "Home_allin_item6_title": "Soporte multilingüe",
  "Home_allin_item6_desc": "Sirva a sus clientes en cualquier momento y lugar Solvea ofrece soporte instantáneo y continuo en todos los idiomas principales sin huecos en el personal ni retrasos",
  "Home_Skill_title": "Lo que alguna vez requiriera un equipo completo ahora solo requiere Solvea",
  "Home_Skill_title_desc": "Más allá de lo artificial",
  "Home_Skill_QA": "Desde responder preguntas complejas hasta seguir las reglas de la plataforma Solvea lo hace todo sin esfuerzo",
  "Home_Skill_Q1": "¿Cómo puedo ayudarte hoy?",
  "Home_Skill_A1": "Solvea reemplaza el trabajo de un equipo de soporte completo",
  "Answering_FAQs": "Responder preguntas frecuentes (Preguntas Frecuentes - PF)",
  "HandlingMultiLanguageSupport": "Manejo del soporte de múltiples idiomas",
  "Routing_Tickets_to_the_Right_Team": "Enrutamiento de tickets al equipo adecuado",
  "Providing_Order_and_Account_Information": "Proporcionar información de pedido y cuenta",
  "Detecting_and_Flagging_Policy_Violations": "Detección y marcado de violaciones de políticas",
  "Onboarding_and_Educating_Users": "Integración y educación de usuarios",
  "Escalating_Complex_Cases": "Elevar casos complejos",
  "Learning_from_Human_Agent_Responses": "Aprender de las respuestas del agente humano",
  "Thinks_Human_Works_Team": "Piensa como un ser humano trabaja como un equipo",
  "Smarter_Pre_Sales_Recs": "Recomendaciones de pre - venta más inteligentes",
  "Solvea_Understands_Consumer_Intent": "Solvea comprende profundamente la intención del consumidor y ofrece recomendaciones preventas basadas en tu sitio web o catálogo de productos lo que aumenta las tasas de conversión",
  "Always_on_engage": "Siempre activo: engage a los consumidores incluso cuando tu equipo esté desconectado",
  "Thoughtful_Responses": "Respuestas reflexivas y recomendaciones de productos personalizadas que impulsan una tasa de conversión más alta",
  "Accelerate_Sales_Inquiries": "Acelera las consultas de ventas con un 200% mayor eficiencia",
  "Pre-sales_Response": "Responder a las consultas preventas en tiempo real recuperando posibles pérdidas de ingresos y cumpliendo con las expectativas de los consumidores con rapidez y precisión",
  "Solvea_Order_Check": "Solvea puede comprobar instantáneamente los detalles del pedido las actualizaciones de envío y el estado del inventario respondiendo en segundos",
  "Logistics_Response_Tailoring": "Respuestas adaptadas dinámicamente en función del estado logístico para reducir la ansiedad y mejorar la satisfacción",
  "Resolve_Post-Sales_Issues": "Resolver problemas de posventa automáticamente",
  "AI_workflows_benefits": "Nuestros flujos de trabajo impulsados por IA reducen los costos de servicio mejoran la eficiencia y protegen su reputación",
  "Enterprise_Knowledge_Run": "Funciona con el conocimiento de su empresa y los protocolos de servicio no se requiere entrada manual",
  "Preserve_Service_Quality": "Preserva la calidad del servicio y aprende continuamente de tus agentes con mejor rendimiento",
  "Understand_Consumers_Brand_Services": "Entiende a tus consumidores y los servicios de la marca",
  "Solvea_support_analysis": "Mientras brinda un soporte excepcional Solvea analiza inteligentemente cada consulta de los clientes para detectar problemas de productos y servicios lo que le brinda una visibilidad total de la salud de la marca",
  "Real-time_Issue_Detection": "Detectar problemas recurrentes en tiempo real a partir de los mensajes de los clientes para optimizar productos y servicios",
  "Service_Quality_Evaluation": "Evalúe la calidad del servicio con precisión y velocidad más allá de las capacidades humanas",
  "Smart_Support_Platform": "Todo lo que necesitas en una plataforma de soporte inteligente única",
  "Solvea_Enterprise_AI": "Solvea ofrece IA de nivel empresarial a tu equipo completamente integrada completamente autónoma y lista para funcionar a gran escala",
  "Troubleshooting_Key": "Solución de problemas",
  "Logistics_Inquiry": "Informe de logística",
  "Product_Recommendation": "Recomendación de productos",
  "Usage_Guidance": "Guía de uso",
  "Refund_Exchange": "Devolución y cambio",
  "Early_Warning": "Advertencia temprana",
  "Customized_Workflow": "Flujo de trabajo personalizado",
  "Smart_Inspection": "Inspección Inteligente",
  "Self_Training": "Autoentrenamiento",
  "Analysis_key": "Análisis",
  "Top-notch_Security_Smarter_Automation": "Seguridad de primer nivel Automatización más inteligente",
  "Smart_Team_Solution": "Es la solución perfecta para los equipos que buscan trabajar de manera más inteligente",
  "Enterprise_Grade_Security": "Seguridad de nivel empresarial creada para estándares globales",
  "Seamless_Integration": "Integración perfecta",
  "Solvea_Effortless_Connection": "Solvea funciona donde tu equipo ya lo hace conectándose sin esfuerzo a las principales herramientas de comercio electrónico soporte y mensajería con solo unos pocos clics",
  "US_Data_Protection_Compliance": "Completamente conforme con las leyes de protección de datos de EE. UU.",
  "Independently_Developed_LLMs": "Construido sobre modelos lingüísticos grandes de nivel industrial desarrollados de forma independiente",
  "Enhanced_AI_Performance": "Mejorado por ChatGPT y Gemini para un rendimiento de IA de vanguardia",
  "ISO_27001_Certified": "Certificado según ISO 27001:2022 y listo para empresas",
  "Deploy_Across_Platforms": "Despliegue Instantáneo en las Principales Plataformas",
  "Dont_Take_Word_For": "¡No te quedes solo con nuestra palabra!",
  "Community_Saying": "Mira lo que está diciendo la comunidad",
  "Solvea_task_impact": "Con Solvea encargándose de las tareas repetitivas y rutinarias nuestro equipo de soporte puede enfocarse en lo que más importa brindando experiencias excepcionales a los clientes y resolviendo problemas de gran impacto Esto reduce significativamente las tasas de devolución aumenta la satisfacción del cliente y reduce los costos operativos",
  "Solvea_Digital_Employees": "Los empleados digitales de Solvea nos permiten gestionar más de 10000 órdenes de trabajo de servicio al cliente multilingüe todos los días de manera eficiente y a gran escala",
  "Fantastic_Chatbot": "Normalmente no soporto los chatbots pero este es fantástico Realmente entiende mis preguntas y responde con el nivel de detalle adecuado",
  "Ready_To_Start": "¿Listo para comenzar?",
  "Drop_Info_Touch": "Deja tu información nos pondremos en contacto pronto",
  "Affiliate_Program": "Programa de afiliados",
  "Refer_Sale_Commission": "Gana un 20% de comisión por cada venta que referencias ya sea una primera compra renovación o actualización",
  "Become_Affiliate": "Conviértase en afiliado",
  "Influencer_Program": "Programa de influenciadores",
  "Recommend_ON_Social": "Recomienda VOC.AI en las redes sociales",
  "Join_Now": "Únete ahora",
  "Solvea_Virtual_Agents": "Automatiza el soporte reduce costos y escala instantáneamente con los agentes virtuales impulsados por IA de Solvea",
  "Home_Bottom_Support": "Apoyo",
  "Home_Bottom_Blog": "Blog",
  "Terms_of_Service": "Términos de Servicio",
  "Privacy_Policy": "Política de privacidad",
  "Home_Bottom_Link": "enlaces",
  "Home_Bottom_amazon_review_analysis": "Análisis de reseñas de Amazon",
  "Medical_Services": "Servicios médicos",
  "Pharmaceutical_Equipment_Mfg": "Fabricación de productos farmacéuticos y equipos",
  "Short_distance_Travel": "Viaje de corta distancia",
  "Automobile_Manufacturing": "Fabricación de automóviles",
  "Auto_Parts_Modification": "Piezas de automóvil y modificación",
  "Furniture_Home_Furnishings": "Muebles y accesorios para el hogar",
  "Consumer_Electronics": "Electrónica de consumo",
  "Finance_Industry": "Industria financiera",
  "Banking_key": "Banca",
  "Insurance_key": "Seguro",
  "Home_Nav_home": "Hogar",
  "Home_Nav_Solutions": "Soluciones",
  "Home_Nav_Customer_Stories": "Historias de clientes",
  "Home_Navcontact": "Contacto",
  "Contact_Us_Title": "Contáctenos sobre el software de VOC AI",
  "Contact_Us_Explore": "Explora lo que es posible con VOC.AI Regístrate hoy para una demostración personalizada",
  "Quick_Demo": "Demo rápido",
  "Recommended_Questions": "Preguntas Recomendadas",
  "To_Use": "Para usar",
  "Software_Services_Q1": "Me gustaría consultar mi historial de pagos",
  "Software_Services_Q2": "Agregué un archivo adjunto al ticket pero el destinatario dijo que no lo recibió ¿Qué podría ser el problema",
  "Software_Services_Q3": "¿Cómo crear un informe sobre las tasas de resolución de tickets?",
  "Medical_Services_Q1": "Voy a tomar tabletas de vitamina C ¿Podría aconsejarme la forma correcta de tomarlas",
  "Medical_Services_Q2": "Estoy a punto de empezar a tomar cápsulas suaves de aceite de pescado y me preguntaba si es seguro tomarlas junto con la aspirina entérico-revestida que estoy tomando actualmente",
  "Medical_Services_Q3": "Actualmente estoy embarazada de 5 meses y estoy considerando tomar Caltrato Carbonato de Calcio D3. ¿Podría confirmar si es seguro durante el embarazo y aconsejarme sobre la dosis adecuada?",
  "Equipment_Manufacturing_Q1": "Mi termómetro infrarrojo no se enciende ¿Está cubierto por la garantía?",
  "Equipment_Manufacturing_Q2": "Hola compramos una estación de trabajo de electrocardiografía digital el año pasado ¿Podría confirmar su período de garantía",
  "Equipment_Manufacturing_Q3": "Mi monitor de presión arterial no funciona",
  "Short_Distance_Travel_Q1": "Quiero comprar un coche pero me preocupa la batería",
  "Short_Distance_Travel_Q2": "¿También los patinetes eléctricos requieren mantenimiento regular? ¿Es caro?",
  "Short_Distance_Travel_Q3": "¿Qué pasa si la batería de mi patinete eléctrico falla? ¿El reemplazo es muy caro?",
  "Automobile_Manufacturing_Q1": "Escuché que mi coche está siendo retirado del mercado ¿es verdad?",
  "Auto_Parts_and_Modification_Q1": "Quiero comprar la pieza automotriz X30",
  "Auto_Parts_and_Modification_Q2": "Estamos buscando proveedores de repuestos para nuestro proyecto de vehículos logísticos",
  "Auto_Parts_and_Modification_Q3": "Estamos electrificando equipos de construcción y necesitamos proveedores de piezas",
  "Home_Furnishings_Q1": "¿Cuál es el estado actual de mi entrega?",
  "Home_Furnishings_Q2": "Quiero cambiar la dirección de entrega",
  "Home_Furnishings_Q3": "Me gustaría cambiar la hora de entrega",
  "Consumer_Electronics_Q1": "Mi iPhone no puede conectarse a Internet",
  "Consumer_Electronics_Q2": "Me gustaría solicitar una factura",
  "Consumer_Electronics_Q3": "Me gustaría solicitar un reembolso de la diferencia de precio por mi reciente compra",
  "Banking_Q1": "No puedo iniciar sesión en mi cuenta",
  "Banking_Q2": "Mi cuenta se ha congelado de repente ¿Qué está pasando",
  "Banking_Q3": "Hice el pago pero no recibí el producto",
  "Insurance_Q1": "Necesito presentar una reclamación",
  "Insurance_Q2": "Mi casa está inundada",
  "Insurance_Q3": "Me gustaría presentar una reclamación para la compensación del seguro por mi reciente hospitalización",
  "Click_Question_Tip": "Puedes hacer clic en las siguientes preguntas o ingresar la pregunta que deseas hacer",
  "My_Ability": "Mi capacidad",
  "Pricing_Title": "Contrata a un empleado digital de servicio al cliente de IA a tiempo completo Solvea",
  "Pricing_Conversation_Month": "Número mensual de tickets de clientes",
  "Pricing_Form_Employees": "Tamaño del equipo de servicio al cliente",
  "Pricing_Form_Employees_Cost": "Costo anual de servicio al cliente",
  "Pricing_Form_Employees_Time": "Tiempo de procesamiento promedio",
  "Pricing_Form_Annual_Growth": "Tasa de crecimiento anual de los negocios empresariales",
  "Pricing_Form_Resolution_Rate": "Tasa de respuesta de mensajes de IA",
  "Pricing_Save": "Solvea te salvará",
  "Pricing_Save_Year": "Más de 3 años",
  "Pricing_Investment": "Rentabilidad de la inversión",
  "Pricing_Table_Before": "Antes de la IA de VOC",
  "Pricing_Table_Year1": "Año 1",
  "Pricing_Table_Year2": "Año 2",
  "Pricing_Table_Year3": "Año 3",
  "Pricing_Table_Total": "Total",
  "Pricing_Table_Employee_Cost": "Costo de empleados",
  "Pricing_Table_Voc": "VOC IA",
  "Pricing_Table_Saving": "Tus Ahorros",
  "Pricing_TimeLine_Day": "1 Día",
  "Pricing_TimeLine_Day_Title": "Conéctate con los expertos de Voc.AI",
  "Pricing_TimeLine_Day_Desc": "Una sesión altamente personalizada con un experto en IA para comprender tus requisitos entradas y detalles de implementación",
  "Pricing_TimeLine_Week": "1 Semana",
  "Pricing_TimeLine_Week_Title": "Planificación para la automatización",
  "Pricing_TimeLine_Week_Desc": "Dependiendo de sus requisitos y objetivos los expertos de Vocai elaborarán un plan sólido para implementar la automatización del servicio al cliente para su empresa",
  "Pricing_TimeLine_Month": "1 Mes",
  "Pricing_TimeLine_Month_Title": "Implementación adecuada",
  "Pricing_TimeLine_Month_Desc": "Nuestros expertos te ayudarán a elegir los casos de uso adecuados que tendrán el mayor impacto para tu negocio y tus clientes",
  "Pricing_TimeLine_Iterate": "Iterar",
  "Pricing_TimeLine_Iterate_Title": "Escalando más alto",
  "Pricing_TimeLine_Iterate_Desc": "La plataforma altamente escalable de VOC AI mejorará tus capacidades de soporte implementando automatización para diferentes casos de uso para ayudarte a lograr una transformación digital total",
  "Pricing_Book_Demo_Title": "Confiada por marcas innovadoras de todo el mundo",
  "Pricing_Resolution_Tip": "Solvea te garantiza una tasa de respuesta mínima del 30%",
  "Pricing_Name": "Preciosificación",
  "Pricing_Unlock": "Desbloquear detalles",
  "Pricing_Contact": "Contáctenos",
  "Pricing_Submited": "Envío exitoso",
  "Solvea_Action": "Vea Solvea en acción: una solución de soporte preconstruida",
  "Solvea_Action_Support_content": "Solvea utiliza tu contenido de soporte para dar respuestas precisas ¿Te preguntas si funciona para tu industria Echa un vistazo a nuestra demostración rápida ya está cargada con preguntas comunes de la industria ¿Listo para probar Haz clic en una pregunta sugerida o escribe la tuya para obtener respuestas instantáneas",
  "Pricing_Desc": "La fijación de precios orientada a resultados permite que sus clientes obtengan una velocidad de respuesta más rápida una mejor experiencia de servicio y un rendimiento más estable",
  "Pricing_Form_Employees_Cost_Desc": "Debería incluir salario bonificación beneficios herramientas etc",
  "Pricing_Form_Resolution_Rate_Desc": "Solvea te garantiza una tasa de respuesta mínima del 30%",
  "Pricing_Hire": "Contrata a Solvea ahora",
  "Blog_Title": "Lo último del blog de Solvea",
  "Blog_Desc": "Aprende cómo trabajar mejor con nuevas ideas conocimientos del sector y las últimas innovaciones de Solvea",
  "Blog_More_Load": "Cargar más",
  "Blog_More_Read": "Leer más",
  "Blog_This_Blog": "En este blog",
  "Blog_BrandWall_Title": "Nuestros clientes nos aman",
  "Blog_Other_blog": "Recursos adicionales",
  "Blog_Nav": "Blog",
  "Blog_Date": "Publicado en {date}",
  "Blog_List_Title": "Lo último del blog de Solvea",
  "Pricing_Help_Success": "Solvea ha ayudado a más de cien clientes a tener éxito",
  "Pricing_Go_AcCace": "Ver casos reales de clientes",
  "Pricing_Unlock_Done_Tip": "Gracias por su confianza en Solvea y enviaremos a un vendedor para contactarse con usted lo antes posible",
  "Pricing_Summary": "Contrata un empleado de IA para el servicio al cliente Nos centramos en los resultados en lugar de las salidas Confiada por más de 100 marcas líderes",
  "Blog_List_Desc": "Aprende cómo trabajar mejor con nuevas ideas conocimientos de la industria y las últimas innovaciones de Solvea",
  "Pricing_Conversation_Day": "Número diario de tickets de clientes",
  "Pricing_Meta_Title": "Precios y paquetes basados en el rendimiento | Solvea",
  "Pricing_Meta_Desc": "Acceda a todas las funciones que necesita y pague solo por las conversaciones que el agente de IA de Solvea resuelve realmente.",
  "Solution_Meta_Title": "Soluciones industriales | Solvea",
  "Customers_Meta_Title": "Estudios de casos de clientes | Solvea",
  "Customers_Meta_Desc": "Hemos ayudado a más de 100 empresas a ofrecer experiencias de cliente extraordinarias mientras reducen costos Estas son sus historias",
  "Blog_Meta_Title": "El blog de Solvea",
  "Blog_Meta_Desc": "Las últimas noticias y consejos de expertos sobre IA automatización y servicio y experiencia al cliente",
  "Contact_Meta_Title": "Solicita una demostración | Solvea",
  "Contact_Meta_Desc": "Reserve una llamada de 30 minutos para entender cómo el agente AI de Solvea puede mejorar su experiencia de cliente y reducir costos",
  "Submit_Success_Title": "Reserve una demostración con nuestro experto",
  "Submit_Success_Desc": "Gracias por llenar el formulario de contacto Nos pondremos en contacto con usted lo antes posible",
  "Blog_Meta_Category_Title_Pre": "El blog de Solvea",
  "Blog_Side_CTA-content": "¿Quieres contratar al mejor empleado de IA para el servicio al cliente?",
  "Blog_Side_CTA-Button": "Contáctenos",
  "Agent_First_Message": "Hola cómo puedo ayudarte hoy",
  "Solution_Meta_Desc": "Ofrecemos soluciones personalizadas de agentes de inteligencia artificial para empresas de diversas industrias para lograr un excelente servicio al cliente",
  "Agent_Chat_Placeholder": "Si tiene alguna pregunta por favor dígamelo",
  "Agent_Chat_Tips": "Consejos",
  "Agent_Voice": "AGENTE DE VOZ",
  "Case_Studies": "ESTUDIOS DE CASO",
  "Voice_Page_Title": "Agentes de voz Redefine soluciones de voz de inteligencia artificial para cada empresa",
  "Voice_Page_SubTitle": "Para empresas que necesitan aumentar las conversiones reducir la fuga de clientes y ofrecer un servicio premium desde el primer día",
  "Voice_Content_Title": "Experiencias de comercio electrónico más inteligentes",
  "Voice_Point1": "Llamadas contestadas",
  "Voice_Point2": "Tiempo de actividad",
  "Voice_Point3": "Horas ahorradas",
  "Voice_Point4": "Tiempo de respuesta",
  "Voice_Call": "Llamar",
  "Voice_Text": "Chat",
  "Get_Demo": "Solicitar una demostración",
  "Voice_Point1_Desc": "Los agentes de voz de IA responden inmediatamente sin espera sin oportunidades perdidas",
  "Voice_Point3_Desc": "Menos tiempo en servicio humano Más tiempo para el crecimiento y las ventas",
  "Voice_Point2_Desc": "Los agentes de voz de inteligencia artificial hacen que tu negocio esté siempre en línea en cualquier momento y en cualquier lugar",
  "Voice_Point4_Desc": "Sin ansiedad por esperar el índice de satisfacción del cliente se ve muy mejorado"
};