export default {
  "upgrade_to_pro": "Actualizar a Pro",
  "unlock_more": "Desbloquea más beneficios",
  "remaining": "Restante",
  "nickname_free": "Prueba gratuita",
  "nickname_pro": "Pro",
  "nickname_ent": "Empresa",
  "cycle_month": "Mensual",
  "cycle_year": "Anualmente",
  "cycle_year_off": "20% de descuento",
  "upgrade_title_confirm": "Actualización confirmada",
  "upgrade_title_confirm_desc": "Por favor, confirma que serás actualizado a esta versión",
  "upgrade_success": "Actualización exitosa, el sistema se actualizará automáticamente en 2 segundos",
  "package_custom": "Personalizado",
  "credits": "créditos",
  "month": "mes",
  "year": "año",
  "current_version": "Actual",
  "resubscribe_title": "Confirmación de renovación",
  "resubscribe_content": "Por favor, confirme que se volverá a suscribir a esta versión",
  "btn_resubscribe": "Re suscribirse",
  "btn_upgrade": "Actualizar",
  "btn_contact": "Contactar con Ventas",
  "integrations": "Integraciones",
  "package_free_title": "Pago por uso",
  "package_pro_title": "Pro",
  "package_ent_title": "Empresa",
  "package_free_desc": "Para individuo",
  "package_pro_desc": "Para equipos y agencias",
  "package_ent_desc": "Para empresas",
  "package_free_feature_1": "3 agentes",
  "package_free_feature_2": "Base de conocimiento de 50MB",
  "package_free_feature_3": "1 número de teléfono gratuito",
  "package_free_feature_4": "Correo electrónico",
  "package_free_feature_5": "Livechat",
  "package_free_feature_6": "Shopify",
  "package_free_feature_7": "Google calendar y hoja de cálculo",
  "package_pro_feature_1": "10 capacidades de habilidad",
  "package_pro_feature_2": "Base de conocimiento de 200 MB",
  "package_pro_feature_3": "Líneas telefónicas múltiples",
  "package_pro_feature_4": "Zendesk, Freshdesk, Gorgias, Intercom, Salesforce",
  "package_pro_feature_5": "WhatsApp",
  "package_pro_feature_6": "LÍNEA",
  "package_pro_feature_7": "API",
  "package_ent_feature_1": "Acceso completo a todas las funciones",
  "package_ent_feature_2": "Modelos personalizados",
  "package_ent_feature_3": "Resultados garantizados",
  "package_ent_feature_4": "Gerente de éxito del cliente (CSM)",
  "package_ent_feature_5": "Amazon",
  "package_ent_feature_6": "Shopify",
  "package_ent_credit": "Créditos ilimitados",
  "my_billion": "Mi factura",
  "to_free": "Degradar a Gratuito",
  "to_free_confirm_title": "Confirmación de cancelación",
  "to_free_confirm_desc": "Perderás los beneficios de membresía, confirma si quieres cancelar la suscripción.",
  "to_free_success": "La suscripción se ha cancelado correctamente, el sistema se actualizará automáticamente en 2 segundos",
  "expired_at": "Expirado el",
  "nickname_basic": "Básico",
  "package_common_feature_agent": "{count} agentes",
  "package_common_feature_kb": "Base de conocimiento de {count}MB",
  "credit_usage": "Crédito",
  "package_free_title2": "Gratuito",
  "package_basic_desc": "Para pequeñas empresas",
  "package_basic_title": "Básico",
  "package_plus_title": "Plus",
  "nickname_plus": "Además",
  "package_free_feature_8": "Voz",
  "package_ent_feature_7": "1 gerente de éxito del cliente a su servicio",
  "package_ent_feature_8": "eBay",
  "package_ent_feature_9": "Walmart",
  "package_ent_price": "Hablemos"
};