export default {
  addCollect: "フォロー",
  all: "すべて",
  allDelete: "削除",
  allTime: "全時間帯",
  back: "バック",
  button: {
    downloadAll: "すべてダウンロード",
    submit: "送信"
  },
  cancel: "キャンセル",
  cancelCollect: "フォロー",
  chart: {
    mentionPercent: "言及",
    totalMention: "TOTAL"
  },
  chatUs: "私たちとチャットしてください！",
  compare: "比較する",
  "delete": "削除",
  deleteConfirm: "本当に削除するのですか？",
  disable: "Disable",
  disabled: "無効化",
  edit: "編集",
  enable: "イネーブル",
  enabled: "有効",
  firstMonth: "初月",
  getIt: "取得",
  learnMore: "さらに詳しく",
  learnMoreModal: "シュレックスVOCの導入",
  mentionPercent: "パーセンテージ",
  mentions: "言及",
  message: {
    isEmpty: "値は必須であり、空であってはならない"
  },
  month: "月",
  negative: "ネガティブ",
  negativePercentage: "否定的な言及の割合",
  neutral: "ニュートラル",
  noData: "データなし",
  noData2: "データなし",
  normalDelete: "製品削除",
  opinions: "意見",
  pleaseSelect: "選択してください...",
  positive: "ポジティブ",
  positivePercentage: "ポジティブな言及の割合",
  rate: "レート",
  reload: "リフレッシュ・リトライ",
  sample: "サンプル",
  selected: "セレクション",
  smallDelete: "削除",
  startAnalysis: "無料で分析を始める",
  switchLang: "言語切替",
  tip: "ヒント",
  total: "TOTAL",
  viewAll: "すべて表示",
  year: "年"
};
