export default {
  Enterprise: {
    chatAIAll: "ChatGPT AIアシスタントは質問数パッケージでカスタマイズ可能",
    suit: "大規模な組織グループ向け",
    title: "エンタープライズ",
    value1: "チームプランと無制限クエリーのすべて",
    value10: "製品スペシャリスト 24時間1-1サービス",
    value11: "顧客インサイト、無制限",
    value12: "マーケット・インサイト、無制限",
    value2: "カスタム口座番号",
    value3: "カスタマイズ可能なCopilotクエリーパッケージ",
    value4: "カスタム分析モデル",
    value5: "セグメント化された市場への洞察",
    value6: "グローバル商品モニタリング",
    value7: "サービスGPT",
    value8: "カスタム・データ・ソース",
    value9: "無制限レポート"
  },
  Free: {
    suit: "個人向け",
    title: "フリー"
  },
  Pro: {
    chatAI120: "ChatGPT AIアシスタントが1日120問の質問を楽しむ",
    suit: "小規模なチーム向け",
    title: "プロ版",
    value1: "1アカウントのみ",
    value10: "20レポート/日",
    value11: "レビュー分析（50レポート/月）",
    value12: "マーケットインサイト（50レポート/月）",
    value13: "顧客インサイト 20レポート/日",
    value14: "マーケット・インサイト 20レポート/日",
    value2: "無料Chrome拡張機能",
    value3: "コパイロットは1日あたり120件のクエリーを受ける",
    value4: "シングル・アシンを徹底分析",
    value5: "アマゾン・レビュー マルチ・アシンの分析",
    value6: "アマゾンQ&A分析",
    value7: "AIリスティング最適化 10クエリ/日",
    value8: "競合他社の分析",
    value9: "20レポート/日"
  },
  Team: {
    minthly: "299ドル／月",
    monthly: "299ドル／月",
    save: "586ドルお得",
    saveCn: "999ドル割引",
    suit: "中小規模の組織やチーム向け",
    title: "ビジネス",
    value1: "4 アカウントと追加許可",
    value10: "100レポート/日",
    value11: "レビュー分析（200レポート/月）",
    value12: "マーケットインサイト（200レポート/月）",
    value13: "市場インサイト 100レポート/日",
    value14: "顧客インサイト 100レポート/日",
    value2: "顧客分析トピックス",
    value3: "無料Chrome拡張機能",
    value4: "コパイロットは1000クエリー/日",
    value5: "シングル・アシンを徹底分析",
    value6: "アマゾン・レビュー マルチ・アシンの分析",
    value7: "アマゾンQ&A分析",
    value8: "AIリスティング最適化 50クエリ/日",
    value9: "競合他社の分析",
    yearly: "年額2999ドル（月額249ドル）"
  },
  addWechat: "企業WeChatを追加してください。",
  bannerIntro: "VOC AIチャットボットプライムデー割引：7月13日から7月22日まで、VOC AIチャットボットProバージョンを100ドル割引で購入できます！",
  companiesUse: "これらの企業もシュレックスを利用している。",
  contactUs: "セールスに連絡",
  currentVersion: "現在のバージョン",
  customize: "エンタープライズ",
  frequentlyAskedQuestions: "良くあるご質問",
  getStarted: "始める",
  inPlus: "{package}の全部機能に",
  lovedContent1: "\" VOCAIロボットはエージェントに転送することができ、答えになっていない応答はしないので素晴らしい。お客様からの問い合わせ量の60％が解決してくれたのでのでとても頼もしいです。\"",
  lovedContent2: "\"無料トライアルプランがあって、とても有難いです。お客様からの問い合わせの半数以上自動的に対応してくれました。\"",
  lovedContent3: "\"弊社のウェブサイトや社内ドキュメントを短時間で学ぶことができ、お客様の質問に答えることとができて素晴らしいです。然も工数がかけず、とても簡単です\"",
  lovedJob1: "オーナー",
  lovedJob2: "プロダクト・マネージャー",
  lovedJob3: "マーケティング・マネージャー",
  lovedJob4: "顧客サービス",
  lovedName1: "ロイス",
  lovedName2: "フランク",
  lovedName3: "ダダ",
  lovedName4: "スカイラー",
  lovedbyMorethan: "400,000人以上のユーザーに選ばれている",
  msgsPerMo: "{count} 通AI返信/月.",
  payUpgrade: "アップグレード",
  planIncludes: "プラン内容：",
  pleaseUpgrade: "年会費を選択してください",
  popular: "最も人気のある",
  price: "料金プラン",
  pricePage: {
    entDesc: "大規模ビジネス向け",
    forFirstMonth: "最初の1ヶ月間",
    nextMonthPrice: "課金{price} 来月より",
    proDesc: "ソロ起業家のために",
    startFirstMonDiscount: "初月割引",
    teamDesc: "成長企業のチームのために"
  },
  proPlanTitle: "個人版",
  qasDesc1: "アカウント」&gt;「購読解除」で購読を解除することができ、解除後に料金が差し引かれることはありません。",
  qasDesc12: "契約解除するには、「ユーザーセンター」の「契約解除」ページから行えます。すぐに解約するか、支払いサイクル終了時に解約するかを選択できます。",
  qasDesc2: "はい、月額プランは、解約または一時停止するまで、毎月自動的に課金されます。",
  qasDesc3: "partners@shulex-tech.com、できるだけ早くご返信いたします！",
  qasDesc32: "請求書の発行は、「ユーザーセンター」> 「契約プラン」> 「請求情報」からダウンロード可能です。ダウンロードする際、ご不明点があれば、info@voc.ai までご連絡ください。",
  qasTitle1: "解約したいですが、どうすれば良いでしょうか。",
  qasTitle2: "月額プランに加入した場合、翌月は自動的に課金されますか？",
  qasTitle3: "請求書を発行したいですが、対応可能でしょうか。",
  qasTitle4: "当社の製品についてもっと知るには？",
  qrcodeLoading: "ローディング",
  requestDemo: "セールスにご連絡",
  seoDescription: "Voc AIはあらゆる規模や形態のビジネスに対応します。Voc AIはAIを活用し、深い顧客インサイトを提供し、製品調査を行い、顧客サービスに革命を起こします。",
  seoTitle: "VOC.AIの料金｜0円から試して頂けます♪",
  serviceGPT: {
    Customize: {
      value1: "御社のニーズに応える",
      value2: "オープン API"
    },
    Enterprise: {
      value1: "100,000+メッセージクレジット/月",
      value2: "戦略管理",
      value3: "意図の特定",
      value4: "高度なAPI"
    },
    Free: {
      value1: "AI返信",
      value2: "ライブチャット",
      value3: "マルチチャンネル対応システム統合",
      value4: "知識ベース",
      value5: "AIブラウザープラグインツール",
      value6: "多言語対応"
    },
    Pro: {
      value1: "1,000メッセージ・クレジット/月",
      value10: "代理店への譲渡",
      value2: "無制限のウェブサイトに埋め込む",
      value3: "複数ファイルのアップロード",
      value4: "会話履歴を見る",
      value5: "よくある質問",
      value6: "APIアクセス",
      value7: "ライブチャット",
      value8: "マルチチャネルの統合",
      value9: "AI支援ブラウザ・プラグイン"
    },
    Team: {
      value1: "10,000メッセージ・クレジット/月",
      value10: "AI支援ブラウザ・プラグイン",
      value11: "代理店への譲渡",
      value12: "削除 Powered by Shulex",
      value13: "GPT-4選択オプション",
      value14: "",
      value2: "無制限のウェブサイトに埋め込む",
      value3: "複数ファイルのアップロード",
      value5: "会話履歴を見る",
      value6: "よくある質問",
      value7: "APIアクセス",
      value8: "ライブチャット",
      value9: "マルチチャネルの統合"
    },
    pro2: {
      value1: "AI効率分析",
      value2: "AI返信数追加"
    }
  },
  solveRate: "AI解像度{rate}",
  startFreeTrial: "無料トライアル開始",
  supportText: "商品に関するご不明点がある場合、お気軽に問い合わせてくださいませ。info@voc.ai",
  teamPlanTitle: "チームプラン",
  trialBanner: {
    trial1day: "1日間無料トライアル",
    trial7day: "7日間無料トライアル"
  },
  upgradeBtn: "今すぐアップグレード",
  usGetStarted: "日間無料トライアル開始",
  usIntroLovedTip: "7W+ユーザーの選択",
  vocLovedContent1: "\"シュアレックスのおかげで、競合他社を区別し、購買動機を理解するのが簡単になりました。この楽しい分野への旅に役立つツールでした！\"",
  vocLovedContent2: "\"この強力なツールを使って、充電器を分析したところ、充電速度に51％の不満があることがわかった。星評価は4.3から4.7に。\"",
  vocLovedContent3: "\"フィットネス機器の利用シーンを分析したところ、妻や子供と一緒にトレーニングするケースが徐々に増えていることに気づきました。\""
};
