export default {
  "Docs_Search_Placeholder": "Geben Sie Schlüsselwörter ein, um nach Dokumenten zu suchen",
  "Docs_Search_Result": "Ergebnisse",
  "Docs_Search_Result_Empty": "Keine Ergebnisse gefunden",
  "Docs_Recently_Viewed": "Kürzlich angesehen",
  "Docs_Release_Date": "Veröffentlichungsdatum",
  "Docs_Anchor_Title": "AUF DIESER SEITE",
  "Docs_Previous": "Früher",
  "Docs_Next": "Als nächstes",
  "Docs_Create_Account": "Konto erstellen",
  "Docs_Sign_In": "Anmelden",
  "Docs_Menu": "Menü",
  "Docs_Feedback_Title": "War diese Seite hilfreich",
  "Docs_Feedback_Yes": "Ja",
  "Docs_Feedback_No": "Nein",
  "Docs_Feedback_Done": "Vielen Dank für Ihre Hilfe bei der Verbesserung der VOC-Dokumentation",
  "Docs_Share": "Teilen",
  "Docs_Links_Questions": "Fragen",
  "Docs_Links_Questions_Value": "Kontaktieren Sie den Vertrieb",
  "Docs_Links_Join": "Tritt uns bei",
  "Docs_Links_Join_Value": "Partnerprogramm",
  "Docs_Links_Check": "Schauen Sie sich unsere an",
  "Docs_Links_Check_Value": "Versionshinweise",
  "Docs_Copy": "Link kopiert!",
  "Docs_Changelog": "Änderungsprotokoll"
};