export default {
  "Common_GetDemo": "Buchen Sie eine Demo",
  "Common_MeetSolvea": "Treffen Sie Solvea",
  "Solutions_PainPoints": "Schmerzpunkte",
  "Solutions_Solutions": "Lösungen",
  "Solutions_Flowchart": "Flussdiagramm",
  "Solutions_WhyChooseUs": "Warum uns wählen",
  "Solutions_WhyChooseUs_Desc": "Spezialisiert auf KI - Agenten für den Kundendienstbereich mit tiefem Branchenwissen und einem Engagement für Qualität sind wir Ihre beste Wahl",
  "Solutions_WhyChooseUs_Reason_Title_1": "Compliance und Datensicherheit",
  "Solutions_WhyChooseUs_Reason_Desc_1": "Von Tag eins an hat VOC.AI die Sicherheit der Nutzerdaten priorisiert und verfügt über professionelle Zertifizierungen einschließlich SOC2 ISO27001 GDPR und ASIB",
  "Solutions_WhyChooseUs_Reason_Title_2": "Sichere Kontovorgänge",
  "Solutions_WhyChooseUs_Reason_Desc_2": "VOC AI verfügt über ein Amazon-Rotlinien-Detektionsmodell und mehrere Sicherheitsmaßnahmen um die Betriebssicherheit während der Nutzung von Soleva zu gewährleisten Hochrisiko-Warnungen werden sofort an die Instant-Messenger-App gesendet für eine sofortige Behebung",
  "Solutions_WhyChooseUs_Reason_Title_3": "Umfangreiche Branchenerfahrung",
  "Solutions_WhyChooseUs_Reason_Desc_3": "VOC AI hat fundierte Fachkenntnisse im Bereich E-Commerce Finanzwesen Automobilbranche und mehr und betreut über 100 führende Marken Wir verstehen branchenspezifische SOPs und stellen professionelle Serviceleistungsteams zur Verfügung",
  "Solutions_WhyChooseUs_Reason_Title_4": "Garantierte Dienstleistungseffektivität",
  "Solutions_WhyChooseUs_Reason_Desc_4": "VOC.AI liefert intelligente hochwertige digitale Produktivitätslösungen die Ihnen helfen Kundensorgen zu beseitigen und ihre Erfahrung zu verbessern",
  "Common_Consult": "Sofort konsultieren",
  "Solutions_Customer_Wall_Title": "Mehr Kunden nutzen VOC.AI",
  "Industry_ECommerce": "E-Commerce-Branche",
  "Industry_HomeFurnishingsFurniture": "Haushaltswaren und Möbel",
  "Industry_ConsumerElectronics": "Konsumelektronik",
  "Industry_Mobility": "Mobilitätsbranche",
  "Industry_ShortDistanceTravel": "Kurzstreckereise",
  "Industry_AutomotiveManufacturing": "Automobilherstellung",
  "Industry_AutomotivePartsModifications": "Automobilteile und -modifikationen",
  "Industry_InformationTechnologyIndustry": "Informationstechnologieindustrie",
  "Industry_SoftwareServices": "Software-Services",
  "Industry_FinancialServices": "Finanzdienstleistungen",
  "Industry_BankingSector": "Bankensektor",
  "Industry_Insurance": "Versicherung",
  "Industry_LifeSciencesHealthcare": "Lebenswissenschaften und Gesundheitswesen",
  "Industry_MedicalEquipmentManufacturing": "Herstellung medizinischer Geräte",
  "Industry_HealthcareServices": "Gesundheitsdienstleistungen",
  "Customers_Overview_Title": "Erfolgsgeschichten von Unternehmen wie Ihrem",
  "Customers_Overview_Desc": "Unsere Preise sind so gestaltet dass sie mit Ihrem Geschäft wachsen",
  "Customers_Stories_Title": "Über 100 Kundengeschichten",
  "Customers_Stories_Desc": "Solvea lernt kontinuierlich aus den Arbeitsabläufen von Live-Agenten verbessert seine Antworten im Laufe der Zeit ohne manuelle Neuprogrammierung Je mehr es arbeitet desto intelligenter wird es",
  "Home_Meet_Solvea": "Treffen Sie Solvea",
  "Home_Title1": "10-mal so effizienter Kundensupport ohne Verwaltung",
  "Home_Title2": "Für den Kundenservice",
  "Common_StartTrial": "Starte die kostenlose Testversion",
  "Common_LearnMore": "Erfahren Sie mehr",
  "Common_GetStarted": "Loslegen",
  "Home_Hire_Now": "Beschaffen Sie sich jetzt Solvea",
  "Home_Solvea_desc": "Hallo ich bin Solvea Ihr All-in-One-KI-Support-Assistent Ich erteile sofortigen rund um die Uhr-Kundensupport in mehreren Sprachen mit menschenähnlicher Genauigkeit und Empathie Sie können mich mit einem Klick einsetzen und ich werde von Ihren bestehenden Arbeitsabläufen lernen",
  "Home_Solvea_Agent": "Löse AI-Agent",
  "Home_Help_You": "Wie könnte ich Ihnen helfen",
  "Home_Trust_Us": "Sie vertrauen uns",
  "Home_trusted_by_user": "Vertraut von 400.000 Nutzern",
  "Home_Agent_Drive_Grow": "Künstliche Intelligenz-Agenten die Kundenzuwachs und Kundentreue fördern",
  "Home_Agent_Drive_Grow_desc": "Für Unternehmen die Conversions steigern Retention erhöhen und herausragende Kundenerlebnisse bieten möchten",
  "Home_Custom_step_1_title": "Multi-Agent für die Industrie",
  "Home_Custom_step_1_subTitle": "Branchenspezifische KI-Experten intern entwickelt",
  "Home_Custom_step_1_desc": "Ihre Kunden verdienen fachkundige Betreuung Solvea ist bereits mit hochfrequenten Support-Szenarien trainiert die auf verschiedene Branchen zugeschnitten sind und liefert schnelle professionelle Antworten die die Bedürfnisse Ihrer Kunden erfüllen",
  "Home_Custom_step_2_title": "Künstliche-Intelligenz-Schutzmechanismus",
  "Home_Custom_step_2_subTitle": "Intelligente Einhaltung der Plattformregeln",
  "Home_Custom_step_2_desc": "Jede Branche hat ihre eigenen Servicevorschriften Solvea wird mit fortschrittlichen Algorithmen trainiert um streng an plattformspezifische Richtlinien zu halten während es effiziente Unterstützung bietet Sowohl Ihre Kunden als auch Ihre Vermögenswerte bleiben geschützt",
  "Home_Custom_step_3_title": "Selbsttraining",
  "Home_Custom_step_3_subTitle": "Immer lernen Immer an",
  "Home_Custom_step_3_desc": "Wenn Sie Solvea an Bord nehmen gewinnen Sie einen unermüdlichen immer positiven Support-Experten der sich Ihrer Organisation verschrieben fühlt Sie lernt autonom und tiefgreifend aus den Arbeitsabläufen menschlicher Agenten und entwickelt sich stetig um in Zukunft neue Herausforderungen und Kundenbedenken bewältigen zu können",
  "Home_Comprehensive_AI_Customer": "Umfassender KI-Kundensupport der Schnell lernt Intelligenter Skaliert und Ergebnisse Liefert",
  "Home_Always_Learning": "Vollständig autonom ständig lernend",
  "Home_Always_Learning_desc": "Solvea lernt kontinuierlich aus den Arbeitsabläufen von Live-Agenten verbessert seine Antworten im Laufe der Zeit ohne manuelle Neuprogrammierung Je mehr es arbeitet desto intelligenter wird es",
  "Home_allin_item1_title": "Unternehmensklassen-Sicherheit",
  "Home_allin_item1_desc": "Solvea ist vollständig konform mit den Standards der großen E-Commerce-Plattformen und stellt sicher dass jede Transaktion und jeder KundenDialog sicher und geschützt ist",
  "Home_allin_item2_title": "Genauigkeit bei komplexen Abfragen",
  "Home_allin_item2_desc": "Von Rückerstattungsrichtlinien bis hin zu technischen Problemen versteht Solvea Feinheiten und Kontexte und löst komplexe Kundenanfragen mit unübertroffener Genauigkeit und Kohärenz",
  "Home_allin_item3_title": "Integration schnelle Implementierung",
  "Home_allin_item3_desc": "Gehen Sie binnen Tagen live Solvea lässt sich mit einem einzigen Klick in Ihre bestehenden Tools wie Shopify Zendesk und Intercom integrieren und wird sofort anhand historischer Wissensbanken auf Ihre Arbeitsabläufe trainiert",
  "Home_allin_item4_title": "Schnellerer Response",
  "Home_allin_item4_desc": "Antwortet in Sekunden Solvea reduziert drastisch die Wartezeiten indem es Kundenkonversationen sofort mit menschlichem Verständnis und Genauigkeit behandelt",
  "Home_allin_item5_title": "Gleichzeitige Konversationen",
  "Home_allin_item5_desc": "Solvea kann tausende aktiver Gespräche gleichzeitig verwalten – Qualität Genauigkeit und Geschwindigkeit aufrecht erhalten egal wie groß das Volumen ist",
  "Home_allin_item6_title": "Mehrsprachige Unterstützung",
  "Home_allin_item6_desc": "Dienen Sie Ihren Kunden jederzeit und überall Solvea bietet sofortige rund um die Uhr Support in allen wichtigen Sprachen - keine Personalmangel keine Verzögerungen",
  "Home_Skill_title": "Was einst ein ganzes Team erforderte jetzt erledigt einfach Solvea",
  "Home_Skill_title_desc": "Jenseits des Künstlichen",
  "Home_Skill_QA": "Von der Beantwortung komplexer Fragen bis hin zur Einhaltung der Plattformregeln schafft Solvea alles – mühelos",
  "Home_Skill_Q1": "Wie kann ich Ihnen heute helfen",
  "Home_Skill_A1": "Solvea ersetzt die Arbeit eines gesamten Support-Teams",
  "Answering_FAQs": "Beantwortung häufig gestellter Fragen (FAQs)",
  "HandlingMultiLanguageSupport": "Umgang mit Mehrsprachigkeit",
  "Routing_Tickets_to_the_Right_Team": "Weiterleiten von Tickets an das richtige Team",
  "Providing_Order_and_Account_Information": "Bereitstellung von Bestell- und Kontoinformationen",
  "Detecting_and_Flagging_Policy_Violations": "Erkennung und Kennzeichnung von Richtlinienverstößen",
  "Onboarding_and_Educating_Users": "Onboarding und Benutzerausbildung",
  "Escalating_Complex_Cases": "Escalation komplexer Fälle",
  "Learning_from_Human_Agent_Responses": "Lernen aus den Antworten menschlicher Agenten",
  "Thinks_Human_Works_Team": "Denkt wie ein Mensch arbeitet wie ein Team",
  "Smarter_Pre_Sales_Recs": "Kluge Vorverkaufsempfehlungen",
  "Solvea_Understands_Consumer_Intent": "Solvea versteht die Kaufabsichten der Verbraucher tiefgreifend und gibt auf der Grundlage Ihrer Website oder Ihres Produktkatalogs Präsales-Empfehlungen ab was die Conversion-Rate erhöht",
  "Always_on_engage": "Immer online - erreichen Sie Verbraucher auch wenn Ihr Team offline ist",
  "Thoughtful_Responses": "Denkvolle Antworten und maßgeschneiderte Produktempfehlungen die höhere Conversion-Raten erzielen",
  "Accelerate_Sales_Inquiries": "Beschleunigen Sie die Verkaufsanfragen mit 200 % höherer Effizienz",
  "Pre-sales_Response": "Antworte auf Pre-Sales-Anfragen in Echtzeit recupere potenzielle Umsatzverluste und erfülle die Erwartungen der Verbraucher schnell und präzise",
  "Solvea_Order_Check": "Solvea kann Bestelldetails Versandaktualisierungen und Lagerbestandsstatus sofort überprüfen und in Sekunden antworten",
  "Logistics_Response_Tailoring": "Dynamisch angepasste Antworten basierend auf dem Logistikstatus um Angst zu verringern und die Zufriedenheit zu verbessern",
  "Resolve_Post-Sales_Issues": "Beheben Sie Nachkaufprobleme automatisch",
  "AI_workflows_benefits": "Unsere von KI angetriebenen Arbeitsabläufe senken die Servicekosten erhöhen die Effizienz und schützen Ihren Ruf",
  "Enterprise_Knowledge_Run": "Läuft auf Ihrem Unternehmenswissen und Dienstleistungsprotokollen - kein manueller Eingriff erforderlich",
  "Preserve_Service_Quality": "Bewahrt die Servicequalität auf und lernt kontinuierlich von Ihren am besten abschneidenden Agenten",
  "Understand_Consumers_Brand_Services": "Verstehen Sie Ihre Verbraucher und Markendienstleistungen",
  "Solvea_support_analysis": "Während Solvea erstklassige Unterstützung bietet analysiert es jede Kundenanfrage intelligent um Produkt- und Serviceprobleme aufzudecken - was Ihnen volle Einblicke in die Markengesundheit gibt",
  "Real-time_Issue_Detection": "Erkennen Sie wiederkehrende Probleme in Echtzeit aus Kundennachrichten um Produkte und Dienstleistungen zu optimieren",
  "Service_Quality_Evaluation": "Bewerten Sie die Servicequalität mit einer Präzision und Geschwindigkeit, die über menschliche Fähigkeiten hinausgeht",
  "Smart_Support_Platform": "Alles, was Sie brauchen, in einer intelligenten Supportplattform",
  "Solvea_Enterprise_AI": "Solvea liefert Unternehmensklasse-KI an Ihr Team – vollständig integriert vollständig autonom und bereit für Skalierbarkeit",
  "Troubleshooting_Key": "Fehlersuche",
  "Logistics_Inquiry": "Logistik-Anfrage",
  "Product_Recommendation": "Produktempfehlung",
  "Usage_Guidance": "Verwendungsanleitung",
  "Refund_Exchange": "Rückerstattung und Umtausch",
  "Early_Warning": "Früher Warnhinweis",
  "Customized_Workflow": "Maßgeschneiderter Arbeitsablauf",
  "Smart_Inspection": "Intelligente Inspektion",
  "Self_Training": "Selbsttraining",
  "Analysis_key": "Analyse",
  "Top-notch_Security_Smarter_Automation": "Spitzenklasse Sicherheit Klüger Automatismus",
  "Smart_Team_Solution": "Es ist die perfekte Lösung für Teams die intelligenter arbeiten möchten",
  "Enterprise_Grade_Security": "Unternehmenssicherheit auf erstklassiger Ebene gebaut nach globalen Standards",
  "Seamless_Integration": "Nahtlose Integration",
  "Solvea_Effortless_Connection": "Solvea funktioniert dort wo Ihr Team bereits arbeitet – es verbindet sich mühelos mit den großen E-Commerce-, Support- und Messaging-Tools in nur wenigen Klicks",
  "US_Data_Protection_Compliance": "Vollständig konform mit den US-Datenschutzgesetzen",
  "Independently_Developed_LLMs": "Auf eigens entwickelten branchenüblichen Large Language Models (LLMs) aufgebaut",
  "Enhanced_AI_Performance": "Verstärkt durch ChatGPT & Gemini für hochmoderne Künstliche-Intelligenz-Leistung",
  "ISO_27001_Certified": "ISO 27001:2022 zertifiziert und für Unternehmen geeignet",
  "Deploy_Across_Platforms": "Sofort auf führenden Plattformen bereitstellen",
  "Dont_Take_Word_For": "Glauben Sie nicht einfach nur uns!",
  "Community_Saying": "Sehen Sie was die Gemeinschaft sagt",
  "Solvea_task_impact": "Mit Solvea, das sich um wiederholende routinemäßige Aufgaben kümmert kann unser Support-Team sich auf das konzentrieren was am wichtigsten ist nämlich herausragende Kundenerlebnisse zu bieten und hochwirksame Probleme zu lösen Dies reduziert die Rückgabesätze erheblich erhöht die Kundenzufriedenheit und senkt die Betriebskosten",
  "Solvea_Digital_Employees": "Solveas digitale Mitarbeiter ermöglichen es uns täglich effizient und im großen Stil über 10000 mehrsprachige Kundendienstaufträge zu verwalten",
  "Fantastic_Chatbot": "Normalerweise kann ich Chatbots nicht ausstehen aber dieser hier ist fantastisch Er versteht wirklich meine Fragen und antwortet mit genau dem richtigen Detaillierungsgrad",
  "Ready_To_Start": "Bereit, loszulegen",
  "Drop_Info_Touch": "Gib deine Informationen an – wir werden uns in Kürze mit dir in Verbindung setzen",
  "Affiliate_Program": "Partnerprogramm",
  "Refer_Sale_Commission": "Verdiene 20% Provision für jeden Verkauf den du vermittelst egal ob es ein erster Kauf eine Verlängerung oder ein Upgrade ist",
  "Become_Affiliate": "Werde ein Partner",
  "Influencer_Program": "Influencer-Programm",
  "Recommend_ON_Social": "Empfehlen Sie VOC.AI in den sozialen Medien.",
  "Join_Now": "Jetzt beitreten",
  "Solvea_Virtual_Agents": "Automatisieren Sie den Support senken Sie die Kosten und skalieren Sie sofort mit Solveas künstliche-Intelligenz-gestützten virtuellen Agenten",
  "Home_Bottom_Support": "Unterstützung",
  "Home_Bottom_Blog": "Blog",
  "Terms_of_Service": "Nutzungsbedingungen",
  "Privacy_Policy": "Datenschutzrichtlinie",
  "Home_Bottom_Link": "links",
  "Home_Bottom_amazon_review_analysis": "Amazon-Bewertungsanalyse",
  "Medical_Services": "Medizinische Dienstleistungen",
  "Pharmaceutical_Equipment_Mfg": "Pharmazeutische/Geräteherstellung",
  "Short_distance_Travel": "Kurzstreckereise",
  "Automobile_Manufacturing": "Automobilherstellung",
  "Auto_Parts_Modification": "Automobilteile & Modifikation",
  "Furniture_Home_Furnishings": "Möbel und Heimtextilien",
  "Consumer_Electronics": "Konsumelektronik",
  "Finance_Industry": "Finanzbranche",
  "Banking_key": "Bankwesen",
  "Insurance_key": "Versicherung",
  "Home_Nav_home": "Zuhause",
  "Home_Nav_Solutions": "Lösungen",
  "Home_Nav_Customer_Stories": "Kundenstories",
  "Home_Navcontact": "Kontakt",
  "Contact_Us_Title": "Kontaktieren Sie uns über die Software von VOC AI",
  "Contact_Us_Explore": "Entdecken Sie, was mit VOC.AI möglich ist Melden Sie sich noch heute für eine maßgeschneiderte Demo an",
  "Quick_Demo": "Schnelle Demo",
  "Recommended_Questions": "Empfohlene Fragen",
  "To_Use": "Zu verwenden",
  "Software_Services_Q1": "Ich möchte meinen Zahlungsverlauf einsehen",
  "Software_Services_Q2": "Ich habe der Anfrage eine Anlage hinzugefügt aber der Empfänger hat gesagt dass er sie nicht erhalten habe Was könnte das Problem sein",
  "Software_Services_Q3": "Wie erstelle ich einen Bericht über die Lösungshäufigkeit von Tickets",
  "Medical_Services_Q1": "Ich werde mir ein Vitamin-C-Tablette nehmen Können Sie mir empfehlen wie ich sie richtig einnehmen soll",
  "Medical_Services_Q2": "Ich bin kurz davor mit der Einnahme von Fischöl-Kapseln zu beginnen und habe mich gefragt ob es sicher ist diese zusammen mit dem Magensaft-resistenten Aspirin das ich derzeit einnehme einzunehmen",
  "Medical_Services_Q3": "Ich bin derzeit 5 Monate schwanger und überlege mir Caltrate Calcium Carbonate D3 einzunehmen Können Sie bestätigen ob es während der Schwangerschaft sicher ist und mir die richtige Dosierung empfehlen",
  "Equipment_Manufacturing_Q1": "Mein Infrarotthermometer schaltet nicht ein Ist dies unter der Garantie abgedeckt",
  "Equipment_Manufacturing_Q2": "Hallo wir haben letztes Jahr einen digitalen EKG-Arbeitsplatz gekauft Können Sie uns seine Garantiezeit bestätigen",
  "Equipment_Manufacturing_Q3": "Mein Blutdruckmessgerät funktioniert nicht",
  "Short_Distance_Travel_Q1": "Ich möchte ein Auto kaufen aber ich mache mir Sorgen um die Batterie",
  "Short_Distance_Travel_Q2": "Benötigen auch Elektroscooter eine regelmäßige Wartung Ist es teuer",
  "Short_Distance_Travel_Q3": "Was passiert wenn die Batterie meines Elektrorollers ausfällt Ist der Austausch super teuer",
  "Automobile_Manufacturing_Q1": "Ich habe gehört dass mein Auto zurückgerufen wird stimmt das",
  "Auto_Parts_and_Modification_Q1": "Ich möchte die Autoteil X30 kaufen",
  "Auto_Parts_and_Modification_Q2": "Wir suchen Zulieferer für Ersatzteile für unser Logistikfahrzeugprojekt",
  "Auto_Parts_and_Modification_Q3": "Wir elektrifizieren Baumaschinen und brauchen Teilleister",
  "Home_Furnishings_Q1": "Wie ist der aktuelle Status meiner Lieferung",
  "Home_Furnishings_Q2": "Ich möchte die Lieferadresse ändern",
  "Home_Furnishings_Q3": "Ich möchte die Lieferzeit ändern",
  "Consumer_Electronics_Q1": "Mein iPhone kann sich nicht mit dem Internet verbinden",
  "Consumer_Electronics_Q2": "Ich möchte eine Rechnung anfordern",
  "Consumer_Electronics_Q3": "Ich möchte eine Rückerstattung der Preisdifferenz für meinen kürzlich getätigten Einkauf beantragen",
  "Banking_Q1": "Ich kann mich nicht in mein Konto einloggen",
  "Banking_Q2": "Mein Konto ist plötzlich eingefroren Was ist los",
  "Banking_Q3": "Ich habe die Zahlung getätigt aber das Produkt nicht erhalten",
  "Insurance_Q1": "Ich muss einen Schadenantrag stellen",
  "Insurance_Q2": "Mein Haus ist überflutet",
  "Insurance_Q3": "Ich möchte einen Antrag auf Versicherungsentschädigung für meine kürzlich absolvierte Krankenhausbehandlung stellen",
  "Click_Question_Tip": "Sie können auf die folgenden Fragen klicken oder die Frage eingeben die Sie stellen möchten",
  "My_Ability": "Meine Fähigkeit",
  "Pricing_Title": "Beschaffen Sie sich einen Vollzeit-AI-Kundenservice-Digitale-Mitarbeiter Solvea",
  "Pricing_Conversation_Month": "Monatliche Anzahl der Kundenanfragen",
  "Pricing_Form_Employees": "Kundendienstteamsgröße",
  "Pricing_Form_Employees_Cost": "Jährliche Kosten für den Kundenservice",
  "Pricing_Form_Employees_Time": "Durchschnittliche Verarbeitungszeit",
  "Pricing_Form_Annual_Growth": "Jährliche Wachstumsrate des Unternehmensgeschäfts",
  "Pricing_Form_Resolution_Rate": "AI-Nachricht-Antwortrate",
  "Pricing_Save": "Solvea wird dich retten",
  "Pricing_Save_Year": "über 3 Jahre",
  "Pricing_Investment": "Kapitalrendite",
  "Pricing_Table_Before": "Vor VOC KI",
  "Pricing_Table_Year1": "Jahr 1",
  "Pricing_Table_Year2": "Jahr 2",
  "Pricing_Table_Year3": "Das dritte Jahr",
  "Pricing_Table_Total": "Gesamt",
  "Pricing_Table_Employee_Cost": "Mitarbeiterkosten",
  "Pricing_Table_Voc": "VOC KI",
  "Pricing_Table_Saving": "Ihre Einsparungen",
  "Pricing_TimeLine_Day": "1 Tag",
  "Pricing_TimeLine_Day_Title": "Verbinden Sie sich mit den Experten von Voc.AI",
  "Pricing_TimeLine_Day_Desc": "Eine hochpersönliche Sitzung mit einem KI-Experten, um Ihre Anforderungen Eingaben und Implementierungsdetails zu verstehen",
  "Pricing_TimeLine_Week": "1 Woche",
  "Pricing_TimeLine_Week_Title": "Planung für die Automatisierung",
  "Pricing_TimeLine_Week_Desc": "Je nach Ihren Anforderungen und Zielen werden die Experten von Voc.ai einen soliden Plan aufstellen um die Automatisierung des Kundensupports für Ihr Unternehmen umzusetzen",
  "Pricing_TimeLine_Month": "1 Monat",
  "Pricing_TimeLine_Month_Title": "Richtige Implementierung",
  "Pricing_TimeLine_Month_Desc": "Unsere Experten helfen Ihnen dabei die richtigen Anwendungsfälle auszuwählen die für Ihr Geschäft und Ihre Kunden den größten Einfluss haben werden",
  "Pricing_TimeLine_Iterate": "Iterieren",
  "Pricing_TimeLine_Iterate_Title": "Höher skalieren",
  "Pricing_TimeLine_Iterate_Desc": "VOC AIs hoch skalierbare Plattform wird Ihre Supportkapazitäten verbessern indem es Automatisierung für verschiedene Anwendungsfälle implementiert um Ihnen zu helfen die vollständige digitale Transformation zu erreichen",
  "Pricing_Book_Demo_Title": "Von innovativem Marken weltweit vertraut",
  "Pricing_Resolution_Tip": "Solvea garantiert Ihnen eine Mindestantwortrate von 30%",
  "Pricing_Name": "Preisgestaltung",
  "Pricing_Unlock": "Details freischalten",
  "Pricing_Contact": "Kontaktieren Sie uns",
  "Pricing_Submited": "Einreichung erfolgreich",
  "Solvea_Action": "Sieh Solvea in Aktion: Eine vorkonfigurierte Supportlösung",
  "Solvea_Action_Support_content": "Solvea nutzt Ihren Supportinhalt für genaue Antworten Fragen Sie sich ob es für Ihre Branche funktioniert Schauen Sie sich unsere Schnell-Demo an sie ist bereits mit gängigen Branchenfragen befüllt Bereit zum Testen Klicken Sie auf eine vorgeschlagene Frage oder geben Sie Ihre eigene ein um sofortige Antworten zu erhalten",
  "Pricing_Desc": "Ergebnisorientierte Preisgestaltung ermöglicht es Ihren Kunden schnellere Reaktionszeiten einen besseren Serviceerlebnis und eine stabilere Leistung zu erhalten",
  "Pricing_Form_Employees_Cost_Desc": "Sollte Gehalt Bonuszahlungen Sozialleistungen Werkzeuge usw. enthalten",
  "Pricing_Form_Resolution_Rate_Desc": "Solvea garantiert Ihnen eine Mindestantwortrate von 30%",
  "Pricing_Hire": "Beschäftigen Sie sich jetzt mit Solvea",
  "Blog_Title": "Das Neueste aus dem Solvea-Blog",
  "Blog_Desc": "Lernen Sie wie Sie besser mit neuen Ideen Branchenkenntnissen und den neuesten Solvea-Innovationen arbeiten können",
  "Blog_More_Load": "Mehr laden",
  "Blog_More_Read": "Mehr lesen",
  "Blog_This_Blog": "In diesem Blog",
  "Blog_BrandWall_Title": "Unsere Kunden lieben uns",
  "Blog_Other_blog": "Zusätzliche Ressourcen",
  "Blog_Nav": "Blog",
  "Blog_Date": "Veröffentlicht am {date}",
  "Blog_List_Title": "Das Neueste aus dem Solvea-Blog",
  "Pricing_Help_Success": "Solvea hat über hundert Kunden beim Erfolg unterstützt",
  "Pricing_Go_AcCace": "Sehen Sie sich echte Kundencases an",
  "Pricing_Unlock_Done_Tip": "Vielen Dank für Ihr Vertrauen in Solvea und wir werden einen Verkäufer schicken um Sie so bald wie möglich zu kontaktieren",
  "Pricing_Summary": "Beschaffen Sie sich einen KI-Mitarbeiter für den Kundenservice Wir legen den Schwerpunkt auf Ergebnisse statt auf Outputs Vertraut von über 100 führenden Marken",
  "Blog_List_Desc": "Lernen Sie wie Sie besser mit neuen Ideen Branchenkenntnissen und den neuesten Solvea - Innovationen arbeiten können",
  "Pricing_Conversation_Day": "Tägliche Anzahl der Kundenanfragen",
  "Pricing_Meta_Title": "Leistungsbasierte Preisgestaltung und Paketierung | Solvea",
  "Pricing_Meta_Desc": "Erhalten Sie Zugriff auf alle Funktionen, die Sie benötigen, und zahlen Sie nur für die Gespräche, die der Solvea AI Agent tatsächlich löst.",
  "Solution_Meta_Title": "Industrielösungen | Solvea",
  "Customers_Meta_Title": "Kundenfallstudien | Solvea",
  "Customers_Meta_Desc": "Wir haben über 100 Unternehmen geholfen außergewöhnliche Kundenerfahrungen zu bieten und gleichzeitig Kosten zu senken Dies sind ihre Geschichten",
  "Blog_Meta_Title": "Der Solvea-Blog",
  "Blog_Meta_Desc": "Die neuesten Nachrichten und Expertenratgeber zu Künstlicher Intelligenz Automatisierung sowie Kundenservice und -erfahrung",
  "Contact_Meta_Title": "Eine Demo anfordern | Solvea",
  "Contact_Meta_Desc": "Buchen Sie einen 30-minütigen Anruf um zu verstehen wie der Solvea KI-Agent Ihre Kundenerfahrung verbessern und die Kosten senken kann",
  "Submit_Success_Title": "Buchen Sie eine Demo mit unserem Experten",
  "Submit_Success_Desc": "Vielen Dank für das Ausfüllen des Kontaktformulars Wir werden Sie so bald wie möglich kontaktieren",
  "Blog_Meta_Category_Title_Pre": "Der Solvea-Blog",
  "Blog_Side_CTA-content": "Möchten Sie den besten KI-Mitarbeiter für den Kundenservice einstellen",
  "Blog_Side_CTA-Button": "Kontaktieren Sie uns",
  "Agent_First_Message": "Hallo wie kann ich Ihnen heute helfen",
  "Solution_Meta_Desc": "Wir bieten maßgeschneiderte AI-Agent-Lösungen für Unternehmen aus verschiedenen Branchen an um hervorragenden Kundenservice zu erreichen",
  "Agent_Chat_Placeholder": "Wenn Sie Fragen haben sagen Sie es mir bitte",
  "Agent_Chat_Tips": "Tipps",
  "Agent_Voice": "SPRECHAGENT",
  "Case_Studies": "FALLSTUDIEN",
  "Voice_Page_Title": "Voice Agents Revolutioniert AI-Sprachlösungen für jedes Unternehmen",
  "Voice_Page_SubTitle": "Fuer Unternehmen die Konversionen steigern Churn senken und von Beginn an Premiumservice anbieten muessen",
  "Voice_Content_Title": "Intelligenteres E Commerce Erlebnisse",
  "Voice_Point1": "Beantwortete Anrufe",
  "Voice_Point2": "Betriebszeit",
  "Voice_Point3": "Gesparte Stunden",
  "Voice_Point4": "Antwortzeit",
  "Voice_Call": "Anrufen",
  "Voice_Text": "Chat",
  "Get_Demo": "Eine Demo anfordern",
  "Voice_Point1_Desc": "AIVoiceagentien reagieren sofort keine Wartezeit keine verpassten Chancen",
  "Voice_Point3_Desc": "Weniger Zeit für menschliche Dienstleistungen Mehr Zeit für Wachstum und Verkäufe",
  "Voice_Point2_Desc": "KI Sprachagenten halten Ihr Unternehmen immer online jederzeit überall",
  "Voice_Point4_Desc": "Ohne wartende Angst steigt der Kundenbefriedigungsindex stark an"
};