export default {
  "upgrade_to_pro": "Upgrade auf Pro",
  "unlock_more": "Mehr Vorteile freischalten",
  "remaining": "Verbleibend",
  "nickname_free": "Kostenlose Testversion",
  "nickname_pro": "Pro",
  "nickname_ent": "Unternehmen",
  "cycle_month": "Monatlich",
  "cycle_year": "Jährlich",
  "cycle_year_off": "20 % Rabatt",
  "upgrade_title_confirm": "Upgrade bestätigt",
  "upgrade_title_confirm_desc": "Bitte bestätigen Sie, dass Sie auf diese Version aktualisiert werden.",
  "upgrade_success": "Das System wird automatisch in 2 Sekunden aktualisiert",
  "package_custom": "Custom",
  "credits": "Kredite",
  "month": "Monat",
  "year": "Jahr",
  "current_version": "Aktuell",
  "resubscribe_title": "Erneuerungsbestätigung",
  "resubscribe_content": "Bitte bestätigen Sie, dass Sie sich für diese Version erneut abonnieren werden.",
  "btn_resubscribe": "Wiederabonnieren",
  "btn_upgrade": "Upgrade",
  "btn_contact": "Kontaktieren Sie den Verkauf",
  "integrations": "Integrationen",
  "package_free_title": "Bezahlen Sie, wie Sie gehen",
  "package_pro_title": "Pro",
  "package_ent_title": "Unternehmen",
  "package_free_desc": "Für den Einzelnen",
  "package_pro_desc": "Für Teams und Agenturen",
  "package_ent_desc": "Für Unternehmen",
  "package_free_feature_1": "3 Agenten",
  "package_free_feature_2": "50MB-Wissensdatenbank",
  "package_free_feature_3": "1 kostenlose Telefonnummer",
  "package_free_feature_4": "Email",
  "package_free_feature_5": "Livechat",
  "package_free_feature_6": "Shopify",
  "package_free_feature_7": "Google-Kalender & -Tabelle",
  "package_pro_feature_1": "10 Fähigkeiten",
  "package_pro_feature_2": "200MB-Wissensbasis",
  "package_pro_feature_3": "Mehrere Telefonleitungen",
  "package_pro_feature_4": "Zendesk, Freshdesk, Gorgias, Intercom, Salesforce",
  "package_pro_feature_5": "WhatsApp",
  "package_pro_feature_6": "LINE",
  "package_pro_feature_7": "API",
  "package_ent_feature_1": "Vollzugriff auf alle Funktionen",
  "package_ent_feature_2": "Individuell angepasste Modelle",
  "package_ent_feature_3": "Garantierte Ergebnisse",
  "package_ent_feature_4": "Kundenerfolgsmanager(in) (CSM)",
  "package_ent_feature_5": "Amazon",
  "package_ent_feature_6": "Shopify",
  "package_ent_credit": "Unbegrenzte Guthaben",
  "my_billion": "Meine Rechnung",
  "to_free": "Downgrade auf Free",
  "to_free_confirm_title": "Stornierungsbestätigung",
  "to_free_confirm_desc": "Sie verlieren die Mitgliedschaftsvorteile. Bitte bestätigen Sie, ob Sie das Abonnement kündigen möchten.",
  "to_free_success": "Das Abonnement wurde erfolgreich storniert. Das System wird in 2 Sekunden automatisch neu laden.",
  "expired_at": "Abgelaufen am",
  "nickname_basic": "Grundlegend",
  "package_common_feature_agent": "{count} Agenten",
  "package_common_feature_kb": "{count}MB Wissensdatenbank",
  "credit_usage": "Kredit",
  "package_free_title2": "Kostenlos",
  "package_basic_desc": "Für kleine Unternehmen",
  "package_basic_title": "Grundlegend",
  "package_plus_title": "Plus",
  "nickname_plus": "Plus",
  "package_free_feature_8": "Stimme",
  "package_ent_feature_7": "1 Kundenerfolgsmanager zur Verfügung gestellt",
  "package_ent_feature_8": "eBay",
  "package_ent_feature_9": "Walmart",
  "package_ent_price": "Lassen Sie uns sprechen"
};