export default {
  "Docs_Search_Placeholder": "输入关键词搜索文档",
  "Docs_Search_Result": "结果",
  "Docs_Search_Result_Empty": "未找到相关内容",
  "Docs_Recently_Viewed": "最近查看",
  "Docs_Release_Date": "发布日期",
  "Docs_Anchor_Title": "当前页面",
  "Docs_Previous": "上一篇",
  "Docs_Next": "下一篇",
  "Docs_Create_Account": "创建账号",
  "Docs_Sign_In": "登录",
  "Docs_Menu": "目录",
  "Docs_Feedback_Title": "该篇文章有帮助到您吗？",
  "Docs_Feedback_Yes": "有",
  "Docs_Feedback_No": "没有",
  "Docs_Feedback_Done": "感谢您对VOC文档的支持！",
  "Docs_Share": "分享",
  "Docs_Links_Questions": "有任何疑问？",
  "Docs_Links_Questions_Value": "联系销售",
  "Docs_Links_Join": "成为我们的",
  "Docs_Links_Join_Value": "合作伙伴",
  "Docs_Links_Check": "查看我们的",
  "Docs_Links_Check_Value": "更新日志",
  "Docs_Copy": "链接已复制！",
  "Docs_Changelog": "更新日志"
};