export default {
  "Common_GetDemo": "预约演示",
  "Common_MeetSolvea": "Hi～我是Solvea",
  "Solutions_PainPoints": "行业痛点",
  "Solutions_Solutions": "解决方案",
  "Solutions_Flowchart": "流程图",
  "Solutions_WhyChooseUs": "为什么选择我们",
  "Solutions_WhyChooseUs_Desc": "专注于AI客服员工领域，深耕行业，保障质量，我们是您的不二之选",
  "Solutions_WhyChooseUs_Reason_Title_1": "合规数据保障",
  "Solutions_WhyChooseUs_Reason_Desc_1": "Shulex 从成立第一天就非常关注用户的数据安全，具备 SOC2、ISO27001、GDPR、ASIB 等专业数据认证",
  "Solutions_WhyChooseUs_Reason_Title_2": "账号运营安全",
  "Solutions_WhyChooseUs_Reason_Desc_2": "Shulex 具备亚马逊红线识别模型，多项安全意图，让您在使用 Soleva 的同时保障运营安全，高风险信息第一时间同步 IM，确保及时处理",
  "Solutions_WhyChooseUs_Reason_Title_3": "丰富行业经验",
  "Solutions_WhyChooseUs_Reason_Desc_3": "Shulex 深耕电商、金融、汽车等行业，拥有 100+头部品牌客户，了解行业客服 SOP，具备专业服务人员",
  "Solutions_WhyChooseUs_Reason_Title_4": "服务效果保障",
  "Solutions_WhyChooseUs_Reason_Desc_4": "Shulex 交付给您一个智能和优质的数字生产力，帮助您实际解决客户客户问题，提升客户体验",
  "Common_Consult": "立即咨询",
  "Solutions_Customer_Wall_Title": "这些用户正在使用VOC.AI",
  "Industry_ECommerce": "电商行业",
  "Industry_HomeFurnishingsFurniture": "家具家居",
  "Industry_ConsumerElectronics": "消费电子",
  "Industry_Mobility": "出行行业",
  "Industry_ShortDistanceTravel": "短途出行",
  "Industry_AutomotiveManufacturing": "汽车制造",
  "Industry_AutomotivePartsModifications": "汽车零配件及改造",
  "Industry_InformationTechnologyIndustry": "信息技术行业",
  "Industry_SoftwareServices": "软件服务",
  "Industry_FinancialServices": "金融",
  "Industry_BankingSector": "银行",
  "Industry_Insurance": "保险",
  "Industry_LifeSciencesHealthcare": "生命健康行业",
  "Industry_MedicalEquipmentManufacturing": "医药/设备制造",
  "Industry_HealthcareServices": "医疗服务",
  "Customers_Overview_Title": "企业成功案例",
  "Customers_Overview_Desc": "我们的定价方案旨在与您的业务共同发展。",
  "Customers_Stories_Title": "100+客户故事",
  "Customers_Stories_Desc": "Solvea支持自学习，无需人工干预——越用越聪明的AI客服员工",
  "Home_Meet_Solvea": "Hi～我是Solvea",
  "Home_Title1": "Solvea最智能的跨境AI客服员工",
  "Home_Title2": "100+头部品牌的首选",
  "Common_StartTrial": "开始试用",
  "Common_LearnMore": "了解更多",
  "Common_GetStarted": "立即开始",
  "Home_Hire_Now": "申请体验",
  "Home_Solvea_desc": "你好，我是Solvea——你的一体化AI客服员工。我提供全天候即时多语言客户支持，具备人类水平的准确性和同理心。你只需一键部署，我就能从你现有的工作流程中学习。",
  "Home_Solvea_Agent": "AI客服员工-Solvea",
  "Home_Help_You": "我能如何帮助你？",
  "Home_Trust_Us": "合作伙伴",
  "Home_trusted_by_user": "40万+用户信赖",
  "Home_Agent_Drive_Grow": "为客户服务全流程带来增长",
  "Home_Agent_Drive_Grow_desc": "Solvea提供安全合规的客户服务，拥有多行业、品类经验",
  "Home_Custom_step_1_title": "多场景智能体",
  "Home_Custom_step_1_subTitle": "Solvea预装100+行业智能体",
  "Home_Custom_step_1_desc": "您可以通过一键配置所需行业智能体，快速搭建您的专属AI客服员工，为客户提供专业回复，高效解决客诉。",
  "Home_Custom_step_2_title": "安全保障",
  "Home_Custom_step_2_subTitle": "Solvea安全合规，数据有保障",
  "Home_Custom_step_2_desc": "Solvea具备多款电商红线识别模型，保障您的账户安全运营。SOC2、ISO27001、GDPR、ASIB等合规认证保障您数据使用及运营合规。",
  "Home_Custom_step_3_title": "知识自学习",
  "Home_Custom_step_3_subTitle": "Solvea支持知识自学习和及时补充",
  "Home_Custom_step_3_desc": "你将获得一位不知疲倦、始终积极向上的客服支持专家，她会全心全意为你的组织服务。她能够自主且深入地从人工客服的工作流程中学习，并不断进化，以应对未来出现的新挑战和客户问题。 ",
  "Home_Comprehensive_AI_Customer": "全面AI客户支持——迅捷学习、智能扩展、成效卓越",
  "Home_Always_Learning": "完全自主，终身学习",
  "Home_Always_Learning_desc": "Solvea 持续从人工客服的工作流程中学习，无需手动重新编程，就能随着时间推移改进其回复。它运行得越多，就变得越智能。",
  "Home_allin_item1_title": "企业级安全",
  "Home_allin_item1_desc": "Solvea完全符合主要电子商务平台的标准，确保每一笔交易和与客户的每一次对话都安全无虞。",
  "Home_allin_item2_title": "复杂查询的准确性",
  "Home_allin_item2_desc": "从退款政策到技术问题，Solvea 深谙其中的细微差别和背景信息，能够以高度准确性和稳定性解决复杂的客户咨询。",
  "Home_allin_item3_title": "集成，快速部署",
  "Home_allin_item3_desc": "数天内即可投入使用。Solvea 只需一键即可接入你现有的工具，如 Shopify、Zendesk 和 Intercom，并能利用历史知识库立即针对你的工作流程进行训练。 ",
  "Home_allin_item4_title": "更快的响应",
  "Home_allin_item4_desc": "数秒内响应。Solvea凭借类人的理解能力和精准度即时处理客户对话，大幅缩短等待时间。",
  "Home_allin_item5_title": "并发对话",
  "Home_allin_item5_desc": "Solvea 可以同时管理数千个活跃对话 —— 无论对话数量多少，都能保证质量、准确性和速度。",
  "Home_allin_item6_title": "多语言支持",
  "Home_allin_item6_desc": "随时随地为您的客户提供服务。Solvea 以所有主要语言提供即时、全天候的支持——不存在人员配备缺口，也不会有延迟。",
  "Home_Skill_title": "曾经需要整个团队完成的工作，现在仅需 Solvea 就能搞定。 ",
  "Home_Skill_title_desc": "超越人工智能",
  "Home_Skill_QA": "从回答复杂问题到遵守平台规则，Solvea都能轻松应对，一应俱全。 ",
  "Home_Skill_Q1": "我今天能为你做些什么？",
  "Home_Skill_A1": "Solvea 可取代整个客服团队的工作。",
  "Answering_FAQs": "回答常见问题（FAQ）",
  "HandlingMultiLanguageSupport": "处理多语言支持",
  "Routing_Tickets_to_the_Right_Team": "将工单路由至合适的团队",
  "Providing_Order_and_Account_Information": "提供订单和账户信息",
  "Detecting_and_Flagging_Policy_Violations": "检测并标记政策违规行为",
  "Onboarding_and_Educating_Users": "新用户引导与教育",
  "Escalating_Complex_Cases": "复杂问题升级处理",
  "Learning_from_Human_Agent_Responses": "从人类智能体的回复中学习",
  "Thinks_Human_Works_Team": "像人类一样思考，像团队一样协作",
  "Smarter_Pre_Sales_Recs": "更智能的售前推荐",
  "Solvea_Understands_Consumer_Intent": "Solvea 深谙消费者意图，可根据你的网站或产品目录提供售前推荐，从而提高转化率。",
  "Always_on_engage": "始终在线——即使你的团队处于离线状态，也能与消费者保持互动。",
  "Thoughtful_Responses": "周到的回应和量身定制的产品推荐，可提高转化率。",
  "Accelerate_Sales_Inquiries": "将销售咨询效率提升 200%",
  "Pre-sales_Response": "实时响应售前咨询，挽回潜在的收入损失，以快速和精准的服务满足消费者的期望。",
  "Solvea_Order_Check": "Solvea 可以立即查看订单详情、物流更新和库存状态，并在数秒内作出回复。",
  "Logistics_Response_Tailoring": "根据物流状态动态定制回复，以减轻焦虑并提高满意度。",
  "Resolve_Post-Sales_Issues": "自动解决售后问题",
  "AI_workflows_benefits": "我们由人工智能驱动的工作流程可降低服务成本、提高效率并维护您的声誉。",
  "Enterprise_Knowledge_Run": "基于您的企业知识和服务协议运行，无需手动输入。",
  "Preserve_Service_Quality": "保留服务质量，并持续向表现最佳的座席学习。",
  "Understand_Consumers_Brand_Services": "了解你的消费者和品牌服务",
  "Solvea_support_analysis": "在提供卓越支持的同时，Solvea 会智能分析每一个客户咨询，以发现产品和服务问题，让你全面了解品牌的健康状况。",
  "Real-time_Issue_Detection": "从客户消息中实时检测反复出现的问题，以优化产品和服务。",
  "Service_Quality_Evaluation": "以前所未有的精度和速度评估服务质量，远超人类能力。",
  "Smart_Support_Platform": "一个智能支持平台满足您的所有需求",
  "Solvea_Enterprise_AI": "Solvea为您的团队提供企业级人工智能解决方案——完全集成、完全自主，并且可大规模运行。",
  "Troubleshooting_Key": "故障排除",
  "Logistics_Inquiry": "物流查询",
  "Product_Recommendation": "产品推荐",
  "Usage_Guidance": "使用指南",
  "Refund_Exchange": "退款与换货",
  "Early_Warning": "早期预警",
  "Customized_Workflow": "定制化工作流程",
  "Smart_Inspection": "智能检测",
  "Self_Training": "自训练",
  "Analysis_key": "分析",
  "Top-notch_Security_Smarter_Automation": "安全智能，数据保障",
  "Smart_Team_Solution": "这是寻求更高效工作的团队的完美解决方案。",
  "Enterprise_Grade_Security": "企业级安全，遵循全球标准而构建",
  "Seamless_Integration": "无缝集成",
  "Solvea_Effortless_Connection": "Solvea能轻松融入您的日常工作流——只需点击几下，就能轻松连接到主要的电子商务、客户支持和即时通讯工具。 ",
  "US_Data_Protection_Compliance": "完全符合美国数据保护法。",
  "Independently_Developed_LLMs": "基于自主研发的行业级大语言模型构建",
  "Enhanced_AI_Performance": "由ChatGPT和Gemini提供支持，实现前沿人工智能性能。 ",
  "ISO_27001_Certified": "通过 ISO 27001:2022 认证，适用于企业",
  "Deploy_Across_Platforms": "立即在领先平台上部署",
  "Dont_Take_Word_For": "别只听信我们的一面之词！",
  "Community_Saying": "客户说：",
  "Solvea_task_impact": "Solvea 能处理重复性的日常任务，我们的客服团队就能专注于最重要的事情，提供卓越的客户体验并解决影响重大的问题。这将显著降低退货率、提高客户满意度并削减运营成本。",
  "Solvea_Digital_Employees": "Solvea的数字员工使我们能够每天高效且大规模地处理超过10000份多语言客户服务工单。 ",
  "Fantastic_Chatbot": "通常情况下，我无法忍受聊天机器人，但这个太棒了。它真的能理解我的问题，而且回复的详细程度恰到好处。",
  "Ready_To_Start": "准备好开始了吗？",
  "Drop_Info_Touch": "留下你的信息——我们很快会与你联系。",
  "Affiliate_Program": "联盟项目",
  "Refer_Sale_Commission": "无论你推荐的是首次购买、续费还是升级业务，每促成一笔销售，你都可获得 20% 的佣金。",
  "Become_Affiliate": "参与联盟项目",
  "Influencer_Program": "参与红人项目",
  "Recommend_ON_Social": "在社交媒体上推荐 VOC.AI。",
  "Join_Now": "立即加入",
  "Solvea_Virtual_Agents": "AI驱动，助力提供更高效、更优质的客户服务",
  "Home_Bottom_Support": "支持",
  "Home_Bottom_Blog": "博客",
  "Terms_of_Service": "服务条款",
  "Privacy_Policy": "隐私政策",
  "Home_Bottom_Link": "链接",
  "Home_Bottom_amazon_review_analysis": "亚马逊评论分析",
  "Medical_Services": "医疗服务",
  "Pharmaceutical_Equipment_Mfg": "制药/设备制造",
  "Short_distance_Travel": "短途旅行",
  "Automobile_Manufacturing": "汽车制造",
  "Auto_Parts_Modification": "汽车零部件与改装",
  "Furniture_Home_Furnishings": "家具及家居用品",
  "Consumer_Electronics": "消费电子产品",
  "Finance_Industry": "金融行业",
  "Banking_key": "银行业；银行业务；银行活动",
  "Insurance_key": "保险",
  "Home_Nav_home": "首页",
  "Home_Nav_Solutions": "解决方案",
  "Home_Nav_Customer_Stories": "客户案例",
  "Home_Navcontact": "联系我们",
  "Contact_Us_Title": "与我们联系",
  "Contact_Us_Explore": "- 全平台集成\n- 高效工单处理\n- 数据安全保障\n- 24/7服务在线\n- 超百家头部跨境卖家的选择",
  "Quick_Demo": "快速演示",
  "Recommended_Questions": "推荐问题",
  "To_Use": "使用 →",
  "Software_Services_Q1": "我想查看我的付款记录。",
  "Software_Services_Q2": "我在工单中添加了一个附件，但收件人说他们没有收到。可能是什么问题呢？",
  "Software_Services_Q3": "如何创建有关工单解决率的报告？",
  "Medical_Services_Q1": "我打算服用维生素 C 片。你能给我建议一下正确的服用方法吗？",
  "Medical_Services_Q2": "我正要开始服用鱼油软胶囊，我想知道和我目前正在服用的肠溶阿司匹林一起吃是否安全？",
  "Medical_Services_Q3": "我目前怀孕 5 个月了，正在考虑服用钙尔奇碳酸钙 D3。你能确认它在孕期是否安全，并告知合适的剂量吗？",
  "Equipment_Manufacturing_Q1": "我的红外线体温计打不开了。这个在保修范围内吗？",
  "Equipment_Manufacturing_Q2": "你好，我们去年购买了一台数字心电图工作站。你能确认一下它的保修期吗？",
  "Equipment_Manufacturing_Q3": "我的血压计坏了。",
  "Short_Distance_Travel_Q1": "我想买一辆车，但我担心电池问题。",
  "Short_Distance_Travel_Q2": "电动滑板车也需要定期保养吗？费用贵吗？",
  "Short_Distance_Travel_Q3": "如果我的电动滑板车电池坏了怎么办？更换电池会非常贵吗？",
  "Automobile_Manufacturing_Q1": "我听说我的车正在被召回，这是真的吗？",
  "Auto_Parts_and_Modification_Q1": "我想购买汽车零部件X30",
  "Auto_Parts_and_Modification_Q2": "我们正在为我们的物流车辆项目寻找备件供应商。",
  "Auto_Parts_and_Modification_Q3": "我们正在为建筑设备实现电气化，需要零部件供应商。",
  "Home_Furnishings_Q1": "我的包裹目前状态如何？",
  "Home_Furnishings_Q2": "我想更改收货地址。",
  "Home_Furnishings_Q3": "我想更改一下交货/送达时间。",
  "Consumer_Electronics_Q1": "我的 iPhone 无法连接到互联网。",
  "Consumer_Electronics_Q2": "我想申请开具一张发票。",
  "Consumer_Electronics_Q3": "我想为我最近的购买申请差价退款。",
  "Banking_Q1": "我无法登录我的账户。",
  "Banking_Q2": "我的账户突然被冻结了。这是怎么回事？",
  "Banking_Q3": "我付了款，但没有收到商品。",
  "Insurance_Q1": "我需要提出索赔。",
  "Insurance_Q2": "我的房子被水淹了。",
  "Insurance_Q3": "我想就我最近的住院治疗申请保险赔偿。",
  "Click_Question_Tip": "你可以点击以下问题，也可以输入你想问的问题。",
  "My_Ability": "我的能力",
  "Pricing_Title": "雇佣AI客服员工Solvea",
  "Pricing_Conversation_Month": "每月客户工单数量",
  "Pricing_Form_Employees": "客服团队人数",
  "Pricing_Form_Employees_Cost": "客服年平均成本",
  "Pricing_Form_Employees_Time": "平均处理时间",
  "Pricing_Form_Annual_Growth": "业务的年增长率",
  "Pricing_Form_Resolution_Rate": "AI客服员工回复率",
  "Pricing_Save": "Solvea将为您节省",
  "Pricing_Save_Year": "超过3年",
  "Pricing_Investment": "投资回报率",
  "Pricing_Table_Before": "VOC 人工智能之前",
  "Pricing_Table_Year1": "第一年",
  "Pricing_Table_Year2": "第二年",
  "Pricing_Table_Year3": "第三年",
  "Pricing_Table_Total": "总计",
  "Pricing_Table_Employee_Cost": "员工成本",
  "Pricing_Table_Voc": "VOC人工智能",
  "Pricing_Table_Saving": "为您节省",
  "Pricing_TimeLine_Day": "1天",
  "Pricing_TimeLine_Day_Title": "与Voc.AI的专家取得联系",
  "Pricing_TimeLine_Day_Desc": "与人工智能专家进行高度个性化的会话，以了解你的需求、输入内容和实施细节。",
  "Pricing_TimeLine_Week": "1周",
  "Pricing_TimeLine_Week_Title": "自动化规划",
  "Pricing_TimeLine_Week_Desc": "根据您的需求和目标，Voc.ai的专家将制定一个周密的计划，为您的企业实施客户支持自动化。 ",
  "Pricing_TimeLine_Month": "1个月",
  "Pricing_TimeLine_Month_Title": "正确实施",
  "Pricing_TimeLine_Month_Desc": "我们的专家将帮助您选择最能为您的企业和客户带来显著影响的恰当用例。",
  "Pricing_TimeLine_Iterate": "迭代",
  "Pricing_TimeLine_Iterate_Title": "迈向新高度",
  "Pricing_TimeLine_Iterate_Desc": "VOC AI 极具扩展性的平台将通过为不同用例实施自动化来增强你的支持能力，助你实现全面数字化转型。",
  "Pricing_Book_Demo_Title": "受全球创新品牌信赖",
  "Pricing_Resolution_Tip": "Solvea向您保证最低回复率达 30%。",
  "Pricing_Name": "价格",
  "Pricing_Unlock": "解锁详情",
  "Pricing_Contact": "联系我们",
  "Pricing_Submited": "提交成功",
  "Solvea_Action": "见证 Solvea 解决方案的实际应用：一个预构建的支持解决方案",
  "Solvea_Action_Support_content": "Solvea利用你的支持内容提供准确答案。想知道它是否适用于你的行业？查看我们的快速演示——其中已加载常见的行业问题！准备好尝试了吗？点击建议问题或输入你自己的问题，即可立即获得答案。",
  "Pricing_Desc": "基于结果导向的定价使你的客户获得更快的响应，更好的服务体验和更稳定的效果表现，超过百家头部出海品牌的首选。",
  "Pricing_Form_Employees_Cost_Desc": "应包括工资、奖金、福利、工具等",
  "Pricing_Form_Resolution_Rate_Desc": "我们向你保证Solvea的最低回复率达到 30%。",
  "Pricing_Hire": "点击解锁",
  "Blog_Title": "Solvea博客的最新内容",
  "Blog_Desc": "学习如何结合新想法、行业见解和索维亚（Solvea）的最新创新成果，实现更高效的工作。 ",
  "Blog_More_Load": "加载更多",
  "Blog_More_Read": "阅读更多",
  "Blog_This_Blog": "当前博客",
  "Blog_BrandWall_Title": "备受客户青睐",
  "Blog_Other_blog": "其他资源",
  "Blog_Nav": "博客",
  "Blog_Date": "发布于 {date}",
  "Blog_List_Title": "Solvea 博客的最新消息",
  "Pricing_Help_Success": "Solvea 已经帮助<br/>超过百家客户成功",
  "Pricing_Go_AcCace": "查看真实客户案例",
  "Pricing_Unlock_Done_Tip": "感谢您对Solvea的信任，我们会尽快派销售联系您！",
  "Pricing_Summary": "雇佣出海电商AI客服员工，按效果付费。超过百家头部出海品牌的首选",
  "Blog_List_Desc": "学习新知识，行业洞察，Solvea最新创新成果，从而更高效地开展工作。",
  "Pricing_Conversation_Day": "每日客户工单数量",
  "Pricing_Meta_Title": "基于效果的定价与套餐 | Solvea",
  "Pricing_Meta_Desc": "仅需为 Solvea AI 智能体实际解决的对话付费，即可使用你所需的全部功能。 ",
  "Solution_Meta_Title": "行业解决方案 | Solvea",
  "Customers_Meta_Title": "客户案例研究 | Solvea",
  "Customers_Meta_Desc": "我们已经帮助了超过100家企业在削减成本的同时提供非凡的客户体验。以下是他们的故事。",
  "Blog_Meta_Title": "Solvea博客",
  "Blog_Meta_Desc": "关于人工智能、自动化以及客户服务与体验的最新新闻和专家建议",
  "Contact_Meta_Title": "请求演示 | Solvea",
  "Contact_Meta_Desc": "预订一场30分钟的通话，了解Solvea AI客服员工如何改善您的客户体验并降低成本。",
  "Submit_Success_Title": "与我们的专家预约演示",
  "Submit_Success_Desc": "感谢你填写联系表单。我们将尽快与你联系。",
  "Blog_Meta_Category_Title_Pre": "Solvea博客",
  "Blog_Side_CTA-content": "快来雇佣最智能的AI数字客服员工",
  "Blog_Side_CTA-Button": "联系我们",
  "Agent_First_Message": "你好， 有什么可以帮助您？",
  "Solution_Meta_Desc": "我们为各行业的企业提供定制化的人工智能代理解决方案，以实现卓越的客户服务。",
  "Agent_Chat_Placeholder": "如果您有任何问题，请告诉我",
  "Agent_Chat_Tips": "提示",
  "Agent_Voice": "语音代理",
  "Case_Studies": "案例研究",
  "Voice_Page_Title": "语音助手：为每家企业重新定义人工智能语音解决方案",
  "Voice_Page_SubTitle": "适用于需要提高转化率、减少客户流失并从第一天起提供优质服务的企业。",
  "Voice_Content_Title": "更智能的电子商务体验",
  "Voice_Point1": "已接来电",
  "Voice_Point2": "正常运行时间",
  "Voice_Point3": "节省的时间",
  "Voice_Point4": "响应时间",
  "Voice_Call": "语音",
  "Voice_Text": "文本",
  "Get_Demo": "获取演示",
  "Voice_Point1_Desc": "AI语音代理可即时响应——无需等待，不会错失机会。",
  "Voice_Point3_Desc": "减少人工服务时间。增加用于增长和销售的时间。",
  "Voice_Point2_Desc": "AI语音助手让您的业务随时在线，随地可用",
  "Voice_Point4_Desc": "没有等待焦虑，客户满意度指数大幅提升"
};