export default {
  "upgrade_to_pro": "升级到专业版",
  "unlock_more": "解锁更多福利",
  "remaining": "剩余",
  "nickname_free": "免费试用",
  "nickname_pro": "专业版",
  "nickname_ent": "企业版",
  "cycle_month": "按月",
  "cycle_year": "按年",
  "cycle_year_off": "八折优惠",
  "upgrade_title_confirm": "升级已确认",
  "upgrade_title_confirm_desc": "请确认您将升级到此版本",
  "upgrade_success": "升级成功，系统将在2秒后自动刷新",
  "package_custom": "自定义",
  "credits": "额度",
  "month": "月",
  "year": "年",
  "current_version": "当前",
  "resubscribe_title": "续费确认",
  "resubscribe_content": "请确认您将重新订阅此版本",
  "btn_resubscribe": "重新订阅",
  "btn_upgrade": "升级",
  "btn_contact": "联系销售",
  "integrations": "集成",
  "package_free_title": "按需付费",
  "package_pro_title": "专业版",
  "package_ent_title": "企业",
  "package_free_desc": "对于个人",
  "package_pro_desc": "适用于团队和机构",
  "package_ent_desc": "面向企业",
  "package_free_feature_1": "3名特工",
  "package_free_feature_2": "50MB 知识库",
  "package_free_feature_3": "1个免费电话号码",
  "package_free_feature_4": "电子邮件",
  "package_free_feature_5": "在线聊天",
  "package_free_feature_6": "Shopify",
  "package_free_feature_7": "谷歌日历和表格",
  "package_pro_feature_1": "10项技能能力",
  "package_pro_feature_2": "200MB 知识库",
  "package_pro_feature_3": "多条电话线",
  "package_pro_feature_4": "Zendesk, Freshdesk, Gorgias, Intercom, Salesforce",
  "package_pro_feature_5": "WhatsApp",
  "package_pro_feature_6": "连我",
  "package_pro_feature_7": "应用程序编程接口",
  "package_ent_feature_1": "完全访问所有功能",
  "package_ent_feature_2": "定制模型",
  "package_ent_feature_3": "保证效果",
  "package_ent_feature_4": "客户成功经理",
  "package_ent_feature_5": "亚马逊",
  "package_ent_feature_6": "Shopify",
  "package_ent_credit": "我们来谈谈",
  "my_billion": "我的账单",
  "to_free": "取消订阅",
  "to_free_confirm_title": "取消确认",
  "to_free_confirm_desc": "您将失去会员权益，请确认是否要取消订阅",
  "to_free_success": "订阅已成功取消，系统将在2秒后自动刷新",
  "expired_at": "有效期到",
  "nickname_basic": "基础版",
  "package_common_feature_agent": "{count} 个代理",
  "package_common_feature_kb": "{count}MB 知识库",
  "credit_usage": "额度",
  "package_free_title2": "免费",
  "package_basic_desc": "对于小型企业",
  "package_basic_title": "基础",
  "package_plus_title": "加上",
  "nickname_plus": "增强版",
  "package_free_feature_8": "声音",
  "package_ent_feature_7": "1 位客户成功经理为您服务",
  "package_ent_feature_8": "eBay",
  "package_ent_feature_9": "沃尔玛",
  "package_ent_price": "让我们聊聊"
};