export default {
  addCollect: "folgen",
  all: "Alle",
  allDelete: "Löschen",
  allTime: "Alle Zeiten",
  back: "Zurück",
  button: {
    downloadAll: "Alle herunterladen",
    submit: "Senden"
  },
  cancel: "Abbrechen",
  cancelCollect: "folgen",
  chart: {
    mentionPercent: "Erwähnungen",
    totalMention: "GESAMT"
  },
  chatUs: "Chatte mit uns!",
  compare: "Vergleichen Sie",
  "delete": "Löschen",
  deleteConfirm: "Sind Sie sicher, dass Sie löschen wollen?",
  disable: "Deaktivieren Sie",
  disabled: "Deaktiviert",
  edit: "Bearbeiten",
  enable: "Aktivieren Sie",
  enabled: "Aktiviert",
  firstMonth: "Erster Monat",
  getIt: "Verstanden",
  learnMore: "Mehr erfahren",
  learnMoreModal: "Einführung von Shulex VOC",
  mentionPercent: "Prozentsatz",
  mentions: "Erwähnungen",
  message: {
    isEmpty: "Wert ist erforderlich und kann nicht leer sein"
  },
  month: "Monat",
  negative: "Negativ",
  negativePercentage: "Prozentualer Anteil negativer Erwähnungen",
  neutral: "Neutral",
  noData: "Keine Daten",
  noData2: "Keine Daten",
  normalDelete: "Produkt Gelöscht",
  opinions: "Stellungnahmen",
  pleaseSelect: "Bitte wählen Sie...",
  positive: "Positiv",
  positivePercentage: "Prozentsatz der positiven Erwähnungen",
  rate: "Bewerten Sie",
  reload: "Aktualisieren Wiederholen",
  sample: "Muster",
  selected: "Ausgewählte",
  smallDelete: "Löschen",
  startAnalysis: "Kostenlose Analyse starten",
  switchLang: "Sprache wechseln",
  tip: "Tipps",
  total: "GESAMT",
  viewAll: "Alle anzeigen",
  year: "Jahr"
};
