export default {
  Enterprise: {
    chatAIAll: "ChatGPT AI-Assistent kann mit Frageanzahlpaketen angepasst werden",
    suit: "Für Unternehmen und große Gruppen",
    title: "Unternehmen",
    value1: "All in Team Plan und Unbegrenzte Abfragen",
    value10: "Produktspezialist 24h 1-1 Service",
    value11: "Kundeneinblick, unbegrenzt",
    value12: "Markteinblicke, unbegrenzt",
    value2: "Benutzerdefinierte Kontonummer",
    value3: "Anpassbares Copilot-Abfragepaket",
    value4: "Benutzerdefinierte Analysemodelle",
    value5: "Einblicke in segmentierte Märkte",
    value6: "Globale Überwachung von Rohstoffen",
    value7: "Dienst GPT",
    value8: "Benutzerdefinierte Datenquelle",
    value9: "Unbegrenzte Berichte"
  },
  Free: {
    suit: "Für Privatpersonen",
    title: "Kostenlos"
  },
  Pro: {
    chatAI120: "ChatGPT KI-Assistent genießt 120 Fragen pro Tag",
    suit: "Für Personal",
    title: "Pro",
    value1: "Nur 1 Konto",
    value10: "20 Berichte/Tag",
    value11: "Überprüfungsanalyse (50 Berichte/Monat)",
    value12: "Markteinblicke (50 Berichte/Monat)",
    value13: "Kundeneinblick 20 Berichte/Tag",
    value14: "Market Insight 20 Berichte/Tag",
    value2: "Kostenlose Chrome-Erweiterung",
    value3: "Copilot erhält 120 Abfragen/Tag",
    value4: "Eingehende Analyse von Single Asin",
    value5: "Amazon Review Analyse von Multi Asins",
    value6: "Amazon Q&A Analyse",
    value7: "AI Listing-Optimierung 10 Abfragen/Tag",
    value8: "Analyse der Wettbewerber",
    value9: "20 Berichte/Tag"
  },
  Team: {
    minthly: "$299/Monat",
    monthly: "$299/Monat",
    save: "Sparen Sie $586",
    saveCn: "Sparen Sie $999",
    suit: "Für Teams und kleine Unternehmen",
    title: "Team",
    value1: "4 Konto und erlauben weitere hinzufügen",
    value10: "100 Berichte/Tag",
    value11: "Customer Insights 100 Berichte/Tag",
    value12: "Markteinblicke (200 Berichte/Monat)",
    value13: "Market Insight 100 Berichte/Tag",
    value14: "Kundeneinblicke 100 Berichte/Tag",
    value2: "Themen der Kundenanalyse",
    value3: "Kostenlose Chrome-Erweiterung",
    value4: "Copilot erhält 1000 Abfragen/Tag",
    value5: "Eingehende Analyse von Single Asin",
    value6: "Amazon Review Analyse von Multi Asins",
    value7: "Amazon Q&A Analyse",
    value8: "AI Listing-Optimierung 50 Abfragen/Tag",
    value9: "Analyse der Wettbewerber",
    yearly: "$2999/Jahr ($249/Monat)"
  },
  addWechat: "Fügen Sie Corporate WeChat hinzu und wir werden Sie so bald wie möglich kontaktieren",
  bannerIntro: "VOC Solvea-AI Agent Prime Day-Rabatt: Vom 13. bis 22. Juli erhalten Sie 100$ Rabatt auf den Kauf der VOC Solvea-AI Agent Pro-Version!",
  companiesUse: "Auch diese Unternehmen nutzen VOC AI.",
  contactUs: "Kontakt Vertrieb",
  currentVersion: "Aktuelle Version",
  customize: "Personalisieren",
  frequentlyAskedQuestions: "Häufig gestellte Fragen",
  getStarted: "Los geht's",
  inPlus: "Alles drin{package}, plus:",
  lovedContent1: "\" Der VOCAI-Roboter kann an einen Agenten weiterleiten, was großartig ist, weil er keine zufälligen Antworten gibt. Er hat mir geholfen, 60 % der Probleme zu lösen. \"",
  lovedContent2: "\" Das Angebot einer kostenlosen Testversion war sehr nützlich, als ich es auf meine Website gestellt habe. Es hat automatisch die Hälfte der Fragen beantwortet.",
  lovedContent3: "\"Das Besondere daran ist, dass es meine Website und meine Dokumente in Lernpunkte umwandeln kann. Es ist sehr bequem zu pflegen.\"",
  lovedJob1: "Eigentümer",
  lovedJob2: "Produktmanager",
  lovedJob3: "Marketingleiter",
  lovedJob4: "Kundenbetreuung",
  lovedName1: "Lois",
  lovedName2: "Frank",
  lovedName3: "DaDa",
  lovedName4: "Skylar",
  lovedbyMorethan: "Die Wahl von über 400.000 Nutzern",
  msgsPerMo: "{count}KI-Nachrichten//Mo.",
  payUpgrade: "Upgrade",
  planIncludes: "Dieser Plan beinhaltet:",
  pleaseUpgrade: "Bitte Jahresgebühr auswählen",
  popular: "Am beliebtesten",
  price: "Preis",
  pricePage: {
    entDesc: "Für Großunternehmen",
    forFirstMonth: "für den ersten Monat",
    nextMonthPrice: "Abrechnung {price} ab nächstem Monat",
    proDesc: "Für Solo-Unternehmer",
    startFirstMonDiscount: "Rabatt für den ersten Monat",
    teamDesc: "Für Teams in einem wachsenden Unternehmen"
  },
  proPlanTitle: "Persönliche Version",
  qasDesc1: "Sie können Ihr Abonnement unter Konto &gt; Abbestellen kündigen und es werden keine Gebühren abgezogen.",
  qasDesc12: "Sie können Ihr Abonnement auf der Seite \"User Center\" > \"Abonnement\" kündigen. Sie haben die Wahl zwischen einer sofortigen Kündigung oder einer Kündigung zum Ende des Zahlungszyklus.",
  qasDesc2: "Ja, bei monatlichen Abonnements werden Sie automatisch jeden Monat belastet, bis Sie sie kündigen oder pausieren.",
  qasDesc3: "Bitte senden Sie eine E-Mail an: partners@shulex-tech.com, wir werden uns so schnell wie möglich bei Ihnen melden!",
  qasDesc32: "Sie können die Rechnung unter \"User Center\" > \"Abonnement\" > \"Rechnungsinformationen\" herunterladen. Wenn Sie Probleme mit dem Herunterladen haben, wenden Sie sich bitte an partners@shulex-tech.com",
  qasTitle1: "Wie kann ich mich abmelden?",
  qasTitle2: "Wenn ich ein Monatsabonnement abonniere, werde ich dann automatisch im nächsten Monat belastet?",
  qasTitle3: "Wo kann ich eine Rechnung erhalten?",
  qasTitle4: "Wie kann ich mehr über unsere Produkte erfahren?",
  qrcodeLoading: "Laden",
  requestDemo: "Demo anfordern",
  seoDescription: "Voc AI arbeitet für Unternehmen jeder Größe und Form. Voc AI nutzt KI, um tiefe Kundeneinblicke und Produktforschung zu ermöglichen und den Kundenservice zu revolutionieren.",
  seoTitle: "Shulex Preise | Tarife schon ab ${price}/Monat",
  serviceGPT: {
    Customize: {
      value1: "Passen Sie Ihre Anforderungen an",
      value2: "API öffnen"
    },
    Enterprise: {
      value1: "100.000 + Nachrichtenguthaben/Monat",
      value2: "Verwaltung von Strategien",
      value3: "Identifizierung von Absichten",
      value4: "Erweiterte API"
    },
    Free: {
      value1: "KI-Antwort",
      value2: "LiveChat",
      value3: "Mehrkanal-Integration",
      value4: "Wissensbasis",
      value5: "KI-gestütztes Browser-Plugin",
      value6: "Mehrsprachig"
    },
    Pro: {
      value1: "1.000 Nachrichtenguthaben/Monat",
      value10: "Übergabe an den Agenten",
      value2: "Einbetten in unbegrenzte Websites",
      value3: "Mehrere Dateien hochladen",
      value4: "Gesprächsverlauf anzeigen",
      value5: "FAQ-Verwaltung",
      value6: "API-Zugang",
      value7: "livechat",
      value8: "Mehrkanalige Integration",
      value9: "AI-unterstütztes Browser-Plugin"
    },
    Team: {
      value1: "10.000 Nachrichtenguthaben/Monat",
      value10: "AI-unterstütztes Browser-Plugin",
      value11: "Übergabe an den Agenten",
      value12: "Powered by Shulex entfernen",
      value13: "Option zur Auswahl von GPT-4",
      value14: "",
      value2: "Einbetten in unbegrenzte Websites",
      value3: "Mehrere Dateien hochladen",
      value5: "Gesprächsverlauf anzeigen",
      value6: "FAQ-Verwaltung",
      value7: "API-Zugang",
      value8: "livechat",
      value9: "Mehrkanalige Integration"
    },
    pro2: {
      value1: "Grundlegende Analytik",
      value2: "Weitere KI-Nachrichten"
    }
  },
  solveRate: "AI-Auflösungsrate {rate}",
  startFreeTrial: "Kostenlose Testversion starten",
  supportText: "Wenn Sie Fragen zur Bestellung haben, können Sie uns jederzeit kontaktieren. partners@shulex-tech.com",
  teamPlanTitle: "Teamplan",
  trialBanner: {
    trial1day: "1 Tag kostenlose Testversion",
    trial7day: "7 Tage kostenlose Testversion"
  },
  upgradeBtn: "Jetzt aktualisieren",
  usGetStarted: "1 Tag kostenlose Testversion starten",
  usIntroLovedTip: "Die Wahl der 7W+ Nutzer",
  vocLovedContent1: "\" VOC AI hat es mir leicht gemacht, zwischen Wettbewerbern zu unterscheiden und Kaufmotive zu verstehen. Es war ein hilfreiches Werkzeug auf meiner Reise in dieses spannende Feld! \"",
  vocLovedContent2: "\" Mit dem leistungsstarken Tool haben wir bei der Analyse von Ladegeräten eine Unzufriedenheit von 51 % bei der Ladegeschwindigkeit festgestellt. Dies führte zu Sternebewertungen von 4,3 bis 4,7. \"",
  vocLovedContent3: "\" Bei der Analyse des Nutzungsszenarios von Fitnessgeräten haben wir festgestellt, dass das Training mit Ehefrauen und Kindern allmählich zunimmt, so dass wir diese Merkmale in der Auflistung hervorheben und den Umsatz um 15 % steigern konnten. \""
};
