export default {
  allBrand: "Alle Marken",
  allCategory: "Alle Kategorien",
  asin: "Asin",
  asinCount: "Produkte",
  averageRatings: "Durchschnittliche Bewertungen",
  avgRating: "Avg. Bewertungen",
  avgStars: "Avg. Bewertungen",
  brand: "Marke",
  chartTip: {
    priceRange: "Preisspanne:",
    scenario: "Szenario:"
  },
  computerComponents: "Computer-Komponenten",
  currentMonth: "Aktueller Monat",
  customizedPriceRanges: "Kundenspezifische Preisspannen",
  customizedPriceRangesPlaceholder: "Bitte geben Sie Ihre gewünschte Preisspanne ein",
  date: "Datum",
  disablePublicTopicSetting: "Die Produktkategorie, die im Dashboard ausgewählt werden kann, unterstützt nur die Analyse mit dem allgemeinen KI-Modell.  Daher können Sie das Thema hier nicht festlegen. Bitte erstellen Sie eine neue Produktsammlung.",
  download: {
    averageRatings: "Durchschnittliche Bewertungen",
    productItems: "Produkt Artikel",
    revenue: "Umsatz",
    reviewsCount: "Bewertungen zählen",
    sales: "Vertrieb",
    scenario: "Szenario"
  },
  filterByAI: "Clustering durch AI",
  filterByAIDesc: "Schließen Sie Inhalte mit unklarem Gegenstand oder sinnlosen Informationen aus.",
  includeVariants: "Einschließlich anderer Varianten",
  marketSize: " Marktgröße",
  mentionPercentage: "Prozentsatz",
  mom: "MOM",
  nav: {
    account: "Konto",
    comparison: "Vergleich",
    dashboard: "Dashboard",
    keywordAnalysis: "Schlüsselwort-Analyse",
    productAnalysis: "Produktanalyse",
    productCategoryInsights: "Kategorie Einblicke",
    productComparison: "Produktvergleich",
    tips: "Tipps"
  },
  noData: "Keine Daten",
  noTopics: "Kein Thema zum Analysieren",
  nrPercent: "Negativ",
  oneYearSales: "Verkäufe in den letzten 1 Jahr",
  other: "andere",
  prPercent: "Positiv",
  priceRange: "Preisspanne",
  priceRangeDesc: "Das Preissegment wird vom System auf intelligente Weise empfohlen",
  priceRangePlaceholder: " Preisspanne wählen",
  processing: "Verarbeitung",
  productCount: "Produkte",
  productRanking: "Produkt-Ranking",
  revenue: "Umsatz",
  reviewContent: "Inhalt überprüfen",
  reviewCount: "Erwähnungen",
  sales: "Vertrieb",
  salesDistribution: "Vertrieb",
  salesMoney: "Umsatz",
  salesPercentageTop: "Top-10-Verkäufe in Prozent",
  sceneAnalysis: "Themenbezogene Analyse von Rezensionen",
  seeMoreInsights: "Mehr Einblicke sehen",
  segmentBy: "Segment nach",
  selected: "Ausgewählte",
  sellingPointAnalysis: "Analyse der Verkaufsargumente",
  setYourTopics: "Sie können Ihre Themen anpassen über",
  showResult: "Ergebnisse anzeigen",
  table: {
    nrOpinion: "Nachteile",
    prOpinion: "Profis",
    productBaseInfo: "Informationen zum Produkt",
    title: "Titel"
  },
  tabs: {
    byFeature: "Nach Merkmal",
    competitiveLandscape: "Themenanalyse",
    demographics: "Einblicke für Verbraucher",
    discovery: "Entdeckung",
    explore: "Entdeckung",
    focus: "Themenanalyse",
    focusTip: "Eingehende Themenanalyse mit Trend",
    overall: "Übersicht",
    product: "Produkt-Eigenschaft",
    purchaseFeatures: "Verbraucher",
    purchasingPower: "Preisspanne",
    review: "Bewertungen",
    reviewTip: "Lesen Sie den ursprünglichen Inhalt der Rezension",
    scenarios: "Szenarien",
    scene: "Verwendungsszenarien",
    sceneTip: "Informieren Sie sich über die beliebtesten Nutzungsszenarien, Orte und mehr",
    sonsumerSound: "Bewertungen",
    viewInsight: "Stellungnahmen",
    viewInsightTip: "Ermitteln Sie die tatsächliche Meinung der Verbraucher",
    wish: "Wunsch"
  },
  tips: {
    cross: "Korrelationsanalyse zwischen Themen und Nutzungsszenario",
    price: "Korrelationsanalyse zwischen Preis und Nutzungsszenario",
    scenario: "Eingehende Analyse von Nutzungsszenarien mit Hilfe von KI",
    seeReport: "Einblicke ansehen",
    seller: "Korrelationsanalyse zwischen Marken und Nutzungsszenario",
    trend: "Überwachen und analysieren Sie die Veränderungen des Trends im Nutzungsszenario"
  },
  title: {
    complimentsConsumers: "Wie lauten die Beschwerden und Lobeshymnen der Verbraucher?",
    consumerScenario: "Nutzungsszenario",
    consumerUsage: "Nutzungsszenario",
    consumerUsageTrend: "Trend & Nutzungsszenario",
    consumersFeatures: "Welche Funktionen sind für die Verbraucher am wichtigsten?",
    opinionCompare: "Stellungnahme",
    opinionDetailTrend: "\"{Name}\" Trend",
    opinionPrice: "Preisspanne & Meinung",
    opinionTopic: "Thema & Meinung",
    opinionTrend: "Meinung Trend",
    performanceBrand: "Leistung der einzelnen Marken in der Kategorie",
    priceScenario: "Preisspanne und Nutzungsszenario",
    propertyScenario: "Produkteigenschaft und Einsatzszenario",
    sellerScenario: "Verkäufer & Verwendungsszenario",
    topPrNrTable: "Top 10 der Negativ-/Positiv-Meinungen",
    topicScenario: "Thema & Anwendungsszenario"
  },
  topicAnalysis: "Themenbezogene Analyse von Rezensionen",
  topicSettingButton: "Thema Einstellung",
  totalVolume: "Gesamtvolumen",
  trendChart: {
    mentionsY: "Erwähnungen"
  },
  yoy: "YOY"
};
