export default {
  "Docs_Search_Placeholder": "文書を検索するためにキーワードを入力してください",
  "Docs_Search_Result": "結果",
  "Docs_Search_Result_Empty": "結果が見つかりません",
  "Docs_Recently_Viewed": "最近表示した",
  "Docs_Release_Date": "出版日",
  "Docs_Anchor_Title": "このページでは",
  "Docs_Previous": "以前",
  "Docs_Next": "次は",
  "Docs_Create_Account": "アカウントを作成する",
  "Docs_Sign_In": "サインイン",
  "Docs_Menu": "メニュー",
  "Docs_Feedback_Title": "このページは役に立ちましたか",
  "Docs_Feedback_Yes": "はい",
  "Docs_Feedback_No": "いいえ",
  "Docs_Feedback_Done": "VOCのドキュメント改善にご協力いただきありがとうございます",
  "Docs_Share": "共有する （如果这里“Share”更侧重于“分享”，也可以翻译为“分け合う” ，根据常规“分享”场景，选“分け合う”更合适些） ",
  "Docs_Links_Questions": "質問はありますか",
  "Docs_Links_Questions_Value": "営業にお問い合わせください",
  "Docs_Links_Join": "私たちのグループに参加してください",
  "Docs_Links_Join_Value": "アフィリエイトプログラム",
  "Docs_Links_Check": "私たちのをチェックしてみてください",
  "Docs_Links_Check_Value": "リリースノート",
  "Docs_Copy": "リンクをコピーしました！",
  "Docs_Changelog": "更新履歴"
};