export default {
  "Common_GetDemo": "デモを予約する",
  "Common_MeetSolvea": "こんにちは！Solveaです。",
  "Solutions_PainPoints": "課題",
  "Solutions_Solutions": "ソリューション",
  "Solutions_Flowchart": "フローチャート",
  "Solutions_WhyChooseUs": "VOC.AIを選んだ理由",
  "Solutions_WhyChooseUs_Desc": "カスタマーサービス分野に特化したAIエージェント。\n長年蓄積した業界知識で品質を保証し、あなたにとっての最高選択。",
  "Solutions_WhyChooseUs_Reason_Title_1": "コンプライアンスとデータセキュリティ",
  "Solutions_WhyChooseUs_Reason_Desc_1": "VOC.AIはユーザーデータのセキュリティを最優先事項としてSOC2ISO27001GDPRASIBなどの専門認証を保持しています",
  "Solutions_WhyChooseUs_Reason_Title_2": "アカウント安全オペレーター",
  "Solutions_WhyChooseUs_Reason_Desc_2": "VOC.AIはアマゾンのレッドライン検出モデルと複数のセキュリティ対策を備えています。\nSolevaを起用の際運用安全性を確保しつつ、ハイリスクアラートは即時にIMでお知らせ、迅速対応に励む。",
  "Solutions_WhyChooseUs_Reason_Title_3": "豊富な業界経験",
  "Solutions_WhyChooseUs_Reason_Desc_3": "VOC.AIはEコマース、金融、自動車等の分野で深い専門知識を持ち、100社以上のトップブランドにサービスを提供しています。",
  "Solutions_WhyChooseUs_Reason_Title_4": "サービスの有効性を保証する",
  "Solutions_WhyChooseUs_Reason_Desc_4": "VOC.AIはインテリジェントで高品質なデジタル生産性ソリューションを提供しお客様の問題を解決し体験を向上させるのに役立ちます",
  "Common_Consult": "相談を始める",
  "Solutions_Customer_Wall_Title": "これらの業界でVOC.AIは活躍しています。",
  "Industry_ECommerce": "Eコマース",
  "Industry_HomeFurnishingsFurniture": "家具ホーム",
  "Industry_ConsumerElectronics": "コンシューマーエレクトロニクス",
  "Industry_Mobility": "モビリティ業界",
  "Industry_ShortDistanceTravel": "短距離旅行",
  "Industry_AutomotiveManufacturing": "自動車製造",
  "Industry_AutomotivePartsModifications": "自動車部品と改装",
  "Industry_InformationTechnologyIndustry": "IT産業",
  "Industry_SoftwareServices": "ソフトウェアサービス",
  "Industry_FinancialServices": "金融",
  "Industry_BankingSector": "銀行",
  "Industry_Insurance": "保険",
  "Industry_LifeSciencesHealthcare": "生命健康",
  "Industry_MedicalEquipmentManufacturing": "製薬＆医療設備製造",
  "Industry_HealthcareServices": "ヘルスケア",
  "Customers_Overview_Title": "成功事例シェア",
  "Customers_Overview_Desc": "あなたト共に成長するための料金設定",
  "Customers_Stories_Title": "100社以上の成功事例",
  "Customers_Stories_Desc": "Solveaは、自動的に学習し成長し、人為干渉不要ーー使うたびに賢くなるAIエージェント",
  "Home_Meet_Solvea": "Solveaと知り合う",
  "Home_Title1": "カスタマーサービスAI担当\n御社ならではのAI社員",
  "Home_Title2": "100以上の業界トップのブランドで採用",
  "Common_StartTrial": "無料トライ",
  "Common_LearnMore": "更に詳しい情報",
  "Common_GetStarted": "START",
  "Home_Hire_Now": "今すぐトライアル",
  "Home_Solvea_desc": "　はじめまして、AIカスタマーサービス担当の Solvea です。\n　多言語対応の上で、24時間365日、いつでも即座に返信できます。正確さは人間に劣りを取りません。お気持ちにも寄り添います。\n　ワンクリックで導入でき、既存のワークフローから学び、高品質なカスタマサービスをお届けします。",
  "Home_Solvea_Agent": "Solvea--AIカスタマサービス担当",
  "Home_Help_You": "何かお手伝いできることはありませんか？",
  "Home_Trust_Us": "パートナーシップ",
  "Home_trusted_by_user": "40万人以上のユーザーに信頼されています。",
  "Home_Agent_Drive_Grow": "\n顧客成長も顧客維持も、最大限に",
  "Home_Agent_Drive_Grow_desc": "Solveaは、多業種で膨大SKU数の業界経験を活かし、安全でコンプライアンスに準拠したカスタマーサービスを提供します。",
  "Home_Custom_step_1_title": "多用途対応マルチエイジェント",
  "Home_Custom_step_1_subTitle": "100以上の業界別AIエージェントを標準で搭載しています。",
  "Home_Custom_step_1_desc": "必要なエージェントをワンクリックで生成し、御社専属のAI社員として稼働させ、カスタマーサービスを効率的に解決します。",
  "Home_Custom_step_2_title": "AIセキュリティ",
  "Home_Custom_step_2_subTitle": "Solveaは安全規制に従い、データセキュリティを保証します。",
  "Home_Custom_step_2_desc": "SOC2、ISO27001、GDPR、ASIBなど、グローバルで最も厳しいデータセキュリティ認証資格を取得済みです。\n常にガイドラインを遵守し、コンプライアンスに則ったデータ運用を保証します。",
  "Home_Custom_step_3_title": "セルフトレーニング",
  "Home_Custom_step_3_subTitle": "Solveaは知識の自動学習とリアルタイム更新に対応しています。",
  "Home_Custom_step_3_desc": "Solveaを導入すれば、疲れを知らず、常に全力で業務に取り組むカスタマーサービスの専門家を得ることができます。\nSolveaはマニュアル化された業務フローから自ら学び続け、未来の課題に備えて進化し続けます。",
  "Home_Comprehensive_AI_Customer": "全面的なAIカスタマーサポート - 高速学習、インテリジェント拡張、卓越した成果",
  "Home_Always_Learning": "完全自律型、生涯学習",
  "Home_Always_Learning_desc": "Solveaは人工サポートの業務フローから継続的に学習を行い、手動での再プログラミングを必要とせずに、時間の経過とともにその応答を改善していきます。多く運用されればされるほど、よりインテリジェントになります。",
  "Home_allin_item1_title": "企業レベルのセキュリティ",
  "Home_allin_item1_desc": "Solveaは主要な電子商取引プラットフォームの基準に完全に適合しており、すべての取引や顧客とのひとつひとつの対話が安全で問題ないことを保証します。",
  "Home_allin_item2_title": "複雑な問い合わせに対する正確性",
  "Home_allin_item2_desc": "返金ポリシーから技術的な問題に、Solveaはニュアンスや関連する情報を理解し、正確かつ安定に複雑なお客問題を解決",
  "Home_allin_item3_title": "システム連携をスピーディーに",
  "Home_allin_item3_desc": "短時間で本番環境を整える。Solvea は、Shopify、Zendesk、Intercom 等をワンクリックで連携可能。過去の知識ベースをもとに、御社ならではのワークフローをトレーニングすることができます。",
  "Home_allin_item4_title": "より速い応答",
  "Home_allin_item4_desc": "数秒以内に応答する。Solveaは、人間並の理解力と精度で顧客との会話を即座に処理し、顧客の待ち時間を劇的に短縮する。",
  "Home_allin_item5_title": "同時進行会話",
  "Home_allin_item5_desc": "Solveaは、数千越えの会話数にも関わらず、高品質、高い正確性、ハイスピードで管理することができます。",
  "Home_allin_item6_title": "多言語対応",
  "Home_allin_item6_desc": "いつでもどこでもあなたの顧客にサービスを提供します。Solveaはすべての言語を24時間即時サポート。スタッフ不足によるギャップもなければ、遅延もありません。 ",
  "Home_Skill_title": "これまではチーム全体で完成する仕事も、今ではSolveaだけで解決。 ",
  "Home_Skill_title_desc": "人工知能を超える",
  "Home_Skill_QA": "難問回答でもプラットフォームルール遵守も、Solveaはすべてを軽々とこなし、様々なことに対応できます。 ",
  "Home_Skill_Q1": "今日は何かお手伝いすることがありますか？",
  "Home_Skill_A1": "Solvea CSチームの代わりに働けます",
  "Answering_FAQs": "よくある質問（FAQ）",
  "HandlingMultiLanguageSupport": "多言語サポートへの対応",
  "Routing_Tickets_to_the_Right_Team": "チケットを最適チームにマッチングする",
  "Providing_Order_and_Account_Information": "注文とアカウント情報を提供する",
  "Detecting_and_Flagging_Policy_Violations": "ポリシー違反行為を検出し、マーキングする",
  "Onboarding_and_Educating_Users": "新ユーザーガイド",
  "Escalating_Complex_Cases": "複雑な案件をレベルアップ処理。 ",
  "Learning_from_Human_Agent_Responses": "人間エージェントの対応から学習する",
  "Thinks_Human_Works_Team": "人間のように考えて、チームのように協力",
  "Smarter_Pre_Sales_Recs": "よりスマートな購入前おすすめ",
  "Solvea_Understands_Consumer_Intent": "Solveaは消費者の意図を理解し、ウェブサイトや製品カタログに基づいて購入前のおすすめを提供することでコンバージョンアップを実現。",
  "Always_on_engage": "常にオンライン状態。CSチームがオフでも、消費者とのやり取りを続けることが可能。 ",
  "Thoughtful_Responses": "周到な対応と個性化のアドバイスがコンバージョンの増長へ。",
  "Accelerate_Sales_Inquiries": "販売問い合わせ効率を200%向上。 ",
  "Pre-sales_Response": "販売前の問い合わせにリアルタイムで対応し、潜在的な収益損失を回復し、迅速かつ正確に消費者の期待に応える。",
  "Solvea_Order_Check": "Solveaは注文の詳細、物流の最新情報、在庫状況を即座に確認し、数秒以内に対応することができる。",
  "Logistics_Response_Tailoring": "物流状況により回答を決め、消費者の不安を軽減して満足度を高める。",
  "Resolve_Post-Sales_Issues": "アフターサービスの問題を自動的に解決する。 ",
  "AI_workflows_benefits": "AIを活用したワークフローにより、サービスコストの削減、効率の向上、評価の維持を実現可能。",
  "Enterprise_Knowledge_Run": "御社の企業情報と協定で稼働し、手動入力は不要。",
  "Preserve_Service_Quality": "サービス品質を維持し、常に最も優秀な人間エージェントから学び続ける。",
  "Understand_Consumers_Brand_Services": "顧客の声もブランドサービスも全て理解する",
  "Solvea_support_analysis": "卓越したサポートを提供する同時に、Solveaはすべての顧客からの問い合わせをインテリジェントで分析し、製品やサービスの問題を特定することで、ブランドを完全把握。",
  "Real-time_Issue_Detection": "顧客からのメッセージから、繰り返し発生する問題をリアルタイムで検出し、製品やサービスを最適化する。",
  "Service_Quality_Evaluation": "人間が比べるようもない、今までにない精度と速度でサービスを評価する",
  "Smart_Support_Platform": "ワンストップであらゆるニーズに対応",
  "Solvea_Enterprise_AI": "Solveaは、完全に統合され、完全に自律的で、スケールアップして実行できるエンタープライズグレードのAIソリューションをチームに提供可能。",
  "Troubleshooting_Key": "トラブルシューティング",
  "Logistics_Inquiry": "物流検索",
  "Product_Recommendation": "製品おすすめ",
  "Usage_Guidance": "使用ガイドブック",
  "Refund_Exchange": "返品交換",
  "Early_Warning": "事前アラーム",
  "Customized_Workflow": "カスタマイズ化ワークフロー",
  "Smart_Inspection": "スマート検知",
  "Self_Training": "セルフラーニング",
  "Analysis_key": "分析",
  "Top-notch_Security_Smarter_Automation": "安全でインテリジェントなデータ保証",
  "Smart_Team_Solution": "より効率的なチームを作り上げる最適案",
  "Enterprise_Grade_Security": "グローバルスタンダード下の企業級セキュリティ",
  "Seamless_Integration": "シームレスな統合",
  "Solvea_Effortless_Connection": "Solveaは、チームの日常業務に参加し、主要なeコマース、カスタマーサポート、インスタントメッセージングツールに直接リンク。",
  "US_Data_Protection_Compliance": "アメリカのデータ保護法に完全準拠。",
  "Independently_Developed_LLMs": "自社開発の業界レベルのLLMベース構築",
  "Enhanced_AI_Performance": "ChatGPTとGeminiを採用し、最先端のAIパフォーマンスを実現。",
  "ISO_27001_Certified": "企業向けISO 27001:2022認証取得",
  "Deploy_Across_Platforms": "主要プラットフォームへの即時導入",
  "Dont_Take_Word_For": "私たち以外の声も聞きましょう",
  "Community_Saying": "お客様からの声",
  "Solvea_task_impact": "Solveaが重複な日常作業を処理してくるから、カスタマーサービスチームはより良い顧客体験を提供し、最も重要なことに集中することができた。\n結果として、返品率が大幅に下げ、顧客満足度が向上し、運営コストも大幅に削減できた",
  "Solvea_Digital_Employees": "Solveaのおかげで、我々は毎日1万件以上の多言語の問い合わせを効率的かつ大量に管理できる。",
  "Fantastic_Chatbot": "チャットロボットが我慢できないけど、これは素晴らししい。本当に質問を理解してくれて、欲しい情報を返信してくれる。",
  "Ready_To_Start": "今する始めよう",
  "Drop_Info_Touch": "ご用件と連絡先を貰えれば、すぐにご連絡します。",
  "Affiliate_Program": "アフィリエイト制度",
  "Refer_Sale_Commission": "紹介によるすべての販売に対して20％のコミッションを獲得。初回購入、更新、アップグレードのいずれでも対象。",
  "Become_Affiliate": "提携パートナーになる",
  "Influencer_Program": "インフルエンサープログラム",
  "Recommend_ON_Social": "ソーシャルメディアでVOC.AIを推薦",
  "Join_Now": "今すぐ参加しましょう",
  "Solvea_Virtual_Agents": "AIを活用し、より効率的で優れた顧客サービスを提供",
  "Home_Bottom_Support": "サポート",
  "Home_Bottom_Blog": "ブログ",
  "Terms_of_Service": "利用規約",
  "Privacy_Policy": "プライバシーポリシー",
  "Home_Bottom_Link": "リンク",
  "Home_Bottom_amazon_review_analysis": "アマゾンレビュー分析",
  "Medical_Services": "メデイカルサービス",
  "Pharmaceutical_Equipment_Mfg": "製薬・設備製造",
  "Short_distance_Travel": "短距離旅行",
  "Automobile_Manufacturing": "自動車製造",
  "Auto_Parts_Modification": "自動車部品と改装",
  "Furniture_Home_Furnishings": "家具と家庭用品",
  "Consumer_Electronics": "消費者向けの電子製品",
  "Finance_Industry": "金融業界",
  "Banking_key": "銀行業；銀行業務；銀行活動",
  "Insurance_key": "保険",
  "Home_Nav_home": "ホーム",
  "Home_Nav_Solutions": "ソリューション",
  "Home_Nav_Customer_Stories": "成功事例",
  "Home_Navcontact": "お問い合わせ",
  "Contact_Us_Title": "お問い合わせ",
  "Contact_Us_Explore": "今すぐお申し込みをし、VOC.AIの無限の可能性をご体験ください。",
  "Quick_Demo": "クイックデモ",
  "Recommended_Questions": "おすすめのご質問",
  "To_Use": "使用 →",
  "Software_Services_Q1": "支払い履歴を見たいのですが。",
  "Software_Services_Q2": "問い合わせた時、ファイルを添付したのですが、受取人が「受け取っていない」と言っています。どうすればいいですか？",
  "Software_Services_Q3": "チケット解決率に関するレポートの作成方法を教えてください。",
  "Medical_Services_Q1": "ビタミンCの錠剤を飲もうと思っています。 正しい飲み方を教えてください。",
  "Medical_Services_Q2": "フィッシュオイル・ソフトジェルを飲み始めようと思うのですが、現在飲んでいる腸溶性アスピリンと一緒に飲んでも大丈夫でしょうか？",
  "Medical_Services_Q3": "現在妊娠5ヶ月で、炭酸カルシウムD3の摂取を検討しています。妊娠中の服用は安全かどうかと適切な摂取量についてアドバイスをいただけますでしょうか。",
  "Equipment_Manufacturing_Q1": "赤外線温度計が開きません。 保証の対象内ですか？",
  "Equipment_Manufacturing_Q2": "こんにちは。昨年デジタル心電図ワークステーションを購入しました。保証期間をご確認いただけますか？",
  "Equipment_Manufacturing_Q3": "血圧計が壊れたのですが。",
  "Short_Distance_Travel_Q1": "車を買いたいのですが、バッテリーが心配です。",
  "Short_Distance_Travel_Q2": "電動スクーターも定期メンテナンスが必要ですか？ 費用は高いですか？",
  "Short_Distance_Travel_Q3": "電動スクーターのバッテリーが切れた場合どうすればいいですか？ 交換費用は高いですか？",
  "Automobile_Manufacturing_Q1": "購入した車種がリコールされていると聞いたのですが、本当ですか？",
  "Auto_Parts_and_Modification_Q1": "自動車部品x30を購入したいです。",
  "Auto_Parts_and_Modification_Q2": "当社は物流車両プロジェクトにおいて、部品供給ベンダーを探しております。",
  "Auto_Parts_and_Modification_Q3": "当社は建築設備の電動化を進めており、部品メーカーが必要です。",
  "Home_Furnishings_Q1": "配送状況はどうなっていますか？",
  "Home_Furnishings_Q2": "配送先の住所を変更したいです。",
  "Home_Furnishings_Q3": "配達時間を変更したいのですが。",
  "Consumer_Electronics_Q1": "iPhoneがネットにつながらないです。",
  "Consumer_Electronics_Q2": "領収書を発行してもらいたいです。",
  "Consumer_Electronics_Q3": "購入した商品の値下げ分を返金してほしいです。",
  "Banking_Q1": "アカウントのログインができません。",
  "Banking_Q2": "\nアカウントが突然凍結されました。どうすればいいですか。",
  "Banking_Q3": "支払いを済ませたが、商品を受け取っていません。",
  "Insurance_Q1": "保険金の請求をしたいです。",
  "Insurance_Q2": "家が浸水したのですが。",
  "Insurance_Q3": "先日入院した際の保険金を申請したいのですが。",
  "Click_Question_Tip": "以下の質問から選択するか、ご自身で入力してください。",
  "My_Ability": "アビリティ",
  "Pricing_Title": "Solvea が、御社のフルタイム AI カスタマーサービス担当に。",
  "Pricing_Conversation_Month": "\n1か月あたりの問い合わせ件数",
  "Pricing_Form_Employees": "カスタマーサービスチームの規模",
  "Pricing_Form_Employees_Cost": "カスタマサービスの年間コスト",
  "Pricing_Form_Employees_Time": "平均処理時間",
  "Pricing_Form_Annual_Growth": "企業ビジネスの年間成長率",
  "Pricing_Form_Resolution_Rate": "AI メッセージ対応率",
  "Pricing_Save": "Solvea がコストと時間を節約します",
  "Pricing_Save_Year": "3年以上",
  "Pricing_Investment": "費用対効果",
  "Pricing_Table_Before": "VOC AI 以前",
  "Pricing_Table_Year1": "1年目",
  "Pricing_Table_Year2": "2年目",
  "Pricing_Table_Year3": "3年目",
  "Pricing_Table_Total": "合計",
  "Pricing_Table_Employee_Cost": "人件費",
  "Pricing_Table_Voc": "VOC人工知能",
  "Pricing_Table_Saving": "削減コスト",
  "Pricing_TimeLine_Day": "1日",
  "Pricing_TimeLine_Day_Title": "Voc.AI の専門家に直接ご相談ください",
  "Pricing_TimeLine_Day_Desc": "お客様のニーズに合わせた AI 専門家との特別なセッションで、要件・入力・実装を丁寧にヒアリング。",
  "Pricing_TimeLine_Week": "1週間",
  "Pricing_TimeLine_Week_Title": "自動化の計画立案",
  "Pricing_TimeLine_Week_Desc": "要件やゴールに応じて、Voc.ai 専門家チームがサポート自動化を成功に導くロードマップを設計します。",
  "Pricing_TimeLine_Month": "1ヶ月",
  "Pricing_TimeLine_Month_Title": "適切な実装",
  "Pricing_TimeLine_Month_Desc": "ビジネスと顧客に真の価値をもたらすユースケースを、専門家がご提案します。",
  "Pricing_TimeLine_Iterate": "アップグレード",
  "Pricing_TimeLine_Iterate_Title": "さらなる高みへ",
  "Pricing_TimeLine_Iterate_Desc": "VOC AI のプラットフォームは拡張性に優れ、あらゆる業務に自動化を実装することで、サポート力を向上させ、DX の完全実現をサポートします",
  "Pricing_Book_Demo_Title": "世界の先進ブランドに選ばれています",
  "Pricing_Resolution_Tip": "Solveaが応答率30％以上をお約束します。",
  "Pricing_Name": "料金プラン",
  "Pricing_Unlock": "詳細を見る",
  "Pricing_Contact": "お問い合わせください",
  "Pricing_Submited": "送信が完了しました",
  "Solvea_Action": "ソルベアの実際の動作を見る：事前構築済みのサポートソリューション",
  "Solvea_Action_Support_content": "Solvea はサポートコンテンツを活用して正確な回答を提供します。実際の効果はクイックデモをご覧ください。今すぐ一般的な業界向けの質問をお試しください。 提案された質問をクリックするか、ご自身で質問を入力することができます。",
  "Pricing_Desc": "成果に基づく料金体系で、より迅速な応答、優れたサービス体験、安定したパフォーマンスを実現します。",
  "Pricing_Form_Employees_Cost_Desc": "給与、ボーナス、福利厚生、ツールなどを含めるべきです。",
  "Pricing_Form_Resolution_Rate_Desc": "最低でも 30％の対応率をお約束。Solvea にお任せください。",
  "Pricing_Hire": "今すぐソルヴィアを雇う",
  "Blog_Title": "ソルヴァブログからの最新情報",
  "Blog_Desc": "\n新しい発想と業界知見、Solvea の最新イノベーションで、より良い働き方を発見",
  "Blog_More_Load": "さらに読み込む",
  "Blog_More_Read": "もっと読む",
  "Blog_This_Blog": "このブログでは",
  "Blog_BrandWall_Title": "お客様からの厚い信頼",
  "Blog_Other_blog": "関連リソース",
  "Blog_Nav": "ブログ",
  "Blog_Date": "{date}公開",
  "Blog_List_Title": "ソルヴァブログからの最新情報",
  "Pricing_Help_Success": "100 社以上のお客様が Solvea と共に成功を実現しました。",
  "Pricing_Go_AcCace": "導入事例を見る",
  "Pricing_Unlock_Done_Tip": "Solvea をお選びいただきありがとうございます。\n営業チームからできるだけ早くご連絡差し上げます。",
  "Pricing_Summary": "成果にフォーカスする AI カスタマーサービス。100+ のリーディングブランドから支持。",
  "Blog_List_Desc": "新しい発想と業界の知見、そして最新の Solvea の革新から、より良い働き方を学ぶ。",
  "Pricing_Conversation_Day": "1日あたりの問い合わせ件数",
  "Pricing_Meta_Title": "成果重視の価格モデルとパッケージ | Solvea",
  "Pricing_Meta_Desc": "機能をフル活用しながら、解決済み会話数の分の料金のみお支払い。",
  "Solution_Meta_Title": "産業ソリューション | ソルヴィア",
  "Customers_Meta_Title": "顧客ケーススタディ | ソルヴィア",
  "Customers_Meta_Desc": "コストを抑えつつ、顧客体験を飛躍的に向上させた 100 社以上の成功事例。",
  "Blog_Meta_Title": "ソルヴィアブログ",
  "Blog_Meta_Desc": "AI・自動化・顧客サービス／体験の最新情報と専門家によるアドバイス",
  "Contact_Meta_Title": "デモをリクエストする | ソルヴィア",
  "Contact_Meta_Desc": "SolveaのAIエージェントがどのようにあなたの顧客体験を向上させコストを削減できるかを理解するために30分間の通話を予約してください",
  "Submit_Success_Title": "デモと専門家を予約",
  "Submit_Success_Desc": "お問い合わせありがとうございます。\nできる限り早くご連絡します。",
  "Blog_Meta_Category_Title_Pre": "ソルヴィアブログ",
  "Blog_Side_CTA-content": "あなたのサポートチームに、No.1 AI 人材を",
  "Blog_Side_CTA-Button": "お問い合わせください",
  "Agent_First_Message": "こんにちは、今日はどのようにお手伝いできますか？",
  "Solution_Meta_Desc": "業界ごとのニーズに応じた AI エージェントソリューションを提供し、顧客対応を進化させます",
  "Agent_Chat_Placeholder": "もし何か質問があれば、どうぞ教えてください。",
  "Agent_Chat_Tips": "ヒント",
  "Agent_Voice": "ボイスエージェント",
  "Case_Studies": "ケーススタディ",
  "Voice_Page_Title": "AIボイスエージェント顧客成長を推進し顧客維持率を向上させる",
  "Voice_Page_SubTitle": "コンバージョンを向上させ顧客離れを減らし初日からプレミアムサービスを提供する必要があるビジネス向け",
  "Voice_Content_Title": "よりインテリジェントなeコマース体験",
  "Voice_Point1": "応答済みの通話",
  "Voice_Point2": "稼働時間",
  "Voice_Point3": "節約された時間",
  "Voice_Point4": "応答時間",
  "Voice_Call": "コール",
  "Voice_Text": "チャット",
  "Get_Demo": "デモを入手する",
  "Voice_Point1_Desc": "AIボイスエージェントは即座に応答します待ち時間もチャンスの損失もありません",
  "Voice_Point3_Desc": "ヒューマンサービスに費やす時間を削減し成長と販売のための時間を増やす",
  "Voice_Point2_Desc": "AI音声エージェントはあなたのビジネスを常にオンラインに保ちますいつでもどこでも",
  "Voice_Point4_Desc": "待ち焦がれることなく顧客満足度指数が大幅に向上します"
};