export default {
  "Docs_Search_Placeholder": "Entrez des mots-clés pour rechercher des documents",
  "Docs_Search_Result": "Résultats",
  "Docs_Search_Result_Empty": "Aucun résultat trouvé",
  "Docs_Recently_Viewed": "Consulté récemment",
  "Docs_Release_Date": "Date de publication",
  "Docs_Anchor_Title": "SUR CETTE PAGE",
  "Docs_Previous": "Précédent",
  "Docs_Next": "Suivant",
  "Docs_Create_Account": "Créer un compte",
  "Docs_Sign_In": "Se connecter",
  "Docs_Menu": "Menu\n\n注：“Menu”这个单词在英语和法语中写法和基本含义相同，读音略有差异。 ",
  "Docs_Feedback_Title": "Cette page vous a-t-elle été utile",
  "Docs_Feedback_Yes": "Oui",
  "Docs_Feedback_No": "Non",
  "Docs_Feedback_Done": "Merci d'avoir aidé à améliorer la documentation de VOC",
  "Docs_Share": "Partager",
  "Docs_Links_Questions": "Des questions",
  "Docs_Links_Questions_Value": "Contacter les ventes",
  "Docs_Links_Join": "Rejoignez-nous",
  "Docs_Links_Join_Value": "programme d'affiliation",
  "Docs_Links_Check": "Découvrez notre",
  "Docs_Links_Check_Value": "notes de publication",
  "Docs_Copy": "Lien copié",
  "Docs_Changelog": "Journal des modifications"
};