export default {
  "Common_GetDemo": "Réserver une démonstration",
  "Common_MeetSolvea": "Rencontrez Solvea",
  "Solutions_PainPoints": "Points de douleur",
  "Solutions_Solutions": "Solutions",
  "Solutions_Flowchart": "Organigramme",
  "Solutions_WhyChooseUs": "Pourquoi nous choisir",
  "Solutions_WhyChooseUs_Desc": "Spécialisés dans les agents d'IA pour le domaine du service client avec une expertise approfondie de l'industrie et un engagement envers la qualité nous sommes votre meilleur choix",
  "Solutions_WhyChooseUs_Reason_Title_1": "Conformité et sécurité des données",
  "Solutions_WhyChooseUs_Reason_Desc_1": "Depuis le premier jour VOC.AI a mis en priorité la sécurité des données des utilisateurs détenant des certifications professionnelles telles que SOC2 ISO27001 GDPR et ASIB",
  "Solutions_WhyChooseUs_Reason_Title_2": "Opérations de compte sécurisées",
  "Solutions_WhyChooseUs_Reason_Desc_2": "VOC.AI dispose d'un modèle de détection de ligne rouge d'Amazon et de multiples mesures de sécurité pour garantir la sécurité opérationnelle lors de l'utilisation de Soleva Les alertes à haut risque sont instantanément synchronisées sur le MI pour une résolution rapide",
  "Solutions_WhyChooseUs_Reason_Title_3": "Expérience industrielle approfondie",
  "Solutions_WhyChooseUs_Reason_Desc_3": "VOC.AI a une expertise approfondie dans le commerce électronique la finance l'automobile et plus encore servant plus de 100 grandes marques Nous comprenons les procédures opérationnelles standard spécifiques à chaque secteur et fournissons des équipes de livraison de services professionnels",
  "Solutions_WhyChooseUs_Reason_Title_4": "Efficacité du service garantie",
  "Solutions_WhyChooseUs_Reason_Desc_4": "VOC.AI fournit des solutions de productivité numérique intelligentes et de haute qualité qui vous aident à résoudre les problèmes des clients et à améliorer leur expérience",
  "Common_Consult": "Consulter immédiatement",
  "Solutions_Customer_Wall_Title": "Plus de clients utilisent VOC.AI",
  "Industry_ECommerce": "Industrie du commerce électronique",
  "Industry_HomeFurnishingsFurniture": "Mobilier de maison",
  "Industry_ConsumerElectronics": "Électronique grand public",
  "Industry_Mobility": "Industrie de la mobilité",
  "Industry_ShortDistanceTravel": "Voyage de courte distance",
  "Industry_AutomotiveManufacturing": "Fabrication automobile",
  "Industry_AutomotivePartsModifications": "Pièces automobiles et modifications",
  "Industry_InformationTechnologyIndustry": "Industrie des technologies de l'information",
  "Industry_SoftwareServices": "Services logiciels",
  "Industry_FinancialServices": "Services financiers",
  "Industry_BankingSector": "Secteur bancaire",
  "Industry_Insurance": "Assurance",
  "Industry_LifeSciencesHealthcare": "Sciences de la vie et santé",
  "Industry_MedicalEquipmentManufacturing": "Fabrication d'équipement médical",
  "Industry_HealthcareServices": "Services de santé",
  "Customers_Overview_Title": "Histoires de réussite d'entreprises comme la vôtre",
  "Customers_Overview_Desc": "Notre tarification est conçue pour croître avec votre entreprise",
  "Customers_Stories_Title": "Plus de 100 témoignages de clients",
  "Customers_Stories_Desc": "Solvea apprend en continu des flux de travail des agents en direct améliorant ses réponses avec le temps sans reprogrammation manuelle Plus il fonctionne plus il devient intelligent",
  "Home_Meet_Solvea": "Rencontrez Solvea",
  "Home_Title1": "10 fois votre Support Client zéro gestion",
  "Home_Title2": "Pour le service client",
  "Common_StartTrial": "Commencez l'essai gratuit",
  "Common_LearnMore": "Apprenez-en plus",
  "Common_GetStarted": "Commencez",
  "Home_Hire_Now": "Embauchez Solvea dès maintenant",
  "Home_Solvea_desc": "Salut, je suis Solvea votre assistant d'assistance IA tout-en-un Je fournis un soutien client instantané 24h/24 7j/7 dans plusieurs langues avec une précision et une empathie au niveau humain Vous pouvez me déployer d'un simple clic et je commencerai à apprendre à partir de vos workflows existants",
  "Home_Solvea_Agent": "Agent AI Solvea",
  "Home_Help_You": "Comment puis-je vous aider",
  "Home_Trust_Us": "Ils nous font confiance",
  "Home_trusted_by_user": "Fait confiance par 400 000 utilisateurs",
  "Home_Agent_Drive_Grow": "Agents d'IA qui stimulent la croissance et la fidélisation des clients",
  "Home_Agent_Drive_Grow_desc": "Pour les entreprises cherchant à augmenter les conversions à améliorer la fidélisation des clients et à offrir des expériences client exceptionnelles",
  "Home_Custom_step_1_title": "Multi-Agent pour l'industrie",
  "Home_Custom_step_1_subTitle": "Experts en IA spécifiques à l'industrie intégrés",
  "Home_Custom_step_1_desc": "Vos clients méritent des soins de niveau expert Solvea est pré-entraîné avec des scénarios de support à haute fréquence adaptés à différents secteurs d'activité offrant des réponses rapides et professionnelles qui répondent aux attentes de vos clients",
  "Home_Custom_step_2_title": "Protection de l'IA",
  "Home_Custom_step_2_subTitle": "Conformité intelligente aux règles de la plateforme",
  "Home_Custom_step_2_desc": "Chaque industrie a ses propres règles de service Solvea est entraîné avec des algorithmes avancés pour respecter strictement les politiques spécifiques à la plateforme tout en offrant un soutien hautement efficace Vos clients et vos actifs sont protégés",
  "Home_Custom_step_3_title": "Auto-formation",
  "Home_Custom_step_3_subTitle": "Toujours en apprentissage Toujours en ligne",
  "Home_Custom_step_3_desc": "Lorsque vous faites appel à Solvea vous bénéficiez d'un expert en support infatigable et toujours positif dédié à votre organisation Elle apprend de manière autonome et approfondie des flux de travail des agents humains tout en évoluant continuellement pour relever de nouveaux défis et répondre aux préoccupations des clients à l'avenir",
  "Home_Comprehensive_AI_Customer": "Support client IA complet qui apprend rapidement s'adapte intelligemment et produit des résultats",
  "Home_Always_Learning": "Totalement autonome toujours en apprentissage",
  "Home_Always_Learning_desc": "Solvea apprend en permanence des flux de travail des agents en direct améliorant ses réponses au fil du temps sans reprogrammation manuelle Plus il fonctionne plus il devient intelligent",
  "Home_allin_item1_title": "Sécurité de niveau entreprise",
  "Home_allin_item1_desc": "Solvea est totalement conforme aux principales normes des plateformes de commerce électronique garantissant que chaque transaction et chaque conversation avec le client sont sûres et sécurisées",
  "Home_allin_item2_title": "Précision sur les requêtes complexes",
  "Home_allin_item2_desc": "Des politiques de remboursement aux problèmes techniques Solvea comprend les nuances et le contexte en résolvant les requêtes clientes complexes avec une précision et une cohérence inégalées",
  "Home_allin_item3_title": "Intégration Déploiement Rapide",
  "Home_allin_item3_desc": "Mettez en ligne en quelques jours. Solvea s'intègre à vos outils existants comme Shopify, Zendesk et Intercom en un clic et s'adapte instantanément à vos flux de travail en utilisant les bases de connaissances historiques",
  "Home_allin_item4_title": "Réponse plus rapide",
  "Home_allin_item4_desc": "Réagit en quelques secondes. Solvea réduit considérablement les temps d'attente en gérant instantanément les conversations avec les clients avec une compréhension et une précision au niveau humain",
  "Home_allin_item5_title": "Conversations simultanées",
  "Home_allin_item5_desc": "Solvea peut gérer des milliers de conversations actives en même temps tout en maintenant la qualité l'exactitude et la vitesse quelle que soit la quantité",
  "Home_allin_item6_title": "Support multilingue",
  "Home_allin_item6_desc": "Serez à la disposition de vos clients à tout moment et n'importe où Solvea offre un support instantané et permanent dans toutes les principales langues sans lacunes d'effectifs sans délai",
  "Home_Skill_title": "Ce qui demandait autrefois une équipe entière ne nécessite plus aujourd'hui que Solvea",
  "Home_Skill_title_desc": "Au-delà de l'artificiel",
  "Home_Skill_QA": "De répondre à des questions complexes à respecter les règles de la plateforme Solvea le fait tout sans effort",
  "Home_Skill_Q1": "Comment puis-je vous aider aujourd'hui",
  "Home_Skill_A1": "Solvea remplace le travail d'une équipe de support entière",
  "Answering_FAQs": "Répondre aux questions fréquemment posées",
  "HandlingMultiLanguageSupport": "Gestion du support multilingue",
  "Routing_Tickets_to_the_Right_Team": "Affectation des tickets de routage à la bonne équipe",
  "Providing_Order_and_Account_Information": "Fourniture d'informations sur la commande et le compte",
  "Detecting_and_Flagging_Policy_Violations": "Détection et signalement des violations de politique",
  "Onboarding_and_Educating_Users": "Accueil et formation des utilisateurs",
  "Escalating_Complex_Cases": "Augmentation des cas complexes",
  "Learning_from_Human_Agent_Responses": "Apprentissage à partir des réponses d'agents humains",
  "Thinks_Human_Works_Team": "Pense comme un humain travaille comme une équipe",
  "Smarter_Pre_Sales_Recs": "Recommandations prémarchandes plus intelligentes",
  "Solvea_Understands_Consumer_Intent": "Solvea comprend profondément l'intention du consommateur et fournit des recommandations en amont de la vente en fonction de votre site web ou de votre catalogue de produits ce qui augmente les taux de conversion",
  "Always_on_engage": "Toujours actif - engagez les consommateurs même lorsque votre équipe est hors ligne",
  "Thoughtful_Responses": "Réponses réfléchies et recommandations de produits personnalisées qui stimulent des taux de conversion plus élevés",
  "Accelerate_Sales_Inquiries": "Accélérez les demandes commerciales avec une efficacité 200 % supérieure",
  "Pre-sales_Response": "Répondre en temps réel aux demandes commerciales préventes éviter les pertes de revenus potentiels et répondre aux attentes des consommateurs avec rapidité et précision",
  "Solvea_Order_Check": "Solvea peut vérifier instantanément les détails de la commande les mises à jour de l'expédition et l'état des stocks en répondant en quelques secondes",
  "Logistics_Response_Tailoring": "Réponses adaptées dynamiquement en fonction de l'état logistique pour réduire l'anxiété et améliorer la satisfaction",
  "Resolve_Post-Sales_Issues": "Résoudre automatiquement les problèmes après-vente",
  "AI_workflows_benefits": "Nos flux de travail alimentés par l'IA réduisent les coûts de service améliorent l'efficacité et protègent votre réputation",
  "Enterprise_Knowledge_Run": "Fonctionne avec vos connaissances d'entreprise et vos protocoles de service - pas de saisie manuelle nécessaire",
  "Preserve_Service_Quality": "Préserve la qualité du service et apprend en permanence de vos agents les plus performants",
  "Understand_Consumers_Brand_Services": "Comprenez vos consommateurs et les services de marque",
  "Solvea_support_analysis": "Pendant qu'elle fournit un soutien exceptionnel Solvea analyse intelligemment chaque demande de client pour identifier les problèmes liés aux produits et aux services vous donnant une visibilité complète sur la santé de la marque",
  "Real-time_Issue_Detection": "Détecter en temps réel les problèmes récurrents dans les messages des clients pour optimiser les produits et les services",
  "Service_Quality_Evaluation": "Évaluez la qualité du service avec précision et vitesse dépassant les capacités humaines",
  "Smart_Support_Platform": "Tout ce dont vous avez besoin dans une seule plateforme d'assistance intelligente",
  "Solvea_Enterprise_AI": "Solvea offre une intelligence artificielle de niveau entreprise à votre équipe - pleinement intégrée pleinement autonome et prête à fonctionner à grande échelle",
  "Troubleshooting_Key": "Dépannage",
  "Logistics_Inquiry": "Demande de logistique",
  "Product_Recommendation": "Recommandation de produit",
  "Usage_Guidance": "Guide d'utilisation",
  "Refund_Exchange": "Remboursement et échange",
  "Early_Warning": "Alerte précoce",
  "Customized_Workflow": "Workflow personnalisé",
  "Smart_Inspection": "Inspection intelligente",
  "Self_Training": "Auto-formation",
  "Analysis_key": "Analyse",
  "Top-notch_Security_Smarter_Automation": "Sécurité de premier ordre Automatisation plus intelligente",
  "Smart_Team_Solution": "C'est la solution idéale pour les équipes qui cherchent à travailler plus intelligemment",
  "Enterprise_Grade_Security": "Sécurité de niveau entreprise Conçue pour les normes mondiales",
  "Seamless_Integration": "Intégration transparente",
  "Solvea_Effortless_Connection": "Solvea fonctionne là où votre équipe travaille déjà en se connectant sans effort aux principales outils d'e-commerce de support et de messagerie en quelques clics seulement",
  "US_Data_Protection_Compliance": "Complètement conforme aux lois américaines de protection des données",
  "Independently_Developed_LLMs": "Basé sur des grands modèles linguistiques de niveau industriel développés indépendamment",
  "Enhanced_AI_Performance": "Amélioré par ChatGPT et Gemini pour des performances d'IA de pointe",
  "ISO_27001_Certified": "Certifié ISO 27001:2022 et prêt pour les entreprises",
  "Deploy_Across_Platforms": "Déployez instantanément sur les principales plateformes",
  "Dont_Take_Word_For": "Ne prenez pas seulement notre mot pour argent",
  "Community_Saying": "Voyez ce que la communauté dit",
  "Solvea_task_impact": "Avec Solvea qui s'occupe des tâches répétitives et de routine notre équipe de support peut se concentrer sur ce qui compte le plus fournir des expériences client exceptionnelles et résoudre les problèmes d'impact important Cela réduit considérablement le taux de retour augmente la satisfaction client et réduit les coûts opérationnels",
  "Solvea_Digital_Employees": "Les employés numériques de Solvea nous permettent de gérer plus de 10 000 ordres de travail de service client multilingue chaque jour de manière efficace et à grande échelle",
  "Fantastic_Chatbot": "Normalement je ne supporte pas les chatbots mais celui - ci est fantastique Il comprend vraiment mes questions et répond avec le bon niveau de détail",
  "Ready_To_Start": "Prêt à commencer",
  "Drop_Info_Touch": "Laissez vos informations nous vous contacterons bientôt",
  "Affiliate_Program": "Programme d'affiliation",
  "Refer_Sale_Commission": "Gagnez 20% de commission pour chaque vente que vous recommandez que ce soit une première achat un renouvellement ou une mise à niveau",
  "Become_Affiliate": "Devenir affilié",
  "Influencer_Program": "Programme d'influenceur",
  "Recommend_ON_Social": "Recommandez VOC.AI sur les médias sociaux",
  "Join_Now": "Rejoignez dès maintenant",
  "Solvea_Virtual_Agents": "Automatisez le support, réduisez les coûts et augmentez l'échelle instantanément avec les agents virtuels alimentés par l'IA de Solvea",
  "Home_Bottom_Support": "Soutenir",
  "Home_Bottom_Blog": "Blogue",
  "Terms_of_Service": "Conditions d'utilisation",
  "Privacy_Policy": "Politique de confidentialité",
  "Home_Bottom_Link": "liens",
  "Home_Bottom_amazon_review_analysis": "Analyse des avis Amazon",
  "Medical_Services": "Services médicaux",
  "Pharmaceutical_Equipment_Mfg": "Fabrication pharmaceutique/équipement",
  "Short_distance_Travel": "Voyage de courte distance",
  "Automobile_Manufacturing": "Fabrication d'automobiles",
  "Auto_Parts_Modification": "Pièces d'automobile et modification",
  "Furniture_Home_Furnishings": "Meubles et articles de décoration d'intérieur",
  "Consumer_Electronics": "Électronique grand public",
  "Finance_Industry": "Secteur financier",
  "Banking_key": "Banque",
  "Insurance_key": "Assurance",
  "Home_Nav_home": "Maison",
  "Home_Nav_Solutions": "Solutions",
  "Home_Nav_Customer_Stories": "Histoires de clients",
  "Home_Navcontact": "Contact",
  "Contact_Us_Title": "Contactez-nous concernant le logiciel de VOC AI",
  "Contact_Us_Explore": "Explorez ce qui est possible avec VOC.AI Inscrivez-vous dès aujourd'hui pour une démonstration personnalisée",
  "Quick_Demo": "Démonstration rapide",
  "Recommended_Questions": "Questions recommandées",
  "To_Use": "Pour utiliser",
  "Software_Services_Q1": "Je voudrais vérifier mon historique de paiement",
  "Software_Services_Q2": "J'ai ajouté une pièce jointe au ticket mais le destinataire a dit qu'ils ne l'avaient pas reçue. Quel pourrait être le problème",
  "Software_Services_Q3": "Comment créer un rapport sur les taux de résolution des tickets",
  "Medical_Services_Q1": "Je vais prendre des comprimés de vitamine C Pouvez-vous me conseillera sur la bonne façon de les prendre",
  "Medical_Services_Q2": "Je suis sur le point de commencer à prendre des gélules de huile de poisson et je me demandais s'il est sûr de les prendre en même temps que l'aspirine en comprimés entériques que je prends actuellement",
  "Medical_Services_Q3": "Je suis actuellement enceinte de 5 mois et j'envisage de prendre du carbonate de calcium Caltrate avec vitamine D3 Pouvez-vous confirmer si c'est sûr pendant la grossesse et me conseiller sur la posologie appropriée",
  "Equipment_Manufacturing_Q1": "Mon thermomètre infrarouge ne s'allume pas Est - ce couvert par la garantie",
  "Equipment_Manufacturing_Q2": "Bonjour, nous avons acheté un poste de travail ECG numérique l'année dernière Pouvez-vous confirmer sa période de garantie",
  "Equipment_Manufacturing_Q3": "Mon moniteur de pression artérielle ne fonctionne pas",
  "Short_Distance_Travel_Q1": "Je veux acheter une voiture mais je suis inquiet pour la batterie",
  "Short_Distance_Travel_Q2": "Les trottinettes électriques nécessitent-elles également un entretien régulier Est-ce cher",
  "Short_Distance_Travel_Q3": "Et si la batterie de mon trottinette électrique tombe en panne Est-ce que le remplacement est très cher",
  "Automobile_Manufacturing_Q1": "J'ai entendu dire que ma voiture était en rappel est - ce vrai",
  "Auto_Parts_and_Modification_Q1": "Je veux acheter la pièce automobile X30",
  "Auto_Parts_and_Modification_Q2": "Nous recherchons des fournisseurs de pièces de rechange pour notre projet de véhicules logistiques",
  "Auto_Parts_and_Modification_Q3": "Nous électrifions les équipements de construction et avons besoin de fournisseurs de pièces",
  "Home_Furnishings_Q1": "Quel est l'état actuel de ma livraison",
  "Home_Furnishings_Q2": "Je veux changer l'adresse de livraison",
  "Home_Furnishings_Q3": "Je voudrais changer le moment de livraison",
  "Consumer_Electronics_Q1": "Mon iPhone ne peut pas se connecter à Internet",
  "Consumer_Electronics_Q2": "Je voudrais demander une facture",
  "Consumer_Electronics_Q3": "Je voudrais demander un remboursement de la différence de prix pour mon achat récent",
  "Banking_Q1": "Je ne peux pas me connecter à mon compte",
  "Banking_Q2": "Mon compte est soudainement gelé Qu'est-ce qui se passe",
  "Banking_Q3": "J'ai effectué le paiement mais je n'ai pas reçu le produit",
  "Insurance_Q1": "J'ai besoin de déposer une réclamation",
  "Insurance_Q2": "Ma maison est inondée",
  "Insurance_Q3": "Je voudrais déposer une demande d'indemnisation assurancielle pour mon hospitalisation récente",
  "Click_Question_Tip": "Vous pouvez cliquer sur les questions suivantes ou entrer la question que vous souhaitez poser",
  "My_Ability": "Ma capacité",
  "Pricing_Title": "Embaucher un employé numérique de service client AI à temps plein Solvea",
  "Pricing_Conversation_Month": "Nombre mensuel de tickets clients",
  "Pricing_Form_Employees": "Taille de l'équipe de service client",
  "Pricing_Form_Employees_Cost": "Coût annuel du service client",
  "Pricing_Form_Employees_Time": "Temps de traitement moyen",
  "Pricing_Form_Annual_Growth": "Taux de croissance annuel des affaires d'entreprise",
  "Pricing_Form_Resolution_Rate": "Taux de réponse des messages d'IA",
  "Pricing_Save": "Solvea vous sauvera",
  "Pricing_Save_Year": "plus de trois ans ",
  "Pricing_Investment": "Rendement sur investissement",
  "Pricing_Table_Before": "Avant l'IA VOC",
  "Pricing_Table_Year1": "Première année",
  "Pricing_Table_Year2": "Deuxième année",
  "Pricing_Table_Year3": "Année 3",
  "Pricing_Table_Total": "Total",
  "Pricing_Table_Employee_Cost": "Coût des employés",
  "Pricing_Table_Voc": "VOC IA",
  "Pricing_Table_Saving": "Vos économies",
  "Pricing_TimeLine_Day": "1 Jour",
  "Pricing_TimeLine_Day_Title": "Contactez les experts de Voc.AI",
  "Pricing_TimeLine_Day_Desc": "Une session hautement personnalisée avec un expert en IA pour comprendre vos exigences vos entrées et les détails de mise en œuvre",
  "Pricing_TimeLine_Week": "1 Semaine",
  "Pricing_TimeLine_Week_Title": "Planification de l'automatisation",
  "Pricing_TimeLine_Week_Desc": "Selon vos exigences et vos objectifs les experts de Voc.ai élaboreront un plan solide pour mettre en œuvre l'automatisation du service à la clientèle pour votre entreprise",
  "Pricing_TimeLine_Month": "1 Mois",
  "Pricing_TimeLine_Month_Title": "Bonne mise en œuvre",
  "Pricing_TimeLine_Month_Desc": "Nos experts vous aideront à choisir les cas d'utilisation appropriés qui auront le plus d'impact pour votre entreprise et vos clients",
  "Pricing_TimeLine_Iterate": "Itérer",
  "Pricing_TimeLine_Iterate_Title": "Monter plus haut",
  "Pricing_TimeLine_Iterate_Desc": "La plateforme hautement évolutive de VOC AI améliorera vos capacités de support en mettant en œuvre l'automatisation pour différents cas d'utilisation afin de vous aider à réaliser une transformation numérique totale",
  "Pricing_Book_Demo_Title": "Fait confiance par les marques innovantes du monde entier",
  "Pricing_Resolution_Tip": "Solvea vous garantit un taux de réponse minimum de 30 %",
  "Pricing_Name": "Tarification",
  "Pricing_Unlock": "Décrypter les détails",
  "Pricing_Contact": "Contactez-nous",
  "Pricing_Submited": "Soumission réussie",
  "Solvea_Action": "Voyez Solvea en action : une solution de support prédéfinie",
  "Solvea_Action_Support_content": "Solvea utilise votre contenu de support pour fournir des réponses précises Vous vous demandez si cela fonctionne pour votre secteur d'activité Consultez notre démonstration rapide elle est déjà chargée de requêtes courantes dans l'industrie Prêt à essayer Cliquez sur une question suggérée ou tapez la vôtre pour obtenir des réponses instantanées",
  "Pricing_Desc": "La tarification axée sur les résultats permet à vos clients d'obtenir une vitesse de réponse plus rapide une meilleure expérience de service et des performances plus stables",
  "Pricing_Form_Employees_Cost_Desc": "Doit inclure le salaire les primes les avantages les outils etc",
  "Pricing_Form_Resolution_Rate_Desc": "Solvea vous garantit un taux de réponse minimum de 30 %",
  "Pricing_Hire": "Embaucher Solvea maintenant",
  "Blog_Title": "Le dernier du blog Solvea",
  "Blog_Desc": "新しい発想と業界知見、Solvea の最新イノベーションで、より良い働き方を発見",
  "Blog_More_Load": "Charger plus",
  "Blog_More_Read": "Lire plus",
  "Blog_This_Blog": "Dans ce blog",
  "Blog_BrandWall_Title": "Nos clients nous aiment",
  "Blog_Other_blog": "Ressources supplémentaires",
  "Blog_Nav": "Blogue",
  "Blog_Date": "Publié le {date}",
  "Blog_List_Title": "Les dernières actualités du blog Solvea",
  "Pricing_Help_Success": "Solvea a aidé plus d'une centaine de clients à réussir",
  "Pricing_Go_AcCace": "Consultez de réels cas clients",
  "Pricing_Unlock_Done_Tip": "Merci pour votre confiance en Solvea et nous enverrons un commercial vous contacter dès que possible",
  "Pricing_Summary": "Embaucher un employé IA pour le service client Nous nous concentrons sur les résultats plutôt que sur les productions Fait confiance par plus de 100 grandes marques",
  "Blog_List_Desc": "Apprenez à mieux travailler avec de nouvelles idées des informations sur l'industrie et les dernières innovations de Solvea",
  "Pricing_Conversation_Day": "Nombre quotidien de tickets clients",
  "Pricing_Meta_Title": "Tarification et forfait basés sur les performances | Solvea",
  "Pricing_Meta_Desc": "Accédez à toutes les fonctionnalités dont vous avez besoin tout en ne payant que pour les conversations que l'agent IA Solvea résout réellement.",
  "Solution_Meta_Title": "Solutions industrielles | Solvea",
  "Customers_Meta_Title": "Études de cas clients | Solvea",
  "Customers_Meta_Desc": "Nous avons aidé plus de 100 entreprises à offrir des expériences clientes exceptionnelles tout en réduisant les coûts Voici leurs histoires",
  "Blog_Meta_Title": "Le blog Solvea",
  "Blog_Meta_Desc": "Dernières nouvelles et conseils d'experts sur l'IA l'automatisation et le service client et l'expérience",
  "Contact_Meta_Title": "Demander une démonstration | Solvea",
  "Contact_Meta_Desc": "Réservez un appel de 30 minutes pour comprendre comment l'agent AI Solvea peut améliorer votre expérience client et réduire les coûts",
  "Submit_Success_Title": "Réservez une démonstration avec notre expert",
  "Submit_Success_Desc": "Merci d'avoir rempli le formulaire de contact Nous vous contacterons dès que possible",
  "Blog_Meta_Category_Title_Pre": "Le blog Solvea",
  "Blog_Side_CTA-content": "Voulez-vous embaucher le meilleur employé d'IA pour le service client",
  "Blog_Side_CTA-Button": "Contactez-nous",
  "Agent_First_Message": "Bonjour comment puis je vous aider aujourd'hui",
  "Solution_Meta_Desc": "Nous offrons des solutions d'agent AI personnalisées aux entreprises de divers secteurs pour obtenir un excellent service client",
  "Agent_Chat_Placeholder": "Si vous avez des questions veuillez me le dire",
  "Agent_Chat_Tips": "Conseils",
  "Agent_Voice": "AGENT VOCAL",
  "Case_Studies": "ETUDES DE CAS",
  "Voice_Page_Title": "Voice Agents Redéfinit les solutions vocales AI pour chaque entreprise",
  "Voice_Page_SubTitle": "Pour les entreprises qui ont besoin de stimuler les conversions réduire le churn et offrir un service premium dès le premier jour",
  "Voice_Content_Title": "Expériences de commerce électronique plus intelligentes",
  "Voice_Point1": "Appels répondus",
  "Voice_Point2": "Temps de fonctionnement",
  "Voice_Point3": "Heures économisées",
  "Voice_Point4": "Temps de réponse",
  "Voice_Call": "Appeler",
  "Voice_Text": "Chat",
  "Get_Demo": "Obtenir une démo",
  "Voice_Point1_Desc": "Les agents vocaux IA répondent immédiatement pas d'attente pas d'opportunités manquées",
  "Voice_Point3_Desc": "Moins de temps sur le service à la clientèle Plus de temps pour la croissance et les ventes",
  "Voice_Point2_Desc": "Les agents vocaux IA rendent votre entreprise toujours en ligne en tout temps et partout",
  "Voice_Point4_Desc": "Sans attente anxieuse l'indice de satisfaction client est considérablement amélioré"
};