export default {
  "upgrade_to_pro": "Passez à Pro",
  "unlock_more": "Débloquez plus d'avantages",
  "remaining": "Restant",
  "nickname_free": "Essai gratuit",
  "nickname_pro": "Professionnel",
  "nickname_ent": "Entreprise",
  "cycle_month": "Mensuel",
  "cycle_year": "Annuellement",
  "cycle_year_off": "20 % de réduction",
  "upgrade_title_confirm": "Mise à niveau confirmée",
  "upgrade_title_confirm_desc": "Veuillez confirmer que vous serez mis à niveau vers cette version",
  "upgrade_success": "Mise à niveau réussie, le système se rafraîchira automatiquement dans 2 secondes",
  "package_custom": "Personnalisé",
  "credits": "crédits",
  "month": "mois",
  "year": "année",
  "current_version": "Actuel",
  "resubscribe_title": "Confirmation de renouvellement",
  "resubscribe_content": "Veuillez confirmer que vous vous réabonnerez à cette version",
  "btn_resubscribe": "Resouscrire",
  "btn_upgrade": "Mettre à niveau",
  "btn_contact": "Contactez le service commercial",
  "integrations": "Intégrations",
  "package_free_title": "Payez au fur et à mesure",
  "package_pro_title": "Professionnel",
  "package_ent_title": "Entreprise",
  "package_free_desc": "Pour un individu",
  "package_pro_desc": "Pour les équipes et les agences",
  "package_ent_desc": "Pour l'entreprise",
  "package_free_feature_1": "3 agents",
  "package_free_feature_2": "Base de connaissances de 50 Mo",
  "package_free_feature_3": "1 numéro de téléphone gratuit",
  "package_free_feature_4": "Email",
  "package_free_feature_5": "Livechat",
  "package_free_feature_6": "Shopify",
  "package_free_feature_7": "Google agenda & feuille de calcul",
  "package_pro_feature_1": "10 capacités de compétences",
  "package_pro_feature_2": "base de connaissances de 200 Mo",
  "package_pro_feature_3": "Lignes téléphoniques multiples",
  "package_pro_feature_4": "Zendesk, Freshdesk, Gorgias, Intercom, Salesforce",
  "package_pro_feature_5": "WhatsApp",
  "package_pro_feature_6": "LIGNE",
  "package_pro_feature_7": "API",
  "package_ent_feature_1": "Accès complet à toutes les fonctionnalités",
  "package_ent_feature_2": "Modèles personnalisés",
  "package_ent_feature_3": "Résultats garantis",
  "package_ent_feature_4": "Manager de réussite client",
  "package_ent_feature_5": "Amazon",
  "package_ent_feature_6": "Shopify",
  "package_ent_credit": "Parlons-en",
  "my_billion": "Ma facture",
  "to_free": "Rétrograder vers gratuit",
  "to_free_confirm_title": "Confirmation d'annulation",
  "to_free_confirm_desc": "Vous perdrez les avantages de l'abonnement, veuillez confirmer si vous souhaitez annuler l'abonnement",
  "to_free_success": "L'abonnement a été annulé avec succès, le système se rafraîchira automatiquement dans 2 secondes",
  "expired_at": "Expiré le",
  "nickname_basic": "De base",
  "package_common_feature_agent": "{count} agents",
  "package_common_feature_kb": "base de connaissances de {count}Mo",
  "credit_usage": "Crédit",
  "package_free_title2": "Gratuit",
  "package_basic_desc": "Pour les petites entreprises",
  "package_basic_title": "Basique",
  "package_plus_title": "Plus",
  "nickname_plus": "Plus",
  "package_free_feature_8": "Voix",
  "package_ent_feature_7": "1 responsable de la réussite client à votre service",
  "package_ent_feature_8": "eBay",
  "package_ent_feature_9": "Walmart",
  "package_ent_price": "Parlons-en"
};