export default {
  Docs_Search_Placeholder: 'Enter keywords to search for documents',
  Docs_Search_Result: 'Results',
  Docs_Search_Result_Empty: 'No results found.',
  Docs_Recently_Viewed: 'Recently viewed',
  Docs_Release_Date: 'Publication date',
  Docs_Anchor_Title: 'ON THIS PAGE',
  Docs_Previous: 'Previous',
  Docs_Next: 'Next',
  Docs_Create_Account: 'Create account',
  Docs_Sign_In: 'Sign in',
  Docs_Menu: 'Menu',
  Docs_Feedback_Title: 'Was this page helpful?',
  Docs_Feedback_Yes: 'Yes',
  Docs_Feedback_No: 'No',
  Docs_Feedback_Done: "Thank you for helping improve VOC's documentation!",
  Docs_Share: 'Share',
  Docs_Links_Questions: 'Questions?',
  Docs_Links_Questions_Value: 'Contact Sales',
  Docs_Links_Join: 'Join our',
  Docs_Links_Join_Value: 'affiliate program.',
  Docs_Links_Check: 'Check out our',
  Docs_Links_Check_Value: 'release notes.',
  Docs_Copy: 'Link Copied!',
  Docs_Changelog: 'Changelog',
};
