export default {
  "Common_GetDemo": "Book a demo",
  "Common_MeetSolvea": "Meet Solvea",
  "Solutions_PainPoints": "Pain Points",
  "Solutions_Solutions": "Solutions",
  "Solutions_Flowchart": "Flowchart",
  "Solutions_WhyChooseUs": "Why Choose Us",
  "Solutions_WhyChooseUs_Desc": "Specializing in AI Agent for the customer service field, with deep industry expertise and a commitment to quality - we are your best choice.",
  "Solutions_WhyChooseUs_Reason_Title_1": "Compliance & Data Security",
  "Solutions_WhyChooseUs_Reason_Desc_1": "From day one, VOC.AI has prioritized user data security, holding professional certifications including SOC2, ISO27001, GDPR, and ASIB.",
  "Solutions_WhyChooseUs_Reason_Title_2": "Secure Account Operations",
  "Solutions_WhyChooseUs_Reason_Desc_2": "VOC.AI features an Amazon red-line detection model and multiple security measures to ensure operational safety while using Soleva. High-risk alerts are instantly synced to IM for prompt resolution.",
  "Solutions_WhyChooseUs_Reason_Title_3": "Extensive Industry Experience",
  "Solutions_WhyChooseUs_Reason_Desc_3": "VOC.AI has deep expertise in e-commerce, finance, automotive, and more, serving 100+ leading brands. We understand industry-specific SOPs and provide professional service delivery teams.",
  "Solutions_WhyChooseUs_Reason_Title_4": "Guaranteed Service Effectiveness",
  "Solutions_WhyChooseUs_Reason_Desc_4": "VOC.AI delivers intelligent, high-quality digital productivity solutions that help you resolve customer issues and enhance their experience.",
  "Common_Consult": "Consult Immediately",
  "Solutions_Customer_Wall_Title": "More customers are using VOC.AI",
  "Industry_ECommerce": "E-commerce Industry",
  "Industry_HomeFurnishingsFurniture": "Home Furnishings & Furniture",
  "Industry_ConsumerElectronics": "Consumer Electronics",
  "Industry_Mobility": "Mobility Industry",
  "Industry_ShortDistanceTravel": "Short-Distance Travel",
  "Industry_AutomotiveManufacturing": "Automotive Manufacturing",
  "Industry_AutomotivePartsModifications": "Automotive Parts & Modifications",
  "Industry_InformationTechnologyIndustry": "Information Technology Industry",
  "Industry_SoftwareServices": "Software Services",
  "Industry_FinancialServices": "Financial Services",
  "Industry_BankingSector": "Banking Sector",
  "Industry_Insurance": "Insurance",
  "Industry_LifeSciencesHealthcare": "Life Sciences & Healthcare",
  "Industry_MedicalEquipmentManufacturing": "Medical Equipment Manufacturing",
  "Industry_HealthcareServices": "Healthcare Services",
  "Customers_Overview_Title": "Success Stories from Companies Like Yours",
  "Customers_Overview_Desc": "Our pricing is designed to grow with your business.",
  "Customers_Stories_Title": "100+ Customer Stories",
  "Customers_Stories_Desc": "Solvea continuously learns from live agent workflows, improving its responses over time without manual reprogramming. The more it works, the smarter it gets.",
  "Home_Meet_Solvea": "Meet Solvea",
  "Home_Title1": "10x your Customer Support, Zero Management.",
  "Home_Title2": "For Customer Service",
  "Common_StartTrial": "Start free trial",
  "Common_LearnMore": "Learn more",
  "Common_GetStarted": "Get Started",
  "Home_Hire_Now": "Hire Solvea Now",
  "Home_Solvea_desc": "Hi, I'm Solvea — your all-in-one AI support assistant. I deliver instant, 24/7 customer support across multiple languages, with human-level accuracy and empathy. You can deploy me with just one click, and I’ll start learning from your existing workflows.",
  "Home_Solvea_Agent": "Solvea AI Agent",
  "Home_Help_You": "How could I help you?",
  "Home_Trust_Us": "They trust us",
  "Home_trusted_by_user": "Trusted by 400K users",
  "Home_Agent_Drive_Grow": "AI Agents that Drive Customer\nGrowth and Retention",
  "Home_Agent_Drive_Grow_desc": "For businesses looking to boost conversions, increase retention, and\n        deliver standout customer experiences.",
  "Home_Custom_step_1_title": "Multi-Agent for Industry",
  "Home_Custom_step_1_subTitle": "Industry-Specific AI Experts, Built In",
  "Home_Custom_step_1_desc": "Your customers deserve expert-level care. Solvea comes pre-trained with high-frequency support scenarios tailored to different industries—delivering fast, professional responses that meet your customers where they are.",
  "Home_Custom_step_2_title": "AI Safeguard",
  "Home_Custom_step_2_subTitle": "Intelligent Compliance with Platform Rules",
  "Home_Custom_step_2_desc": "Every industry has its own service regulations. Solvea is trained with advanced algorithms to strictly follow platform-specific policies while delivering high-efficiency support. Both your customers and your assets stay protected.",
  "Home_Custom_step_3_title": "Self-Training",
  "Home_Custom_step_3_subTitle": "Always Learning. Always On.",
  "Home_Custom_step_3_desc": "When you bring Solvea onboard, you're gaining a tireless, always-positive support expert dedicated to your organization. She learns autonomously and deeply from human agent workflows—continuously evolving to handle new challenges and customer concerns in the future.",
  "Home_Comprehensive_AI_Customer": "Comprehensive AI Customer\nSupport that Learns Fast,\nScales Smart, and Delivers Results.",
  "Home_Always_Learning": "Fully Autonomous, Always Learning",
  "Home_Always_Learning_desc": "Solvea continuously learns from live agent workflows, improving its responses over time without manual reprogramming. The more it works, the smarter it gets.",
  "Home_allin_item1_title": "Enterprise-Grade Security",
  "Home_allin_item1_desc": "Solvea is fully compliant with major e-commerce platform standards, ensuring every transaction and customer conversation is safe and secure.",
  "Home_allin_item2_title": "Accuracy on Complex Queries",
  "Home_allin_item2_desc": "From refund policies to technical issues, Solvea understands nuance and context—resolving complex customer queries with unmatched accuracy and consistency.",
  "Home_allin_item3_title": "Integration, Rapid Deployment",
  "Home_allin_item3_desc": "Go live in days. Solvea plugs into your existing tools like Shopify, Zendesk, and Intercom with a single click, and gets trained on your workflows instantly using historical knowledge bases.",
  "Home_allin_item4_title": "Faster Response",
  "Home_allin_item4_desc": "Responds in seconds. Solvea drastically reduces wait times by instantly handling customer conversations with human-level understanding and accuracy.",
  "Home_allin_item5_title": "Concurrent Conversations",
  "Home_allin_item5_desc": "Solvea can manage thousands of active conversations at once - maintaining quality, accuracy, and speed, no matter the volume.",
  "Home_allin_item6_title": "Multilingual Support",
  "Home_allin_item6_desc": "Serve your customers anytime, anywhere. Solvea delivers instant, always-on support in all major languages—no staffing gaps, no delays.",
  "Home_Skill_title": "What Once Took a Full Team, \nNow Takes Just Solvea.",
  "Home_Skill_title_desc": "Beyond Artificial",
  "Home_Skill_QA": "From answering complex questions to following platform rules, Solvea\n            does it all—effortlessly.",
  "Home_Skill_Q1": "How can I help you today?",
  "Home_Skill_A1": "Solvea replaces the work of an entire support team.",
  "Answering_FAQs": "Answering Frequently Asked Questions (FAQs)",
  "HandlingMultiLanguageSupport": "Handling Multi-Language Support",
  "Routing_Tickets_to_the_Right_Team": "Routing Tickets to the Right Team",
  "Providing_Order_and_Account_Information": "Providing Order and Account Information",
  "Detecting_and_Flagging_Policy_Violations": "Detecting and Flagging Policy Violations",
  "Onboarding_and_Educating_Users": "Onboarding and Educating Users",
  "Escalating_Complex_Cases": "Escalating Complex Cases",
  "Learning_from_Human_Agent_Responses": "Learning from Human Agent Responses",
  "Thinks_Human_Works_Team": "Thinks Like a Human,\n        Works Like a Team",
  "Smarter_Pre_Sales_Recs": "Smarter Pre-Sales Recommendations",
  "Solvea_Understands_Consumer_Intent": "Solvea deeply understands consumer intent, delivering pre-sales recommendations based on your website or product catalogue-increasing conversion rates.",
  "Always_on_engage": "Always on - engage consumers even when your team are offline.",
  "Thoughtful_Responses": "Thoughtful responses and tailored product recommendations that drive higher conversion rates.",
  "Accelerate_Sales_Inquiries": "Accelerate Sales Inquiries with 200% Greater Efficiency",
  "Pre-sales_Response": "Respond to pre-sales inquiries in real-time, recovering potential revenue losses and meeting consumer expectations with speed and precision.",
  "Solvea_Order_Check": "Solvea can instantly check order details, shipping updates, and inventory status - replying in seconds.",
  "Logistics_Response_Tailoring": "Dynamically tailored responses based on logistics status to reduce anxiety and improve satisfaction.",
  "Resolve_Post-Sales_Issues": "Resolve Post-Sales Issues Automatically",
  "AI_workflows_benefits": "Our AI-powered workflows reduce service costs, improve efficiency, and safeguard your reputation",
  "Enterprise_Knowledge_Run": "Runs on your enterprise knowledge and service protocols - no manual input required.",
  "Preserve_Service_Quality": "Preserves service quality and continuously learns from your best-performing agents.",
  "Understand_Consumers_Brand_Services": "Understand Your Consumers and Brand Services",
  "Solvea_support_analysis": "While delivering exceptional support, Solvea intelligently analyses every customer inquiry to surface product and service issues - giving you full visibility into brand health.",
  "Real-time_Issue_Detection": "Detect recurring issues in real-time from customer messages to optimize products and services.",
  "Service_Quality_Evaluation": "Evaluate service quality with precision and speed beyond human capabilities.",
  "Smart_Support_Platform": "Everything You Need in One Smart Support Platform",
  "Solvea_Enterprise_AI": "Solvea delivers enterprise-grade AI to your team - fully integrated,\n        fully autonomous, and ready to perform at scale.",
  "Troubleshooting_Key": "Troubleshooting",
  "Logistics_Inquiry": "Logistics Inquiry",
  "Product_Recommendation": "Product Recommendation",
  "Usage_Guidance": "Usage Guidance",
  "Refund_Exchange": "Refund & Exchange",
  "Early_Warning": "Early Warning",
  "Customized_Workflow": "Customized Workflow",
  "Smart_Inspection": "Smart Inspection",
  "Self_Training": "Self-Training",
  "Analysis_key": "Analysis",
  "Top-notch_Security_Smarter_Automation": "Top-notch Security.\nSmarter Automation.",
  "Smart_Team_Solution": "It's the perfect solution for teams looking to work smarter.",
  "Enterprise_Grade_Security": "Enterprise-Grade Security,\nBuilt for Global Standards",
  "Seamless_Integration": "Seamless Integration",
  "Solvea_Effortless_Connection": "Solvea works where your team already does—connecting effortlessly to major e-commerce, support, and messaging tools in just a few clicks.",
  "US_Data_Protection_Compliance": "Fully compliant with U.S. data protection laws.",
  "Independently_Developed_LLMs": "Built on independently developed, industry-grade LLMs",
  "Enhanced_AI_Performance": "Enhanced by ChatGPT & Gemini for cutting-edge AI performance",
  "ISO_27001_Certified": "ISO 27001:2022 certified and enterprise-ready",
  "Deploy_Across_Platforms": "Deploy Instantly Across Leading Platforms",
  "Dont_Take_Word_For": "Don’t just take our word for it!",
  "Community_Saying": "See what the \ncommunity is saying",
  "Solvea_task_impact": "“With Solvea handling repetitive, routine tasks, our support team can focus on what matters most, delivering exceptional customer experiences and esolving high-impact issues. This significantly reduces return rates, increases customer satisfaction, and reduces operational costs.”",
  "Solvea_Digital_Employees": "“Solvea’s digital employees enable us to manage over 10,000 multilingual customer service work orders every day – efficiently and at scale.”",
  "Fantastic_Chatbot": "“Normally, I can’t stand chatbots, but this one is fantastic. It truly understands my questions and responds with just the right level of detail.”",
  "Ready_To_Start": "Ready to get started?",
  "Drop_Info_Touch": "Drop your info — we’ll be in touch shortly.",
  "Affiliate_Program": "Affiliate Program",
  "Refer_Sale_Commission": "Earn 20% commission for every sale you refer, whether it's a first\n purchase, renewal or upgrade.",
  "Become_Affiliate": "Become an Affiliate",
  "Influencer_Program": "Influencer Program",
  "Recommend_ON_Social": "Recommend VOC.AI on social media.",
  "Join_Now": "Join Now",
  "Solvea_Virtual_Agents": "Automate support, cut costs, and scale instantly with Solvea’s AI-powered virtual agents.",
  "Home_Bottom_Support": "Support",
  "Home_Bottom_Blog": "Blog",
  "Terms_of_Service": "Terms of Service",
  "Privacy_Policy": "Privacy Policy",
  "Home_Bottom_Link": "links",
  "Home_Bottom_amazon_review_analysis": "Amazon Review Analysis",
  "Medical_Services": "Medical Services",
  "Pharmaceutical_Equipment_Mfg": "Pharmaceutical/Equipment Manufacturing",
  "Short_distance_Travel": "Short - distance Travel",
  "Automobile_Manufacturing": "Automobile Manufacturing",
  "Auto_Parts_Modification": "Auto Parts & Modification",
  "Furniture_Home_Furnishings": "Furniture & Home Furnishings",
  "Consumer_Electronics": "Consumer Electronics",
  "Finance_Industry": "Finance Industry",
  "Banking_key": "Banking",
  "Insurance_key": "Insurance",
  "Home_Nav_home": "Home",
  "Home_Nav_Solutions": "Solutions",
  "Home_Nav_Customer_Stories": "Customer Stories",
  "Home_Navcontact": "Contact",
  "Contact_Us_Title": "Contact Us About VOC AI's Software\n",
  "Contact_Us_Explore": "Explore what's possible with VOC.AI Sign up for a personalized\n              demo today.",
  "Quick_Demo": "Quick Demo",
  "Recommended_Questions": "Recommended Questions",
  "To_Use": "To use →",
  "Software_Services_Q1": "I'd like to check my payment history",
  "Software_Services_Q2": "I added an attachment to the ticket, but the recipient said they didn't receive it. What could be the issue?",
  "Software_Services_Q3": "How to create a report on ticket resolution rates?",
  "Medical_Services_Q1": "I am going to take Vitamin C tablet. Could you advise on the correct way to take them?",
  "Medical_Services_Q2": "I'm about to start taking fish oil softgels, and I was wondering if it's safe to take them together with the enteric-coated aspirin I'm currently on?",
  "Medical_Services_Q3": "I'm currently 5 months pregnant and considering taking Caltrate Calcium Carbonate D3. Could you confirm if it's safe for pregnancy and advise on the proper dosage?",
  "Equipment_Manufacturing_Q1": "My infrared thermometer won't turn on. Is this covered under warranty?",
  "Equipment_Manufacturing_Q2": "Hello,we purchased a digital ECG workstation last year. Could you confirm its warranty period?",
  "Equipment_Manufacturing_Q3": "My blood pressure monitor is not working",
  "Short_Distance_Travel_Q1": "I want to buy a car, but I'm worried about the battery.",
  "Short_Distance_Travel_Q2": "Do electric scooter also require regular maintenance? Is it expensive?",
  "Short_Distance_Travel_Q3": "What If my electric scooter's battery fails? Is replacement super expensive?",
  "Automobile_Manufacturing_Q1": "I heard my car is being recalled, is that true?",
  "Auto_Parts_and_Modification_Q1": "I want to purchase auto part X30 ",
  "Auto_Parts_and_Modification_Q2": "We are looking for spare parts suppliers for our logistics vehicle project.",
  "Auto_Parts_and_Modification_Q3": "We are electrifying construction equipment and need part suppliers.",
  "Home_Furnishings_Q1": "What's the current status of my delivery?",
  "Home_Furnishings_Q2": "I want to change the delivery address.",
  "Home_Furnishings_Q3": "I would like to change the delivery time.",
  "Consumer_Electronics_Q1": "My iPhone can't connect to the internet.",
  "Consumer_Electronics_Q2": "I'd like to request an invoice.",
  "Consumer_Electronics_Q3": "I'd like to request a price difference refund for my recent purchase.",
  "Banking_Q1": "I can't log in to my account",
  "Banking_Q2": "My account is suddenly frozen. What's going on?",
  "Banking_Q3": "I made the payment but didn't receive the product.",
  "Insurance_Q1": "I need to file a claim.",
  "Insurance_Q2": "My house is flooded.",
  "Insurance_Q3": "I'd like to file a claim for insurance compensation for my recent hospitalization.",
  "Click_Question_Tip": "You can click on the following questions or enter the question you want to ask.",
  "My_Ability": "My ability",
  "Pricing_Title": "Hire a full-time AI customer service digital employee Solvea.",
  "Pricing_Conversation_Month": "Monthly number of customer tickets",
  "Pricing_Form_Employees": "Customer service team size",
  "Pricing_Form_Employees_Cost": "Annual cost of customer service",
  "Pricing_Form_Employees_Time": "Average processing time",
  "Pricing_Form_Annual_Growth": "Annual growth rate of enterprise business",
  "Pricing_Form_Resolution_Rate": "AI message reply rate",
  "Pricing_Save": "Solvea will save you",
  "Pricing_Save_Year": "over 3 years",
  "Pricing_Investment": " Return on investment",
  "Pricing_Table_Before": "Before VOC AI",
  "Pricing_Table_Year1": "Year 1",
  "Pricing_Table_Year2": "Year 2",
  "Pricing_Table_Year3": "Year 3",
  "Pricing_Table_Total": "Total",
  "Pricing_Table_Employee_Cost": "Employee cost",
  "Pricing_Table_Voc": "VOC AI",
  "Pricing_Table_Saving": "Your Savings",
  "Pricing_TimeLine_Day": "1 Day",
  "Pricing_TimeLine_Day_Title": "Connect with Voc.AI’s experts",
  "Pricing_TimeLine_Day_Desc": "A highly personalized session with an AI expert to understand your requirements, inputs and implementation details.",
  "Pricing_TimeLine_Week": "1 Week",
  "Pricing_TimeLine_Week_Title": "Planning for automation",
  "Pricing_TimeLine_Week_Desc": "Depending on your requirements and goals, Voc.ai’s experts will lay a solid plan to implement customer support automation for your business.",
  "Pricing_TimeLine_Month": "1 Month",
  "Pricing_TimeLine_Month_Title": "Right implementation",
  "Pricing_TimeLine_Month_Desc": "Our experts will help you choose the right use cases that will make the most impact for your business and customers.",
  "Pricing_TimeLine_Iterate": "Iterate",
  "Pricing_TimeLine_Iterate_Title": "Scaling higher",
  "Pricing_TimeLine_Iterate_Desc": "VOC AI's highly scalable platform will enhance your support capabilities by implementing automation for different use cases to help you achieve total digital transformation.",
  "Pricing_Book_Demo_Title": "Trusted by innovative brands worldwide",
  "Pricing_Resolution_Tip": "Solvea guarantees you a minimum response rate of 30%",
  "Pricing_Name": "Pricing",
  "Pricing_Unlock": " Unlock details",
  "Pricing_Contact": "Contact Us",
  "Pricing_Submited": "Submission successful",
  "Solvea_Action": "See Solvea in Action: A Pre-Built Support Solution",
  "Solvea_Action_Support_content": "Solvea uses your support content for accurate answers. Wondering if it works for your industry? Check out our  quick demo—it's already loaded with common industry queries! Ready to try? Click a suggested question or type your own to get instant answers.",
  "Pricing_Desc": "Result-oriented pricing allows your customers to get faster response speed,better service experience and more stable performance.",
  "Pricing_Form_Employees_Cost_Desc": "Should include salary, bonus, benefits, tools, etc.",
  "Pricing_Form_Resolution_Rate_Desc": "Solvea guarantees you a minimum response rate of 30%",
  "Pricing_Hire": "Hire solvea now",
  "Blog_Title": "The Lastest from the Solvea blog",
  "Blog_Desc": " Learn how to work better with new ideas, industry insights and the latest Solvea innovations.",
  "Blog_More_Load": "Load More",
  "Blog_More_Read": "Read More",
  "Blog_This_Blog": "In this blog",
  "Blog_BrandWall_Title": "Our customers love us",
  "Blog_Other_blog": "Additional Resources",
  "Blog_Nav": "Blog",
  "Blog_Date": "Published on {date}",
  "Blog_List_Title": "The Latest from the Solvea blog",
  "Pricing_Help_Success": "Solvea has helped over a hundred customers succeed",
  "Pricing_Go_AcCace": "View real customer cases",
  "Pricing_Unlock_Done_Tip": "Thank you for your trust in Solvea and we will send a salesperson to contact you as soon as possible",
  "Pricing_Summary": "Hire AI employee for customer service. We focus on outcomes instead of outputs. Trusted by 100+ leading brands.",
  "Blog_List_Desc": "Learn how to work better with new ideas, industry insights and the latest Solvea innovations.",
  "Pricing_Conversation_Day": "Daily number of customer tickets",
  "Pricing_Meta_Title": "Performance-Based Pricing & Packaging | Solvea",
  "Pricing_Meta_Desc": "Get access to all the capabilities you need while only paying for the conversations Solvea AI Agent actually resolves.",
  "Solution_Meta_Title": "Industry Solutions | Solvea",
  "Customers_Meta_Title": "Customer Case Studies | Solvea",
  "Customers_Meta_Desc": "We’ve helped over 100 businesses deliver extraordinary customer experiences while cutting costs. These are their stories.",
  "Blog_Meta_Title": "The Solvea Blog",
  "Blog_Meta_Desc": "The latest news and expert advice on AI, automation, and customer service & experience",
  "Contact_Meta_Title": "Request a Demo | Solvea",
  "Contact_Meta_Desc": "Book a 30 minute call to understand how Solvea AI agent can improve your customer experience and reduce costs.",
  "Submit_Success_Title": "Book a demo with our expert",
  "Submit_Success_Desc": "Thank you for filling out the contact form. We will contact you as soon as possible",
  "Blog_Meta_Category_Title_Pre": "The Solvea Blog",
  "Blog_Side_CTA-content": "Want to hire the best AI employee for customer service?",
  "Blog_Side_CTA-Button": "Contact us",
  "Agent_First_Message": "Hello, how can I help you today?",
  "Solution_Meta_Desc": "We provide customized AI Agent solutions for businesses of various industries to achieve excellent customer service.",
  "Agent_Chat_Placeholder": "If you have any questions, please tell me",
  "Agent_Chat_Tips": "Tips",
  "Agent_Voice": "VOICE AGENT",
  "Case_Studies": "CASE STUDIES",
  "Voice_Page_Title": "Voice Agents: Redefines AI Voice Solutions for Every Enterprise",
  "Voice_Page_SubTitle": "For business that need to boost conversions, cut churn, and deliver premium service from day one.",
  "Voice_Content_Title": "Smarter eCommerce Experiences",
  "Voice_Point1": "Answered Calls",
  "Voice_Point2": "Uptime",
  "Voice_Point3": "Hours saved",
  "Voice_Point4": "Response time",
  "Voice_Call": "Call",
  "Voice_Text": "Chat",
  "Get_Demo": "Get a Demo",
  "Voice_Point1_Desc": "AI Voice agents respond immediately — no wait, no missed opportunities.",
  "Voice_Point3_Desc": "Less time on human service. More time for growth and sales.",
  "Voice_Point2_Desc": "AI voice agents make your business always online , anttime, anywhere",
  "Voice_Point4_Desc": "Without waiting anxiety, the customer satisfaction index is greatly enhanced"
};