export default {
  "upgrade_to_pro": "Upgrade to Pro",
  "unlock_more": "Unlock more benefits",
  "remaining": "Remaining",
  "nickname_free": "Free trial",
  "nickname_pro": "Pro",
  "nickname_ent": "Enterprise",
  "cycle_month": "Monthly",
  "cycle_year": "Annually",
  "cycle_year_off": "20% Off",
  "upgrade_title_confirm": "Upgrade confirmed",
  "upgrade_title_confirm_desc": "Please confirm that you will be upgraded to this version",
  "upgrade_success": "Successfully upgraded, the system will refresh automatically in 2 seconds",
  "package_custom": "Custom",
  "credits": "credits",
  "month": "month",
  "year": "year",
  "current_version": "Current",
  "resubscribe_title": "Renewal confirmation",
  "resubscribe_content": "Please confirm that you will resubscribe to this version",
  "btn_resubscribe": "Resubscribe",
  "btn_upgrade": "Upgrade",
  "btn_contact": "Contact Sales",
  "integrations": "Integrations",
  "package_free_title": "Pay as you go",
  "package_pro_title": "Pro",
  "package_ent_title": "Enterprise",
  "package_free_desc": "For individual",
  "package_pro_desc": "For teams and agencies",
  "package_ent_desc": "For enterprise",
  "package_free_feature_1": "3 agents",
  "package_free_feature_2": "50MB knowledge base",
  "package_free_feature_3": "1 free phone number",
  "package_free_feature_4": "Email",
  "package_free_feature_5": "Livechat",
  "package_free_feature_6": "Shopify",
  "package_free_feature_7": "Google calendar & sheet",
  "package_pro_feature_1": "10 skill capabilities",
  "package_pro_feature_2": "200MB knowledge base",
  "package_pro_feature_3": "Multiple phone lines",
  "package_pro_feature_4": "Zendesk, Freshdesk, Gorgias, Intercom, Salesforce",
  "package_pro_feature_5": "WhatsApp",
  "package_pro_feature_6": "LINE",
  "package_pro_feature_7": "API",
  "package_ent_feature_1": "Full access to all features",
  "package_ent_feature_2": "Customized models",
  "package_ent_feature_3": "Guaranteed results",
  "package_ent_feature_4": "Success manager(CSM)",
  "package_ent_feature_5": "Amazon",
  "package_ent_feature_6": "Shopify",
  "package_ent_credit": "Unlimited credits",
  "my_billion": "My bill",
  "to_free": "Downgrade to Free",
  "to_free_confirm_title": "Cancel Confirmation",
  "to_free_confirm_desc": "You will lose membership benefits, please confirm if you want to cancel subscription",
  "to_free_success": "Subscription has been successfully canceled, the system will refresh automatically in 2 seconds",
  "expired_at": " Expired at",
  "nickname_basic": "Basic",
  "package_common_feature_agent": "{count} agents",
  "package_common_feature_kb": "{count}MB knowledge base",
  "credit_usage": "Credit",
  "package_free_title2": "Free",
  "package_basic_desc": "For small business",
  "package_basic_title": "Basic",
  "package_plus_title": "Plus",
  "nickname_plus": "Plus",
  "package_free_feature_8": "Voice",
  "package_ent_feature_7": "1 customer success manager at your service",
  "package_ent_feature_8": "eBay",
  "package_ent_feature_9": "Walmart",
  "package_ent_price": "Let's Talk",
  "btn_start_free": "Start for Free",
  "no_card_required": "no credit card required"
};