export default {
  addCollect: "跟随",
  all: "全部模板",
  allDelete: "删除",
  allTime: "整天",
  back: "后退",
  button: {
    downloadAll: "全部下载",
    submit: "提交"
  },
  cancel: "取消",
  cancelCollect: "跟随",
  chart: {
    mentionPercent: "提及",
    totalMention: "全部的"
  },
  chatUs: "欢迎咨询!",
  compare: "相比",
  "delete": "删除",
  deleteConfirm: "你确定要删除吗？",
  disable: "禁用",
  disabled: "已禁用",
  edit: "编辑",
  enable: "使能够",
  enabled: "启用",
  firstMonth: "首月",
  getIt: "Got it",
  learnMore: "学到更多",
  learnMoreModal: "Shulex VOC简介",
  mentionPercent: "百分比",
  mentions: "提及",
  message: {
    isEmpty: "值为必填项，不能为空"
  },
  month: "月",
  negative: "消极的",
  negativePercentage: "负面提及的百分比",
  neutral: "中性的",
  noData: "没有数据",
  noData2: "没有数据",
  normalDelete: "产品已删除",
  opinions: "意见",
  pleaseSelect: "请选择...",
  positive: "积极的",
  positivePercentage: "正面提及的百分比",
  rate: "速度",
  reload: "刷新重试",
  sample: "样本",
  selected: "已选",
  smallDelete: "删除",
  startAnalysis: "开始免费分析",
  switchLang: "切换语言",
  tip: "小訣竅",
  total: "全部的",
  viewAll: "查看全部",
  year: "年"
};
