export default {
  Enterprise: {
    chatAIAll: "ChatGPT AI助手可定制提问次数套餐",
    suit: "适合大型组织",
    title: "企业版",
    value1: "包含所有团队版的权益且不限使用次数",
    value10: "1对1专属客服，24小时在线服务",
    value11: "智能评论分析 不限次数",
    value12: "产品属性分析 不限次数",
    value2: "自定义账号数量",
    value3: "ChatGPT AI助手可定制提问次数套餐",
    value4: "自定义品类标签库",
    value5: "细分市场洞察",
    value6: "全球商品库监控",
    value7: "AI智能客服",
    value8: "自定义数据渠道",
    value9: "不限报告数量"
  },
  Free: {
    suit: "个人用",
    title: "免费"
  },
  Pro: {
    chatAI120: "ChatGPT AI助手享受每日120次提问",
    suit: "适合个人",
    title: "个人版",
    value1: "单个账号",
    value10: "每个租户每天可创建20个报告",
    value11: "智能评论分析 每月50个报告",
    value12: "产品属性分析 每月50个报告",
    value13: "智能评论分析 每日20个报告",
    value14: "产品属性分析 每日20个报告",
    value2: "插件免费使用",
    value3: "ChatGPT AI助手享受每日120次提问",
    value4: "单商品智能评论分析（完整分析结论数据）",
    value5: "品类批量智能评论分析（完整分析结论数据）",
    value6: "智能Q&A分析",
    value7: "Listing优化建议每日10次",
    value8: "竞对分析",
    value9: "每个租户每天可创建20个报告"
  },
  Team: {
    minthly: "$299/月",
    monthly: "$299/月",
    save: "节省$586",
    saveCn: "节省￥999",
    suit: "适合小型团队",
    title: "团队版",
    value1: "主账号+子账号 1+3",
    value10: "每个租户每天可创建100个报告",
    value11: "智能评论分析 每月200个报告",
    value12: "产品属性分析 每月200个报告",
    value13: "产品属性分析 每日100个报告",
    value14: "智能评论分析 每日100个报告",
    value2: "自定义品类标签库",
    value3: "插件免费使用",
    value4: "ChatGPT AI助手享受每日1000次提问",
    value5: "单商品智能评论分析（完整分析结论数据）",
    value6: "品类批量智能评论分析（完整分析结论数据）",
    value7: "智能Q&A分析",
    value8: "Listing优化建议每日50次",
    value9: "竞对分析",
    yearly: "$2999/年($249/月)"
  },
  addWechat: "添加企业微信，我们会尽快与您联系",
  bannerIntro: "VOC AI 聊天机器人 Prime 会员日折扣：从 7 月 13 日到 7 月 22 日，购买 VOC AI 聊天机器人专业版可享受 100 美元的折扣！",
  companiesUse: "这些企业也在用Shulex",
  contactUs: "联系销售",
  currentVersion: "当前版本",
  customize: "Customize",
  frequentlyAskedQuestions: "常见问题",
  getStarted: "立即购买",
  inPlus: "所有东西都进去了{package}，再加上：",
  lovedContent1: "\"VOC Solvea-AI Agent可以转人工回复，这一点非常好，因为它不会随意回复。它帮我解决了 60% 的问题。\"",
  lovedContent2: "“当我把它放在我的网站上时，提供免费试用非常有用。它自动回答了一半的问题”",
  lovedContent3: "\"它的与众不同之处在于，它可以将我的网站和文件转化为知识。维护起来非常方便\"。",
  lovedJob1: "所有者",
  lovedJob2: "产品经理",
  lovedJob3: "市场运营",
  lovedJob4: "客服服务",
  lovedName1: "露易丝",
  lovedName2: "弗兰克",
  lovedName3: "达达主义",
  lovedName4: "Skylar",
  lovedbyMorethan: "400,000+用户的选择",
  msgsPerMo: "{count}AI 消息 /Mo.",
  payUpgrade: "升级",
  planIncludes: "该计划包括：",
  pleaseUpgrade: "请选择年费",
  popular: "最受欢迎",
  price: "价格",
  pricePage: {
    entDesc: "适合大型组织",
    forFirstMonth: "首月",
    nextMonthPrice: "计费{price}从下个月开始",
    proDesc: "适合个人",
    startFirstMonDiscount: "开始首月折扣",
    teamDesc: "适合小型团队"
  },
  proPlanTitle: "个人版",
  qasDesc1: "您可以在 \"帐户\">\"取消订阅 \"中取消您的订阅，取消后，将不会扣除任何费用。",
  qasDesc12: "您可以在 \"用户中心\">\"订阅 \"页面取消订阅。您可以选择立即取消或在付款周期结束时取消。",
  qasDesc2: "是的，月度订阅计划每月自动收费，直到取消订阅。",
  qasDesc3: "请发邮件到： partners@shulex-tech.com， 我们将尽快回复您",
  qasDesc32: "您可以在 \"用户中心\">\"订阅\">\"账单信息 \"中下载发票。下载过程中如有任何问题，请联系 partners@shulex-tech.com",
  qasTitle1: "如何取消订阅",
  qasTitle2: "如果我订阅了Pro 按月版本，下个月会自动收费吗？",
  qasTitle3: "如何开发票？",
  qasTitle4: "如何了解更多的产品功能？",
  qrcodeLoading: "正在加载...",
  requestDemo: "Demo演示",
  seoDescription: "Voc AI 适用于各种规模和形态的企业。Voc AI 利用 AI 提供深入的客户见解、产品研究并彻底改变客户服务。",
  seoTitle: "Shulex 定价 | 计划起价仅为 ${price} 美元/月",
  serviceGPT: {
    Customize: {
      value1: "自定义您的需求",
      value2: "打开 API"
    },
    Enterprise: {
      value1: "100,000条 消息/每月",
      value2: "Taskbot 自动办理",
      value3: "客户声音分析（VOC）",
      value4: "高级API"
    },
    Free: {
      value1: "AI 回复",
      value2: "livechat",
      value3: "多渠道集成",
      value4: "知识库",
      value5: "人工智能辅助浏览器插件",
      value6: "多语言"
    },
    Pro: {
      value1: "1000条消息/每月",
      value10: "转人工处理",
      value2: "知识上传",
      value3: "Chatbot自动应答",
      value4: "回信记录",
      value5: "AI辅助插件",
      value6: "FAQ知识库管理",
      value7: "API集成",
      value8: "多渠道整合",
      value9: "多渠道集成"
    },
    Team: {
      value1: "10,000条消息 /每月",
      value10: "多渠道集成",
      value11: "转人工处理",
      value12: "去“Powered by Shulex”品牌",
      value13: "可选择GPT4",
      value14: "",
      value2: "知识上传",
      value3: "Chatbot自动应答",
      value5: "回信记录",
      value6: "AI辅助插件",
      value7: "FAQ知识库管理",
      value8: "API集成",
      value9: "多渠道整合"
    },
    pro2: {
      value1: "基础分析",
      value2: "更多 AI 消息"
    }
  },
  solveRate: "AI解决率 {rate}",
  startFreeTrial: "免费试用",
  supportText: "如果关于订单有任何问题，你可以随时联系我们。",
  teamPlanTitle: "团队专业版",
  trialBanner: {
    trial1day: "1 天免费试用",
    trial7day: "7 天免费试用"
  },
  upgradeBtn: "立即升级",
  usGetStarted: "开始 1 天免费试用",
  usIntroLovedTip: "7W+用户的选择",
  vocLovedContent1: "“ Shulex使我很容易区分竞争对手并了解消费者的购买动机。在我进入这个类目的过程中，它是一个有用的工具!\"",
  vocLovedContent2: "\" 通过这个强大的工具，我们注意到在分析充电器类目时，用户对充电速度的不满意程度为51%。我们改善了充电速度，最终产品星级评价从4.3到4.7。\"                  ",
  vocLovedContent3: "\" 在分析健身器材的用户使用场景时，我们注意到与妻子和孩子一起健身的人逐渐增多。因此，我们在商品页面中突出这些特点和氛围图，获得15%的销售增长。\""
};
