export default {
  addCollect: "seguir",
  all: "Todo",
  allDelete: "Borrar",
  allTime: "Todos los tiempos",
  back: "Volver",
  button: {
    downloadAll: "Descargar todo",
    submit: "Enviar"
  },
  cancel: "Cancelar",
  cancelCollect: "seguir",
  chart: {
    mentionPercent: "Menciones",
    totalMention: "TOTAL"
  },
  chatUs: "¡Chatea con nosotros!",
  compare: "Compara",
  "delete": "Borrar",
  deleteConfirm: "¿Estás seguro de borrar?",
  disable: "Desactivar",
  disabled: "discapacitados",
  edit: "Editar",
  enable: "Activar",
  enabled: "habilitado",
  firstMonth: "Primer mes",
  getIt: "Lo tengo.",
  learnMore: "Más información",
  learnMoreModal: "Introducción de Shulex VOC",
  mentionPercent: "Porcentaje",
  mentions: "Menciones",
  message: {
    isEmpty: "El valor es obligatorio y no puede estar vacío"
  },
  month: "Mes",
  negative: "Negativo",
  negativePercentage: "Porcentaje de menciones negativas",
  neutral: "Neutral",
  noData: "No hay datos",
  noData2: "No hay datos",
  normalDelete: "Producto eliminado",
  opinions: "opiniones",
  pleaseSelect: "Por favor, seleccione...",
  positive: "Positivo",
  positivePercentage: "Porcentaje de menciones positivas",
  rate: "Califica",
  reload: "Actualizar Reintentar",
  sample: "Muestra",
  selected: "Seleccionado",
  smallDelete: "Borrar",
  startAnalysis: "Comience a analizar gratis",
  switchLang: "Cambiar de idioma",
  tip: "Consejos",
  total: "TOTAL",
  viewAll: "Ver todo",
  year: "año"
};
