export default {
  Enterprise: {
    chatAIAll: "El asistente AI de ChatGPT puede personalizarse con paquetes de recuento de preguntas",
    suit: "Para empresas y grandes grupos",
    title: "Empresa",
    value1: "Todo en Plan Equipo y consultas ilimitadas",
    value10: "Especialista en productos Servicio 24h 1-1",
    value11: "Conocimiento del cliente, ilimitado",
    value12: "Market Insights, ilimitado",
    value2: "Número de cuenta personalizado",
    value3: "Paquete de consulta Copilot personalizable",
    value4: "Modelos de análisis personalizados",
    value5: "Información sobre mercados segmentados",
    value6: "Seguimiento mundial de los productos básicos",
    value7: "Servicio GPT",
    value8: "Fuente de datos personalizada",
    value9: "Informes ilimitados"
  },
  Free: {
    suit: "Para personal",
    title: "GRATUITA"
  },
  Pro: {
    chatAI120: "El asistente de IA ChatGPT disfruta con 120 preguntas al día",
    suit: "Para uso personal",
    title: "PRO",
    value1: "Sólo 1 cuenta",
    value10: "20 informes/día",
    value11: "Análisis de revisión (50 informes/mes)",
    value12: "Estudios de mercado (50 informes/mes)",
    value13: "Customer Insight 20 informes/día",
    value14: "Perspectiva del mercado 20 informes/día",
    value2: "Extensión gratuita de Chrome",
    value3: "Copilot recibe 120 consultas al día",
    value4: "Análisis en profundidad de Single Asin",
    value5: "Amazon Review Análisis de Multi Asins",
    value6: "Análisis de preguntas y respuestas de Amazon",
    value7: "Optimización de listados AI 10 consultas/día",
    value8: "Análisis de la competencia",
    value9: "20 informes/día"
  },
  Team: {
    minthly: "299 $/mes",
    monthly: "299 $/mes",
    save: "Ahorra 586",
    saveCn: "Ahorra 999",
    suit: "Para equipos y pequeñas empresas",
    title: "Equipo",
    value1: "4 Cuenta y permitir añadir más",
    value10: "100 informes/día",
    value11: "Customer Insights 100 informes al día",
    value12: "Estudios de mercado (200 informes/mes)",
    value13: "Perspectiva del mercado 100 informes/día",
    value14: "Customer Insights 100 informes/día",
    value2: "Temas de análisis de clientes",
    value3: "Extensión gratuita de Chrome",
    value4: "Copilot recibe 1000 consultas/día",
    value5: "Análisis en profundidad de Single Asin",
    value6: "Amazon Review Análisis de Multi Asins",
    value7: "Análisis de preguntas y respuestas de Amazon",
    value8: "Optimización de listados AI 50 consultas/día",
    value9: "Análisis de la competencia",
    yearly: "2999 $/año (249 $/mes)"
  },
  addWechat: "Añade WeChat corporativo y nos pondremos en contacto contigo lo antes posible",
  bannerIntro: "Descuento del Prime Day de VOC Solvea-AI Agent: del 13 al 22 de julio, ¡disfrute de un descuento de $100 en la compra de la versión VOC Solvea-AI Agent Pro!",
  companiesUse: "Estas empresas también utilizan VOC AI.",
  contactUs: "Contacto con ventas",
  currentVersion: "Versión actual",
  customize: "Personaliza",
  frequentlyAskedQuestions: "Preguntas frecuentes",
  getStarted: "Empezar",
  inPlus: "Todo lo incluido{package}, además de:",
  lovedContent1: "\" El robot VOCAI puede transferir a un agente, lo que es estupendo porque no da respuestas aleatorias. Me ayudó a resolver el 60% de los problemas. \"",
  lovedContent2: "\" Ofrecer una prueba gratuita fue muy útil cuando lo puse en mi sitio web. Respondía automáticamente a la mitad de las preguntas\"",
  lovedContent3: "\"Lo que lo distingue es que puede tomar mi sitio web y mis documentos y convertirlos en puntos de aprendizaje. Es muy cómodo de mantener\".",
  lovedJob1: "Propietario",
  lovedJob2: "Jefe de producto",
  lovedJob3: "Director de marketing",
  lovedJob4: "Servicio de atención al cliente",
  lovedName1: "Lois",
  lovedName2: "Frank",
  lovedName3: "DaDa",
  lovedName4: "Skylar",
  lovedbyMorethan: "La elección de más de 400.000 usuarios",
  msgsPerMo: "{count}Mensajes AI//No.",
  payUpgrade: "Actualice",
  planIncludes: "Este plan incluye:",
  pleaseUpgrade: "Seleccione la cuota anual",
  popular: "Más populares",
  price: "Precio",
  pricePage: {
    entDesc: "Para grandes empresas",
    forFirstMonth: "durante el primer mes",
    nextMonthPrice: "Facturado {price} a partir del mes que viene",
    proDesc: "Para empresarios en solitario",
    startFirstMonDiscount: "Iniciar el primer mes de descuento",
    teamDesc: "Para los equipos de una empresa en crecimiento"
  },
  proPlanTitle: "Versión personal",
  qasDesc1: "Puede cancelar su suscripción en Cuenta &gt; Darse de baja y no se le descontará ninguna cuota tras la cancelación.",
  qasDesc12: "Puede cancelar su suscripción en la página \"Centro de usuarios\" >\"Suscripción\". Puede elegir cancelar inmediatamente o cancelar al final del ciclo de pago.",
  qasDesc2: "Sí, los planes de suscripción mensual te cobran automáticamente cada mes hasta que los cancelas o los pones en pausa.",
  qasDesc3: "Envíe un correo electrónico a: partners@shulex-tech.com, le responderemos lo antes posible.",
  qasDesc32: "Puede descargar la factura en \"Centro de usuarios\" > \"Suscripción\" > \"Información de facturación\". Si tiene algún problema con la descarga, póngase en contacto con partners@shulex-tech.com",
  qasTitle1: "¿Cómo puedo darme de baja?",
  qasTitle2: "Si me suscribo a un plan mensual, ¿se me cobrará automáticamente el mes siguiente?",
  qasTitle3: "¿Dónde puedo obtener la factura?",
  qasTitle4: "¿Cómo saber más sobre nuestros productos?",
  qrcodeLoading: "Cargando",
  requestDemo: "Solicitar una demostración",
  seoDescription: "Voc AI trabaja para empresas de todos los tamaños y formas. Voc AI utiliza la IA para proporcionar información detallada sobre los clientes, investigar productos y revolucionar el servicio de atención al cliente.",
  seoTitle: "Precios de Shulex | Planes desde sólo ${price}/mes",
  serviceGPT: {
    Customize: {
      value1: "Personalice sus demandas",
      value2: "API abierta"
    },
    Enterprise: {
      value1: "100.000 + créditos de mensajes/mes",
      value2: "Gestión de estrategias",
      value3: "Identificación de intenciones",
      value4: "API avanzada"
    },
    Free: {
      value1: "Respuesta de IA",
      value2: "Chat en vivo",
      value3: "Integración de múltiples canales",
      value4: "Base de conocimientos",
      value5: "Plugin de navegador asistido por IA",
      value6: "Múltiples idiomas"
    },
    Pro: {
      value1: "1.000 créditos de mensajes/mes",
      value10: "Transferencia al agente",
      value2: "Inserción en un número ilimitado de sitios web",
      value3: "Cargar varios archivos",
      value4: "Ver el historial de conversaciones",
      value5: "Gestión de FAQ",
      value6: "Acceso API",
      value7: "livechat",
      value8: "Integración multicanal",
      value9: "Plugin de navegador asistido por IA"
    },
    Team: {
      value1: "10.000 créditos de mensajes/mes",
      value10: "Plugin de navegador asistido por IA",
      value11: "Transferencia al agente",
      value12: "Eliminar Powered by Shulex",
      value13: "Opción de elegir GPT-4",
      value14: "",
      value2: "Inserción en un número ilimitado de sitios web",
      value3: "Cargar varios archivos",
      value5: "Ver el historial de conversaciones",
      value6: "Gestión de FAQ",
      value7: "Acceso API",
      value8: "livechat",
      value9: "Integración multicanal"
    },
    pro2: {
      value1: "Analítica básica",
      value2: "Más mensajes de IA"
    }
  },
  solveRate: "Tasa de resolución de IA {rate}",
  startFreeTrial: "Iniciar la prueba gratuita",
  supportText: "Si tiene alguna duda sobre el pedido, siempre puede ponerse en contacto con nosotros. partners@shulex-tech.com",
  teamPlanTitle: "Plan de equipo",
  trialBanner: {
    trial1day: "1 día de prueba gratuita",
    trial7day: "7 días de prueba gratuita"
  },
  upgradeBtn: "Actualizar ahora",
  usGetStarted: "Iniciar 1 día de prueba gratuita",
  usIntroLovedTip: "La elección de los usuarios de 7W",
  vocLovedContent1: "\" VOC AI me facilitó la diferenciación entre competidores y la comprensión de los motivos de compra. Fue una herramienta muy útil en mi viaje a este divertido campo. \"",
  vocLovedContent2: "\" Con la potente herramienta, observamos un nivel de insatisfacción del 51% en la velocidad de carga al analizar los cargadores. Esto llevó a calificaciones por estrellas de 4,3 a 4,7. \"",
  vocLovedContent3: "\" Al analizar el uso que se hace de los aparatos de fitness, nos dimos cuenta de que cada vez se hacía más ejercicio con la mujer y los hijos, por lo que destacamos estas características en el anuncio y aumentamos las ventas en un 15%. \""
};
