export default {
  allBrand: "Todas las marcas",
  allCategory: "Todas las categorías",
  asin: "Asin",
  asinCount: "Productos",
  averageRatings: "Calificaciones medias",
  avgRating: "Avg. Valoraciones",
  avgStars: "Avg. Valoraciones",
  brand: "Marca",
  chartTip: {
    priceRange: "Gama de precios:",
    scenario: "Escenario:"
  },
  computerComponents: "Componentes informáticos",
  currentMonth: "Mes actual",
  customizedPriceRanges: "Precios personalizados",
  customizedPriceRangesPlaceholder: "Introduzca el intervalo de precios deseado",
  date: "Fecha",
  disablePublicTopicSetting: "La categoría de producto que se puede elegir en el panel de control sólo admite el análisis mediante el modelo general de IA.  Por lo tanto, no puede establecer su tema aquí. Por favor, cree una nueva colección de productos.",
  download: {
    averageRatings: "Calificaciones medias",
    productItems: "Productos",
    revenue: "INGRESOS",
    reviewsCount: "Recuento de críticas",
    sales: "Ventas",
    scenario: "Escenario"
  },
  filterByAI: "Agrupación por IA",
  filterByAIDesc: "Excluya los contenidos con objeto poco claro o información sin sentido.",
  includeVariants: "Incluidas otras variaciones",
  marketSize: " Tamaño del mercado",
  mentionPercentage: "Porcentaje",
  mom: "MOM",
  nav: {
    account: "Cuenta",
    comparison: "Comparación",
    dashboard: "Tablero de mandos",
    keywordAnalysis: "Análisis de palabras clave",
    productAnalysis: "Análisis de productos",
    productCategoryInsights: "Categoría Perspectivas",
    productComparison: "Comparación de productos",
    tips: "Consejos"
  },
  noData: "No hay datos",
  noTopics: "Ningún tema para analizar",
  nrPercent: "Negativo",
  oneYearSales: "Ventas en el último año",
  other: "Otros",
  prPercent: "Positivo",
  priceRange: "Gama de precios",
  priceRangeDesc: "El segmento de precios es recomendado por el sistema de forma inteligente",
  priceRangePlaceholder: " Seleccione el rango de precios",
  processing: "Procesamiento",
  productCount: "Productos",
  productRanking: "Clasificación de productos",
  revenue: "INGRESOS",
  reviewContent: "Revisar el contenido",
  reviewCount: "Menciones",
  sales: "Ventas",
  salesDistribution: "Distribución comercial",
  salesMoney: "INGRESOS",
  salesPercentageTop: "Top 10 Porcentaje de ventas",
  sceneAnalysis: "Análisis temático de las reseñas",
  seeMoreInsights: "Más información",
  segmentBy: "Segmento por",
  selected: "Seleccionado",
  sellingPointAnalysis: "Análisis del punto de venta",
  setYourTopics: "Puede personalizar sus temas mediante",
  showResult: "Mostrar resultados",
  table: {
    nrOpinion: "Contras",
    prOpinion: "Pros",
    productBaseInfo: "Información sobre el producto",
    title: "Título"
  },
  tabs: {
    byFeature: "Por artículo",
    competitiveLandscape: "Análisis de temas",
    demographics: "Información al consumidor",
    discovery: "Descubrimiento",
    explore: "Descubrimiento",
    focus: "Análisis de temas",
    focusTip: "Análisis temático en profundidad con tendencias",
    overall: "Resumen",
    product: "Propiedad del producto",
    purchaseFeatures: "Consumidores",
    purchasingPower: "Gama de precios",
    review: "Comentarios",
    reviewTip: "Consulte el contenido de la reseña original",
    scenarios: "Escenarios",
    scene: "Escenarios de uso",
    sceneTip: "Descubre los escenarios de uso, los lugares y mucho más.",
    sonsumerSound: "Comentarios",
    viewInsight: "opiniones",
    viewInsightTip: "Conocer la opinión real de los consumidores",
    wish: "desear"
  },
  tips: {
    cross: "Análisis de correlación entre temas y escenario de uso",
    price: "Análisis de correlación entre precio y escenario de uso",
    scenario: "Análisis exhaustivo de los escenarios de uso gracias a la IA",
    seeReport: "Ver información",
    seller: "Análisis de correlación entre marcas y escenario de uso",
    trend: "Supervisar y analizar los cambios de tendencia en el escenario de uso"
  },
  title: {
    complimentsConsumers: "¿Cuáles son las quejas y felicitaciones de los consumidores?",
    consumerScenario: "Escenario de uso",
    consumerUsage: "Escenario de uso",
    consumerUsageTrend: "Tendencia y escenario de uso",
    consumersFeatures: "¿Qué características interesan más a los consumidores?",
    opinionCompare: "Opinión",
    opinionDetailTrend: "\"{nombre}\" Tendencia",
    opinionPrice: "Precios y opiniones",
    opinionTopic: "Temas y opiniones",
    opinionTrend: "Tendencia de opinión",
    performanceBrand: "Rendimiento de cada marca en la categoría",
    priceScenario: "Rango de precios y escenario de uso",
    propertyScenario: "Propiedades del producto y escenario de uso",
    sellerScenario: "Vendedor y escenario de uso",
    topPrNrTable: "Top 10 de opiniones negativas/positivas",
    topicScenario: "Tema y escenario de uso"
  },
  topicAnalysis: "Análisis temático de las reseñas",
  topicSettingButton: "Entorno temático",
  totalVolume: "Volumen total",
  trendChart: {
    mentionsY: "Menciones"
  },
  yoy: "YOY"
};
