export default {
  "Docs_Search_Placeholder": "Digite palavras - chave para pesquisar documentos",
  "Docs_Search_Result": "Resultados",
  "Docs_Search_Result_Empty": "Nenhum resultado encontrado",
  "Docs_Recently_Viewed": "Recentemente visualizado",
  "Docs_Release_Date": "Data de publicação",
  "Docs_Anchor_Title": "NESTA PÁGINA",
  "Docs_Previous": "Anterior",
  "Docs_Next": "Em seguida",
  "Docs_Create_Account": "Criar conta",
  "Docs_Sign_In": "Entrar",
  "Docs_Menu": "Menu",
  "Docs_Feedback_Title": "Esta página foi útil?",
  "Docs_Feedback_Yes": "Sim",
  "Docs_Feedback_No": "Não",
  "Docs_Feedback_Done": "Obrigado por ajudar a melhorar a documentação da VOC",
  "Docs_Share": "Compartilhar",
  "Docs_Links_Questions": "Perguntas",
  "Docs_Links_Questions_Value": "Contate a Vendas",
  "Docs_Links_Join": "Junte-se a nós",
  "Docs_Links_Join_Value": "programa de afiliação",
  "Docs_Links_Check": "Confira a nossa",
  "Docs_Links_Check_Value": "notas de lançamento",
  "Docs_Copy": "Link Copiado!",
  "Docs_Changelog": "Registro de alterações"
};