export default {
  "Common_GetDemo": "Agende uma demonstração",
  "Common_MeetSolvea": "Conheça a Solvea",
  "Solutions_PainPoints": "Pontos Críticos",
  "Solutions_Solutions": "Soluções",
  "Solutions_Flowchart": "Diagrama de fluxo",
  "Solutions_WhyChooseUs": "Por que nos escolher",
  "Solutions_WhyChooseUs_Desc": "Especializada em Agentes de IA para o campo de atendimento ao cliente com profunda expertise do setor e compromisso com a qualidade somos a sua melhor escolha",
  "Solutions_WhyChooseUs_Reason_Title_1": "Cumprimento e Segurança de Dados",
  "Solutions_WhyChooseUs_Reason_Desc_1": "Desde o primeiro dia o VOC.AI tem dado prioridade à segurança dos dados dos usuários detendo certificações profissionais incluindo SOC2 ISO27001 GDPR e ASIB",
  "Solutions_WhyChooseUs_Reason_Title_2": "Operações de Conta Seguras",
  "Solutions_WhyChooseUs_Reason_Desc_2": "A VOC.AI possui um modelo de detecção de linha vermelha da Amazon e várias medidas de segurança para garantir a segurança operacional ao usar a Soleva Alertas de alto risco são sincronizados instantaneamente com o IM para resolução imediata",
  "Solutions_WhyChooseUs_Reason_Title_3": "Extensa experiência na indústria",
  "Solutions_WhyChooseUs_Reason_Desc_3": "A VOC.AI tem profunda experiência em comércio eletrônico finanças automóveis e mais atendendo mais de 100 marcas líderes Nós compreendemos os SOPs específicos da indústria e fornecemos equipes de prestação de serviços profissionais",
  "Solutions_WhyChooseUs_Reason_Title_4": "Eficácia do Serviço Garantida",
  "Solutions_WhyChooseUs_Reason_Desc_4": "A VOC.AI oferece soluções de produtividade digital inteligentes e de alta qualidade que ajudam a resolver problemas dos clientes e melhorar sua experiência",
  "Common_Consult": "Consulte Imediatamente",
  "Solutions_Customer_Wall_Title": "Mais clientes estão usando o VOC.AI",
  "Industry_ECommerce": "Indústria de comércio eletrônico",
  "Industry_HomeFurnishingsFurniture": "Móveis e Decoração para o Lar",
  "Industry_ConsumerElectronics": "Eletrônicos de Consumo",
  "Industry_Mobility": "Indústria de Mobilidade",
  "Industry_ShortDistanceTravel": "Viagem de Curta Distância",
  "Industry_AutomotiveManufacturing": "Fabricação Automobilística",
  "Industry_AutomotivePartsModifications": "Peças Automotivas e Modificações",
  "Industry_InformationTechnologyIndustry": "Indústria de Tecnologia da Informação",
  "Industry_SoftwareServices": "Serviços de Software",
  "Industry_FinancialServices": "Serviços Financeiros",
  "Industry_BankingSector": "Setor Bancário",
  "Industry_Insurance": "Seguro",
  "Industry_LifeSciencesHealthcare": "Ciências da Vida e Saúde",
  "Industry_MedicalEquipmentManufacturing": "Fabricação de Equipamentos Médicos",
  "Industry_HealthcareServices": "Serviços de Saúde",
  "Customers_Overview_Title": "Histórias de Sucesso de Empresas Como a Sua",
  "Customers_Overview_Desc": "Nossa precificação é projetada para crescer com o seu negócio",
  "Customers_Stories_Title": "Mais de 100 histórias de clientes",
  "Customers_Stories_Desc": "O Solvea aprende continuamente com os fluxos de trabalho dos agentes reais melhorando suas respostas ao longo do tempo sem reprogramação manual Quanto mais ele trabalha mais inteligente fica",
  "Home_Meet_Solvea": "Conheça a Solvea",
  "Home_Title1": "Multiplique por 10 o atendimento ao cliente sem gerência adicional",
  "Home_Title2": "Para o Atendimento ao Cliente",
  "Common_StartTrial": "Comece a avaliação gratuita",
  "Common_LearnMore": "Saiba mais",
  "Common_GetStarted": "Comece agora",
  "Home_Hire_Now": "Contratue a Solvea Agora",
  "Home_Solvea_desc": "Olá sou a Solvea o seu assistente de suporte AI todo - em - um Ofereço suporte ao cliente instantâneo 24 horas por dia 7 dias por semana em vários idiomas com precisão e empatia em nível humano Você pode implantar - me com apenas um clique e vou começar a aprender com seus fluxos de trabalho existentes",
  "Home_Solvea_Agent": "Solvea Agente de IA",
  "Home_Help_You": "Como poderia ajudá-lo",
  "Home_Trust_Us": "Eles confiam em nós",
  "Home_trusted_by_user": "Confiada por 400 mil usuários",
  "Home_Agent_Drive_Grow": "Agentes de IA que Impulsionam o Crescimento e a Retenção de Clientes",
  "Home_Agent_Drive_Grow_desc": "Para empresas que buscam aumentar as conversões reter clientes e oferecer experiências de clientes excepcionais",
  "Home_Custom_step_1_title": "Multi-Agente para a Indústria",
  "Home_Custom_step_1_subTitle": "Especialistas em IA Específicos da Indústria Integrados",
  "Home_Custom_step_1_desc": "Seus clientes merecem cuidados de nível especializado O Solvea vem pré-treinado com cenários de suporte de alta frequência adaptados a diferentes setores entregando respostas rápidas e profissionais que atendem aos seus clientes onde eles estiverem",
  "Home_Custom_step_2_title": "Proteção da IA",
  "Home_Custom_step_2_subTitle": "Cumprimento Inteligente das Regras da Plataforma",
  "Home_Custom_step_2_desc": "Cada indústria tem suas próprias regras de serviço Solvea é treinada com algoritmos avançados para seguir estritamente as políticas específicas da plataforma enquanto oferece suporte de alta eficiência Tanto seus clientes quanto seus ativos permanecem protegidos",
  "Home_Custom_step_3_title": "Auto-Treinamento",
  "Home_Custom_step_3_subTitle": "Sempre Aprendendo Sempre Ligado",
  "Home_Custom_step_3_desc": "Quando você integra a Solvea à sua equipe você ganha um especialista em suporte incansável e sempre otimista dedicado à sua organização Ela aprende de forma autônoma e profunda a partir dos fluxos de trabalho dos agentes humanos evoluindo continuamente para lidar com novos desafios e preocupações dos clientes no futuro",
  "Home_Comprehensive_AI_Customer": "Suporte ao Cliente AI Abrangente que Aprende Rápidamente Se Escala Inteligentemente e Entrega Resultados",
  "Home_Always_Learning": "Completamente Autônomo Sempre Aprendendo",
  "Home_Always_Learning_desc": "O Solvea aprende continuamente com os fluxos de trabalho dos agentes reais melhorando suas respostas ao longo do tempo sem reprogramação manual Quanto mais ele trabalha mais inteligente fica",
  "Home_allin_item1_title": "Segurança a Nível Empresarial",
  "Home_allin_item1_desc": "A Solvea está totalmente em conformidade com os principais padrões das plataformas de comércio eletrônico garantindo que todas as transações e conversas com os clientes sejam seguras",
  "Home_allin_item2_title": "Precisão em Consultas Complexas",
  "Home_allin_item2_desc": "Da política de reembolso a questões técnicas a Solvea compreende matizes e contexto resolvendo consultas complexas de clientes com precisão e consistência inigualáveis",
  "Home_allin_item3_title": "Integração Implantação Rápida",
  "Home_allin_item3_desc": "Vá ao ar em poucos dias O Solvea se integra aos seus ferramentas existentes como Shopify Zendesk e Intercom com apenas um clique e é treinado em seus fluxos de trabalho instantaneamente usando bases de conhecimento históricas",
  "Home_allin_item4_title": "Resposta Mais Rápida",
  "Home_allin_item4_desc": "Responde em segundos. A Solvea reduz drasticamente os tempos de espera lidando instantaneamente com as conversas dos clientes com compreensão e precisão de nível humano",
  "Home_allin_item5_title": "Conversas Concorrentes",
  "Home_allin_item5_desc": "A Solvea pode gerenciar milhares de conversas ativas de uma só vez mantendo qualidade precisão e velocidade independentemente do volume",
  "Home_allin_item6_title": "Suporte Multilingue",
  "Home_allin_item6_desc": "Atenda seus clientes a qualquer hora e em qualquer lugar Solvea oferece suporte instantâneo e contínuo em todos os principais idiomas sem lacunas de pessoal e sem atrasos",
  "Home_Skill_title": "O que Já Requería Uma Equipe Inteira Agora Requer Apenas o Solvea",
  "Home_Skill_title_desc": "Além do Artificial",
  "Home_Skill_QA": "Desde responder perguntas complexas até seguir as regras da plataforma o Solvea faz tudo isso sem esforço",
  "Home_Skill_Q1": "Como posso ajudá - lo hoje",
  "Home_Skill_A1": "A Solvea substitui o trabalho de uma equipe de suporte inteira",
  "Answering_FAQs": "Responder Perguntas Frequentes (PFs)",
  "HandlingMultiLanguageSupport": "Manipulando Suporte a Múltiplas Línguas",
  "Routing_Tickets_to_the_Right_Team": "Encaminhamento de bilhetes para a equipe certa",
  "Providing_Order_and_Account_Information": "Fornecimento de informações de pedido e conta",
  "Detecting_and_Flagging_Policy_Violations": "Detecção e Sinalização de Violações de Política",
  "Onboarding_and_Educating_Users": "Integração e Educação de Usuários",
  "Escalating_Complex_Cases": "Aumentando casos complexos",
  "Learning_from_Human_Agent_Responses": "Aprendizado a partir de Respostas de Agentes Humanos",
  "Thinks_Human_Works_Team": "Pensa Como um Humano Trabalha Como uma Equipe",
  "Smarter_Pre_Sales_Recs": "Recomendações Pré-Venda Mais Inteligentes",
  "Solvea_Understands_Consumer_Intent": "A Solvea compreende profundamente a intenção do consumidor fornecendo recomendações pré-vendas com base em seu site ou catálogo de produtos aumentando as taxas de conversão",
  "Always_on_engage": "Sempre ativo - envolva os consumidores mesmo quando sua equipe estiver offline",
  "Thoughtful_Responses": "Respostas reflexivas e recomendações de produtos personalizadas que impulsionam taxas de conversão mais altas",
  "Accelerate_Sales_Inquiries": "Acelere as inquéritos de vendas com 200% mais eficiência",
  "Pre-sales_Response": "Responda a perguntas pré-vendas em tempo real recuperando potenciais perdas de receita e atendendo às expectativas dos consumidores com rapidez e precisão",
  "Solvea_Order_Check": "A Solvea pode verificar instantaneamente os detalhes do pedido atualizações de envio e status do estoque respondendo em segundos",
  "Logistics_Response_Tailoring": "Respostas adaptadas dinamicamente com base no status da logística para reduzir a ansiedade e melhorar a satisfação",
  "Resolve_Post-Sales_Issues": "Resolver automaticamente questões pós-venda",
  "AI_workflows_benefits": "Nossos fluxos de trabalho baseados em IA reduzem os custos de serviço melhoram a eficiência e protegem sua reputação",
  "Enterprise_Knowledge_Run": "Funciona com o conhecimento da sua empresa e protocolos de serviço sem necessidade de entrada manual",
  "Preserve_Service_Quality": "Preserva a qualidade do serviço e aprende continuamente com seus agentes com melhor desempenho",
  "Understand_Consumers_Brand_Services": "Compreenda Seus Consumidores e Serviços de Marca",
  "Solvea_support_analysis": "Ao oferecer suporte excepcional a Solvea analisa inteligentemente cada inquérito do cliente para identificar problemas de produtos e serviços dando - lhe plena visibilidade sobre a saúde da marca",
  "Real-time_Issue_Detection": "Detecte problemas recorrentes em tempo real a partir das mensagens dos clientes para otimizar produtos e serviços",
  "Service_Quality_Evaluation": "Avalie a qualidade do serviço com precisão e velocidade além das capacidades humanas",
  "Smart_Support_Platform": "Tudo que você precisa em uma única plataforma de suporte inteligente",
  "Solvea_Enterprise_AI": "A Solvea oferece IA de nível empresarial para sua equipe totalmente integrada totalmente autônoma e pronta para atuar em escala",
  "Troubleshooting_Key": "Solução de problemas",
  "Logistics_Inquiry": "Pesquisa de Logística",
  "Product_Recommendation": "Recomendação de Produtos",
  "Usage_Guidance": "Guia de Utilização",
  "Refund_Exchange": "Reembolso e Troca",
  "Early_Warning": "Alerta precoce",
  "Customized_Workflow": "Fluxo de Trabalho Personalizado",
  "Smart_Inspection": "Inspeção Inteligente",
  "Self_Training": "Auto-Treinamento",
  "Analysis_key": "Análise",
  "Top-notch_Security_Smarter_Automation": "Segurança de primeira qualidade Automação mais inteligente",
  "Smart_Team_Solution": "É a solução perfeita para equipes que buscam trabalhar de forma mais inteligente",
  "Enterprise_Grade_Security": "Segurança de nível empresarial construída para padrões globais",
  "Seamless_Integration": "Integração perfeita",
  "Solvea_Effortless_Connection": "A Solvea funciona onde sua equipe já atua conectando-se com facilidade às principais ferramentas de comércio eletrônico suporte e mensagens com apenas alguns cliques",
  "US_Data_Protection_Compliance": "Totalmente em conformidade com as leis de proteção de dados dos Estados Unidos",
  "Independently_Developed_LLMs": "Construído em LLMs de nível industrial desenvolvidos independentemente",
  "Enhanced_AI_Performance": "Aprimorado pelo ChatGPT e Gemini para desempenho de IA de ponta",
  "ISO_27001_Certified": "Certificado ISO 27001:2022 e pronto para empresas",
  "Deploy_Across_Platforms": "Implante Instantaneamente em Plataformas de Referência",
  "Dont_Take_Word_For": "Não acredite apenas em nossas palavras",
  "Community_Saying": "Veja o que a comunidade está dizendo",
  "Solvea_task_impact": "Com o Solvea lidando com tarefas repetitivas e rotineiras nossa equipe de suporte pode se concentrar no que é mais importante fornecendo experiências excepcionais para os clientes e resolvendo questões de grande impacto Isso reduz significativamente as taxas de devolução aumenta a satisfação do cliente e reduz os custos operacionais",
  "Solvea_Digital_Employees": "Os funcionários digitais da Solvea permitem-nos gerir mais de 10000 ordens de serviço de atendimento ao cliente multilingue todos os dias de forma eficiente e em escala",
  "Fantastic_Chatbot": "Normalmente não aguento chatbots mas este é fantástico Ele realmente entende minhas perguntas e responde com o nível certo de detalhes",
  "Ready_To_Start": "Pronto para começar",
  "Drop_Info_Touch": "Deixe suas informações — entraremos em contato em breve",
  "Affiliate_Program": "Programa de Afiliação",
  "Refer_Sale_Commission": "Ganhe 20% de comissão para cada venda que você indicar seja uma primeira compra renovação ou atualização",
  "Become_Affiliate": "Torne-se um afiliado",
  "Influencer_Program": "Programa de Influenciadores",
  "Recommend_ON_Social": "Recomende o VOC.AI nas redes sociais",
  "Join_Now": "Junte-se agora",
  "Solvea_Virtual_Agents": "Automatize o suporte reduza custos e escale instantaneamente com os agentes virtuais impulsionados por IA da Solvea",
  "Home_Bottom_Support": "Apoio",
  "Home_Bottom_Blog": "Blog",
  "Terms_of_Service": "Termos de Serviço",
  "Privacy_Policy": "Política de Privacidade",
  "Home_Bottom_Link": "links",
  "Home_Bottom_amazon_review_analysis": "Análise de Comentários da Amazon",
  "Medical_Services": "Serviços Médicos",
  "Pharmaceutical_Equipment_Mfg": "Fabricação Farmacêutica/Equipamentos",
  "Short_distance_Travel": "Viagem de curta distância",
  "Automobile_Manufacturing": "Fabricação de Automóveis",
  "Auto_Parts_Modification": "Peças de Automóvel & Modificação",
  "Furniture_Home_Furnishings": "Móveis e Decoração para o Lar",
  "Consumer_Electronics": "Eletrônicos de consumo",
  "Finance_Industry": "Indústria Financeira",
  "Banking_key": "Bancário",
  "Insurance_key": "Seguro",
  "Home_Nav_home": "Lar",
  "Home_Nav_Solutions": "Soluções",
  "Home_Nav_Customer_Stories": "Histórias de Clientes",
  "Home_Navcontact": "Contato",
  "Contact_Us_Title": "Entre em Contato Conosco Sobre o Software da VOC AI",
  "Contact_Us_Explore": "Explore o que é possível com a VOC.AI Inscreva-se hoje para uma demonstração personalizada",
  "Quick_Demo": "Demo Rápido",
  "Recommended_Questions": "Perguntas Recomendadas",
  "To_Use": "Usar",
  "Software_Services_Q1": "Eu gostaria de verificar meu histórico de pagamentos",
  "Software_Services_Q2": "Adicionei um anexo ao ticket mas o destinatário disse que não recebeu o que pode ser o problema",
  "Software_Services_Q3": "Como criar um relatório sobre as taxas de resolução de tickets",
  "Medical_Services_Q1": "Vou tomar comprimidos de vitamina C Você pode me dar conselhos sobre a forma correta de tomá - los",
  "Medical_Services_Q2": "Estou prestes a começar a tomar cápsulas moles de óleo de peixe e estava me perguntando se é seguro tomá-las juntas com a aspirina revestida entéricamente que estou tomando atualmente",
  "Medical_Services_Q3": "Estou atualmente com 5 meses de gravidez e estou considerando tomar Carbonato de Cálcio D3 Caltrate Você pode confirmar se é seguro para a gravidez e me dar orientação sobre a dosagem adequada",
  "Equipment_Manufacturing_Q1": "Meu termômetro infravermelho não liga Isso está coberto pela garantia",
  "Equipment_Manufacturing_Q2": "Olá compramos uma estação de trabalho de ECG digital no ano passado. Você pode confirmar o período de garantia?",
  "Equipment_Manufacturing_Q3": "Meu monitor de pressão arterial não está funcionando",
  "Short_Distance_Travel_Q1": "Quero comprar um carro mas estou preocupado com a bateria",
  "Short_Distance_Travel_Q2": "As scooters elétricas também exigem manutenção regular É caro",
  "Short_Distance_Travel_Q3": "E se a bateria do meu scooter elétrico falhar? A substituição é super cara?",
  "Automobile_Manufacturing_Q1": "Eu ouvi dizer que meu carro está sendo revogado é isso verdade",
  "Auto_Parts_and_Modification_Q1": "Quero comprar a peça automotiva X30",
  "Auto_Parts_and_Modification_Q2": "Estamos procurando fornecedores de peças de reposição para nosso projeto de veículos logísticos",
  "Auto_Parts_and_Modification_Q3": "Estamos eletrificando equipamentos de construção e precisamos de fornecedores de peças",
  "Home_Furnishings_Q1": "Qual é o status atual da minha entrega",
  "Home_Furnishings_Q2": "Eu quero mudar o endereço de entrega",
  "Home_Furnishings_Q3": "Gostaria de alterar o horário de entrega",
  "Consumer_Electronics_Q1": "Meu iPhone não consegue se conectar à internet",
  "Consumer_Electronics_Q2": "Eu gostaria de solicitar uma fatura",
  "Consumer_Electronics_Q3": "Gostaria de solicitar um reembolso da diferença de preço para minha compra recente",
  "Banking_Q1": "Não consigo fazer login na minha conta",
  "Banking_Q2": "Minha conta foi repentinamente congelada O que está acontecendo",
  "Banking_Q3": "Eu fiz o pagamento mas não recebi o produto",
  "Insurance_Q1": "Eu preciso fazer um pedido de indenização",
  "Insurance_Q2": "Minha casa está alagada",
  "Insurance_Q3": "Gostaria de apresentar um pedido de indenização do seguro pelo meu recente internamento hospitalar",
  "Click_Question_Tip": "Você pode clicar nas seguintes perguntas ou digitar a pergunta que deseja fazer",
  "My_Ability": "Minha capacidade",
  "Pricing_Title": "Contrate um funcionário digital de atendimento ao cliente de IA em tempo integral Solvea",
  "Pricing_Conversation_Month": "Número mensal de bilhetes de clientes",
  "Pricing_Form_Employees": "Tamanho da equipe de atendimento ao cliente",
  "Pricing_Form_Employees_Cost": "Custo anual de atendimento ao cliente",
  "Pricing_Form_Employees_Time": "Tempo médio de processamento",
  "Pricing_Form_Annual_Growth": "Taxa de crescimento anual do negócio empresarial",
  "Pricing_Form_Resolution_Rate": "Taxa de resposta de mensagens de IA",
  "Pricing_Save": "A Solvea irá salvar você",
  "Pricing_Save_Year": "Mais de 3 anos",
  "Pricing_Investment": "Retorno sobre o investimento",
  "Pricing_Table_Before": "Antes da IA do VOC",
  "Pricing_Table_Year1": "Ano 1",
  "Pricing_Table_Year2": "Ano 2",
  "Pricing_Table_Year3": "Ano 3",
  "Pricing_Table_Total": "Total",
  "Pricing_Table_Employee_Cost": "Custo do funcionário",
  "Pricing_Table_Voc": "VOC IA",
  "Pricing_Table_Saving": "Suas Economias",
  "Pricing_TimeLine_Day": "1 Dia",
  "Pricing_TimeLine_Day_Title": "Conecte-se com os especialistas da Voc.AI",
  "Pricing_TimeLine_Day_Desc": "Uma sessão altamente personalizada com um especialista em IA para entender suas necessidades entradas e detalhes de implementação",
  "Pricing_TimeLine_Week": "1 Semana",
  "Pricing_TimeLine_Week_Title": "Planejamento para automação",
  "Pricing_TimeLine_Week_Desc": "Dependendo de suas necessidades e objetivos os especialistas do Voc.ai elaborarão um plano sólido para implementar a automação do suporte ao cliente para o seu negócio",
  "Pricing_TimeLine_Month": "1 Mês",
  "Pricing_TimeLine_Month_Title": "Implementação correta",
  "Pricing_TimeLine_Month_Desc": "Nossos especialistas ajudarão você a escolher os casos de uso certos que terão o maior impacto para o seu negócio e clientes",
  "Pricing_TimeLine_Iterate": "Iterar",
  "Pricing_TimeLine_Iterate_Title": "Escalando mais alto",
  "Pricing_TimeLine_Iterate_Desc": "A plataforma altamente escalável da VOC AI irá melhorar suas capacidades de suporte implementando automação para diferentes casos de uso para ajudá - lo a alcançar a transformação digital total",
  "Pricing_Book_Demo_Title": "Confiada por marcas inovadoras em todo o mundo",
  "Pricing_Resolution_Tip": "A Solvea garante a você uma taxa mínima de resposta de 30%",
  "Pricing_Name": "Preços",
  "Pricing_Unlock": "Desbloquear detalhes",
  "Pricing_Contact": "Contate-nos",
  "Pricing_Submited": "Envio bem-sucedido",
  "Solvea_Action": "Veja o Solvea em Ação: Uma Solução de Suporte Pré-construída",
  "Solvea_Action_Support_content": "A Solvea usa seu conteúdo de suporte para respostas precisas. Está se perguntando se funciona para o seu setor? Confira nossa demonstração rápida — já está carregada com perguntas comuns do setor! Pronto para experimentar? Clique em uma pergunta sugerida ou digite a sua própria para obter respostas instantâneas",
  "Pricing_Desc": "A precificação orientada a resultados permite que seus clientes obtenham uma velocidade de resposta mais rápida uma experiência de serviço melhor e um desempenho mais estável",
  "Pricing_Form_Employees_Cost_Desc": "Deve incluir salário bônus benefícios ferramentas etc",
  "Pricing_Form_Resolution_Rate_Desc": "A Solvea garante a você uma taxa mínima de resposta de 30%",
  "Pricing_Hire": "Contratando o solvea agora",
  "Blog_Title": "O mais recente do blog da Solvea",
  "Blog_Desc": "Aprenda a trabalhar melhor com novas ideias insights da indústria e as últimas inovações da Solvea",
  "Blog_More_Load": "Carregar Mais",
  "Blog_More_Read": "Leia Mais",
  "Blog_This_Blog": "Neste blog",
  "Blog_BrandWall_Title": "Nossos clientes nos amam",
  "Blog_Other_blog": "Recursos Adicionais",
  "Blog_Nav": "Blog",
  "Blog_Date": "Publicado em {date}",
  "Blog_List_Title": "O mais recente do blog da Solvea",
  "Pricing_Help_Success": "A Solvea ajudou mais de cem clientes a ter sucesso",
  "Pricing_Go_AcCace": "Veja casos reais de clientes",
  "Pricing_Unlock_Done_Tip": "Obrigado pela sua confiança na Solvea e enviaremos um vendedor para entrar em contato com você o mais rápido possível",
  "Pricing_Summary": "Contratue um funcionário de IA para atendimento ao cliente Nós nos concentramos em resultados em vez de saídas Confiança de mais de 100 marcas líderes",
  "Blog_List_Desc": "Aprenda a trabalhar melhor com novas ideias insights da indústria e as últimas inovações da Solvea",
  "Pricing_Conversation_Day": "Número diário de bilhetes de clientes",
  "Pricing_Meta_Title": "Tenha acesso a todos os recursos de que precisa, pagando apenas pelas conversas que o Solvea AI Agent realmente resolve.",
  "Pricing_Meta_Desc": "Acesse todas as funcionalidades de que precisa pagando apenas pelas conversas que o Agente Solvea AI realmente resolve",
  "Solution_Meta_Title": "Soluções Industriais | Solvea",
  "Customers_Meta_Title": "Estudos de Casos de Clientes | Solvea",
  "Customers_Meta_Desc": "Ajudámos mais de 100 empresas a oferecer experiências extraordinárias aos clientes enquanto reduziram custos Estas são as suas histórias",
  "Blog_Meta_Title": "O Blog da Solvea",
  "Blog_Meta_Desc": "As últimas notícias e conselhos de especialistas sobre IA automação e atendimento e experiência do cliente",
  "Contact_Meta_Title": "Solicite uma Demonstração | Solvea",
  "Contact_Meta_Desc": "Agende uma chamada de 30 minutos para entender como o agente AI Solvea pode melhorar a experiência do seu cliente e reduzir custos",
  "Submit_Success_Title": "Agende uma demonstração com nosso especialista",
  "Submit_Success_Desc": "Obrigado por preencher o formulário de contato Entraremos em contato com você o mais rápido possível",
  "Blog_Meta_Category_Title_Pre": "O Blog da Solvea",
  "Blog_Side_CTA-content": "Quer contratar o melhor funcionário de IA para atendimento ao cliente",
  "Blog_Side_CTA-Button": "Contacte-nos",
  "Agent_First_Message": "Olá como posso ajudá-lo hoje",
  "Solution_Meta_Desc": "Oferecemos soluções personalizadas de Agentes de IA para empresas de diversos setores para alcançar um excelente atendimento ao cliente",
  "Agent_Chat_Placeholder": "Se você tiver alguma dúvida por favor me diga",
  "Agent_Chat_Tips": "Dicas",
  "Agent_Voice": "AGENTE DE VOZ",
  "Case_Studies": "ESTUDOS DE CASO",
  "Voice_Page_Title": "Agentes de Voz Redefinem Soluções de Voz de IA para Todas as Empresas",
  "Voice_Page_SubTitle": "Para negócios que precisam impulsionar conversões reduzir rotatividade e oferecer serviço premium desde o primeiro dia",
  "Voice_Content_Title": "Experiências de comércio eletrônico mais inteligentes",
  "Voice_Point1": "Chamadas Atendidas",
  "Voice_Point2": "Tempo de atividade",
  "Voice_Point3": "Horas salvas",
  "Voice_Point4": "Tempo de resposta",
  "Voice_Call": "Chamar",
  "Voice_Text": "Chat",
  "Get_Demo": "Solicitar uma Demonstração",
  "Voice_Point1_Desc": "Agentes de voz de IA respondem imediatamente sem espera sem oportunidades perdidas",
  "Voice_Point3_Desc": "Menos tempo em serviço humano Mais tempo para crescimento e vendas",
  "Voice_Point2_Desc": "Agentes de voz de IA tornam seu negócio sempre online a qualquer hora em qualquer lugar",
  "Voice_Point4_Desc": "Sem ansiedade de espera o índice de satisfação do cliente é muito aumentado"
};