export default {
  "upgrade_to_pro": "Atualizar para o Pro",
  "unlock_more": "Desbloqueie mais benefícios",
  "remaining": "Restante",
  "nickname_free": "Teste gratuito",
  "nickname_pro": "Pro",
  "nickname_ent": "Empresa",
  "cycle_month": "Mensal",
  "cycle_year": "Anualmente",
  "cycle_year_off": "20% de desconto",
  "upgrade_title_confirm": "Upgrade confirmed",
  "upgrade_title_confirm_desc": "Por favor, confirme que você será atualizado para esta versão",
  "upgrade_success": "Atualização bem-sucedida, o sistema será atualizado automaticamente em 2 segundos.",
  "package_custom": "Personalizado",
  "credits": "créditos",
  "month": "mês",
  "year": "ano",
  "current_version": "Atual",
  "resubscribe_title": "Confirmação de renovação",
  "resubscribe_content": "Por favor, confirme que você se inscreverá novamente nesta versão",
  "btn_resubscribe": "Reassinar",
  "btn_upgrade": "Atualizar",
  "btn_contact": "Contate a Vendas",
  "integrations": "Integrações",
  "package_free_title": "Pague conforme usa",
  "package_pro_title": "Pro",
  "package_ent_title": "Empresa",
  "package_free_desc": "Para o indivíduo",
  "package_pro_desc": "Para equipes e agências",
  "package_ent_desc": "Para empresas",
  "package_free_feature_1": "3 agentes",
  "package_free_feature_2": "Base de conhecimento de 50MB",
  "package_free_feature_3": "1 número de telefone gratuito",
  "package_free_feature_4": "Email",
  "package_free_feature_5": "Livechat",
  "package_free_feature_6": "Shopify",
  "package_free_feature_7": "Google Calendar e Planilha",
  "package_pro_feature_1": "10 capacidades de habilidade",
  "package_pro_feature_2": "Base de conhecimento de 200MB",
  "package_pro_feature_3": "Linhas telefônicas múltiplas",
  "package_pro_feature_4": "Zendesk, Freshdesk, Gorgias, Intercom, Salesforce",
  "package_pro_feature_5": "WhatsApp",
  "package_pro_feature_6": "LINE",
  "package_pro_feature_7": "API",
  "package_ent_feature_1": "Acesso total a todos os recursos",
  "package_ent_feature_2": "Modelos personalizados",
  "package_ent_feature_3": "Resultados garantidos",
  "package_ent_feature_4": "Gerente de Sucesso do Cliente (CSM)",
  "package_ent_feature_5": "Amazon",
  "package_ent_feature_6": "Shopify",
  "package_ent_credit": "Créditos ilimitados",
  "my_billion": "Minha conta",
  "to_free": "Volta para o Plano Gratuito",
  "to_free_confirm_title": "Confirmação de Cancelamento",
  "to_free_confirm_desc": "Você perderá os benefícios de associação, confirme se deseja cancelar a assinatura",
  "to_free_success": "A assinatura foi cancelada com sucesso, o sistema será atualizado automaticamente em 2 segundos",
  "expired_at": "Expirou em",
  "nickname_basic": "Básico",
  "package_common_feature_agent": "{count} agentes",
  "package_common_feature_kb": "Base de conhecimento de {count}MB",
  "credit_usage": "Crédito",
  "package_free_title2": "Gratuito",
  "package_basic_desc": "Para pequenas empresas",
  "package_basic_title": "Básico",
  "package_plus_title": "Plus",
  "nickname_plus": "Plus",
  "package_free_feature_8": "Voz",
  "package_ent_feature_7": "1 gerente de sucesso do cliente a seu dispor",
  "package_ent_feature_8": "eBay",
  "package_ent_feature_9": "Walmart",
  "package_ent_price": "Vamos Conversar"
};