export default {
  addCollect: "Siga",
  all: "Todos",
  allDelete: "Eliminar",
  allTime: "Todo o tempo",
  back: "Voltar",
  button: {
    downloadAll: "Transferir tudo",
    submit: "Submeter"
  },
  cancel: "Cancelar",
  cancelCollect: "Siga",
  chart: {
    mentionPercent: "Menções",
    totalMention: "Total"
  },
  chatUs: "Converse conosco!",
  compare: "Comparar",
  "delete": "Eliminar",
  deleteConfirm: "Tem a certeza de que pretende apagar?",
  disable: "Desactivar",
  disabled: "Deficientes",
  edit: "Editar",
  enable: "Habilitar",
  enabled: "Activado",
  firstMonth: "Primeiro mês",
  getIt: "Consegui",
  learnMore: "Saiba mais",
  learnMoreModal: "Introdução do Shulex VOC",
  mentionPercent: "Percentagem",
  mentions: "Menções",
  message: {
    isEmpty: "O valor é obrigatório e não pode estar vazio"
  },
  month: "mês",
  negative: "Negativo",
  negativePercentage: "Percentagem de menções negativas",
  neutral: "Neutro",
  noData: "Sem dados",
  noData2: "Sem dados",
  normalDelete: "Produto eliminado",
  opinions: "Opiniões",
  pleaseSelect: "Por favor, seleccione...",
  positive: "Positivo",
  positivePercentage: "Percentagem de menções positivas",
  rate: "Taxa",
  reload: "Atualizar Tentar novamente",
  sample: "Amostra",
  selected: "Seleccionado",
  smallDelete: "Eliminar",
  startAnalysis: "Comece a analisar gratuitamente",
  switchLang: "Mudar de idioma",
  tip: "Dicas",
  total: "Total",
  viewAll: "Ver tudo",
  year: "ano"
};
