export default {
  Enterprise: {
    chatAIAll: "O assistente de IA do ChatGPT pode ser personalizado com pacotes de contagem de perguntas",
    suit: "Para empresas e grandes grupos",
    title: "Empresa",
    value1: "Tudo no plano de equipa e consultas ilimitadas",
    value10: "Especialista em produtos Serviço 24h 1-1",
    value11: "Visão do cliente, ilimitado",
    value12: "Insights de mercado, ilimitado",
    value2: "Número de contas personalizadas",
    value3: "Pacote de consulta Copilot personalizável",
    value4: "Modelos de análise personalizados",
    value5: "Perspectivas de mercados segmentados",
    value6: "Monitorização global dos produtos de base",
    value7: "Serviço GPT",
    value8: "Fonte de dados personalizada",
    value9: "Relatórios ilimitados"
  },
  Free: {
    suit: "Para uso pessoal",
    title: "Free"
  },
  Pro: {
    chatAI120: "O assistente de IA do ChatGPT responde a 120 perguntas por dia",
    suit: "Para uso pessoal",
    title: "Pro",
    value1: "Apenas 1 conta",
    value10: "20 relatórios/dia",
    value11: "Análise de revisão (50 relatórios/mês)",
    value12: "Informações sobre o mercado (50 relatórios/mês)",
    value13: "Customer Insight 20 relatórios/dia",
    value14: "Visão de mercado 20 relatórios/dia",
    value2: "Extensão gratuita para o Chrome",
    value3: "O Copilot recebe 120 consultas/dia",
    value4: "Análise aprofundada do Single Asin",
    value5: "Análise da Amazon de Multi Asins",
    value6: "Análise das perguntas e respostas da Amazon",
    value7: "AI Listing Optimization 10 consultas/dia",
    value8: "Análise da concorrência",
    value9: "20 relatórios/dia"
  },
  Team: {
    minthly: "$299/Mês",
    monthly: "$299/Mês",
    save: "Poupe $586",
    saveCn: "Poupe $999",
    suit: "Para equipas e pequenas empresas",
    title: "Equipa",
    value1: "4 Conta e permitir adicionar mais",
    value10: "100 relatórios/dia",
    value11: "Customer Insights 100 relatórios/dia",
    value12: "Informações sobre o mercado (200 relatórios/mês)",
    value13: "Visão de mercado 100 relatórios/dia",
    value14: "Informações sobre os clientes 100 relatórios/dia",
    value2: "Tópicos de análise de clientes",
    value3: "Extensão gratuita para o Chrome",
    value4: "O Copilot recebe 1000 consultas/dia",
    value5: "Análise aprofundada do Single Asin",
    value6: "Análise da Amazon de Multi Asins",
    value7: "Análise das perguntas e respostas da Amazon",
    value8: "AI Listing Optimization 50 consultas/dia",
    value9: "Análise da concorrência",
    yearly: "$2999/ano ($249/mês)"
  },
  addWechat: "Adicione o WeChat empresarial e entraremos em contacto consigo o mais rapidamente possível",
  bannerIntro: "Desconto do VOC Solvea-AI Agent Prime Day: De 13 a 22 de julho, aproveite um desconto de $100 na compra da versão VOC Solvea-AI Agent Pro!",
  companiesUse: "Estas empresas também utilizam a IA COV.",
  contactUs: "Vendas de contacto",
  currentVersion: "Versão actual",
  customize: "Personalizar",
  frequentlyAskedQuestions: "Perguntas mais frequentes",
  getStarted: "Começar a trabalhar",
  inPlus: "Tudo incluído{package}, além de:",
  lovedContent1: "\" O robô VOCAI pode ser transferido para um agente, o que é ótimo porque não dá respostas aleatórias. Ajudou-me a resolver 60% dos problemas. \"",
  lovedContent2: "\" A oferta da avaliação gratuita foi muito útil quando a coloquei no meu sítio Web. Respondeu automaticamente a metade das perguntas\"",
  lovedContent3: "\"O que o distingue é o facto de poder pegar no meu sítio Web e nos meus documentos e transformá-los em pontos de aprendizagem. É muito cómodo de manter.\"",
  lovedJob1: "proprietário",
  lovedJob2: "Gestor de produtos",
  lovedJob3: "Diretor de Marketing",
  lovedJob4: "Serviço ao cliente",
  lovedName1: "Lois",
  lovedName2: "Frank",
  lovedName3: "DaDa",
  lovedName4: "Skylar",
  lovedbyMorethan: "A escolha de mais de 400.000 utilizadores",
  msgsPerMo: "{count}Mensagens AI//Mo.",
  payUpgrade: "Actualização",
  planIncludes: "Esse plano inclui:",
  pleaseUpgrade: "Selecionar a taxa anual",
  popular: "Mais populares",
  price: "Preço",
  pricePage: {
    entDesc: "Para empresas de grande dimensão",
    forFirstMonth: "para o primeiro mês",
    nextMonthPrice: "Faturação {price} a partir do próximo mês",
    proDesc: "Para empresários individuais",
    startFirstMonDiscount: "Iniciar Desconto no primeiro mês",
    teamDesc: "Para equipas de uma empresa em crescimento"
  },
  proPlanTitle: "Versão pessoal",
  qasDesc1: "Pode cancelar a sua subscrição em Conta &gt; Cancelar subscrição e não serão deduzidas quaisquer taxas após o cancelamento.",
  qasDesc12: "Pode cancelar a sua assinatura na página \"Centro do utilizador\" > \"Assinatura\". Pode optar por cancelar imediatamente ou cancelar no final do ciclo de pagamento.",
  qasDesc2: "Sim, os planos de subscrição mensal cobram-lhe automaticamente todos os meses até os cancelar ou colocar em pausa.",
  qasDesc3: "Envie uma mensagem de correio eletrónico para: partners@shulex-tech.com. Entraremos em contacto consigo o mais rapidamente possível!",
  qasDesc32: "Pode transferir a fatura em \"Centro de utilizadores\" > \"Assinatura\" > \"Informações de faturação\". Se tiver problemas com a transferência, contacte partners@shulex-tech.com",
  qasTitle1: "Como posso cancelar a subscrição?",
  qasTitle2: "Se subscrever um plano mensal, ser-me-á cobrado automaticamente no mês seguinte?",
  qasTitle3: "Onde posso obter a fatura?",
  qasTitle4: "Como saber mais sobre os nossos produtos?",
  qrcodeLoading: "Carregamento",
  requestDemo: "Solicitar uma demonstração",
  seoDescription: "O Voc AI funciona para empresas de todos os tamanhos e formas. A Voc AI utiliza a IA para fornecer percepções profundas do cliente, pesquisa de produtos e revolucionar o atendimento ao cliente.",
  seoTitle: "Preços Shulex | Planos a partir de apenas ${price}/mês",
  serviceGPT: {
    Customize: {
      value1: "Personalize suas demandas",
      value2: "API aberta"
    },
    Enterprise: {
      value1: "100 000 + créditos de mensagens/mês",
      value2: "Gestão de estratégias",
      value3: "Identificação da intenção",
      value4: "API avançada"
    },
    Free: {
      value1: "Resposta de IA",
      value2: "Chat ao vivo",
      value3: "Integração de vários canais",
      value4: "Base de conhecimento",
      value5: "Plugin de navegador assistido por IA",
      value6: "Multilíngue"
    },
    Pro: {
      value1: "1.000 créditos de mensagens/mês",
      value10: "Transferência para o agente",
      value2: "Incorporar em sites ilimitados",
      value3: "Carregar vários ficheiros",
      value4: "Ver o histórico da conversa",
      value5: "Gestão de FAQ",
      value6: "Acesso à API",
      value7: "livechat",
      value8: "Integração multicanal",
      value9: "Plugin de navegador assistido por IA"
    },
    Team: {
      value1: "10.000 créditos de mensagens/mês",
      value10: "Plugin de navegador assistido por IA",
      value11: "Transferência para o agente",
      value12: "Remover Powered by Shulex",
      value13: "Opção para escolher GPT-4",
      value14: "",
      value2: "Incorporar em sites ilimitados",
      value3: "Carregar vários ficheiros",
      value5: "Ver o histórico da conversa",
      value6: "Gestão de FAQ",
      value7: "Acesso à API",
      value8: "livechat",
      value9: "Integração multicanal"
    },
    pro2: {
      value1: "Análise básica",
      value2: "Mais mensagens de IA"
    }
  },
  solveRate: "Taxa de resolução da IA {rate}",
  startFreeTrial: "Iniciar teste gratuito",
  supportText: "Se tiver alguma dúvida sobre a encomenda, pode sempre contactar-nos. partners@shulex-tech.com",
  teamPlanTitle: "Plano de equipa",
  trialBanner: {
    trial1day: "1 dia de teste gratuito",
    trial7day: "7 dias de teste gratuito"
  },
  upgradeBtn: "Actualizar agora",
  usGetStarted: "Iniciar a avaliação gratuita de 1 dia",
  usIntroLovedTip: "A escolha dos utilizadores 7W+",
  vocLovedContent1: "\" A VOC AI facilitou-me a diferenciação entre concorrentes e a compreensão dos motivos de compra. Foi uma ferramenta útil na minha viagem para este campo divertido! \"",
  vocLovedContent2: "\" Com a poderosa ferramenta, verificámos um nível de insatisfação de 51% na velocidade de carregamento ao analisar os carregadores. Isso levou a uma classificação por estrelas de 4,3 a 4,7. \"",
  vocLovedContent3: "\" Ao analisar o cenário de utilização do equipamento de fitness, verificámos que a prática de exercício físico com a mulher e os filhos estava a aumentar gradualmente, pelo que destacámos estas características na listagem e obtivemos um aumento de 15% nas vendas. \""
};
