export default {
  allBrand: "Todas as marcas",
  allCategory: "Todas as categorias",
  asin: "Asin",
  asinCount: "Produtos",
  averageRatings: "Classificações médias",
  avgRating: "Avg. Classificações",
  avgStars: "Avg. Classificações",
  brand: "Marca",
  chartTip: {
    priceRange: "Gama de preços:",
    scenario: "Cenário:"
  },
  computerComponents: "Componentes para computadores",
  currentMonth: "Mês actual",
  customizedPriceRanges: "Faixas de preço personalizadas",
  customizedPriceRangesPlaceholder: "Introduza o intervalo de preços pretendido",
  date: "Data",
  disablePublicTopicSetting: "A categoria de produto que pode ser escolhida no painel de controlo só pode suportar a análise utilizando o modelo geral de IA.  Por conseguinte, não é possível definir o respetivo tópico aqui. Crie uma nova coleção de produtos.",
  download: {
    averageRatings: "Classificações médias",
    productItems: "Itens do produto",
    revenue: "RECEITAS",
    reviewsCount: "Contagem de comentários",
    sales: "Vendas",
    scenario: "Cenário"
  },
  filterByAI: "Agrupamento por IA",
  filterByAIDesc: "Excluir conteúdos com objectos pouco claros ou informações sem sentido.",
  includeVariants: "Incluindo outras variações",
  marketSize: " Dimensão do mercado",
  mentionPercentage: "Percentagem",
  mom: "MÃE",
  nav: {
    account: "Conta",
    comparison: "Comparação",
    dashboard: "Painel de instrumentos",
    keywordAnalysis: "Análise de palavras-chave",
    productAnalysis: "Análise do produto",
    productCategoryInsights: "Categoria Insights",
    productComparison: "Comparação de produtos",
    tips: "Dicas"
  },
  noData: "Sem dados",
  noTopics: "Nenhum tema para analisar",
  nrPercent: "Negativo",
  oneYearSales: "Vendas no último 1 ano",
  other: "outros",
  prPercent: "Positivo",
  priceRange: "Gama de preços",
  priceRangeDesc: "O segmento de preços é recomendado pelo sistema de forma inteligente",
  priceRangePlaceholder: " Selecionar intervalo de preços",
  processing: "Processamento",
  productCount: "Produtos",
  productRanking: "Classificação de produtos",
  revenue: "RECEITAS",
  reviewContent: "Rever conteúdo",
  reviewCount: "Menções",
  sales: "Vendas",
  salesDistribution: "Distribuição de vendas",
  salesMoney: "RECEITAS",
  salesPercentageTop: "Percentagem das 10 maiores vendas",
  sceneAnalysis: "Análise temática dos comentários",
  seeMoreInsights: "Ver mais informações",
  segmentBy: "Segmento por",
  selected: "Seleccionado",
  sellingPointAnalysis: "Análise do ponto de venda",
  setYourTopics: "Pode personalizar os seus tópicos através de",
  showResult: "Mostrar resultados",
  table: {
    nrOpinion: "Contras",
    prOpinion: "Prós",
    productBaseInfo: "Informações sobre o produto",
    title: "Título"
  },
  tabs: {
    byFeature: "Por caraterística",
    competitiveLandscape: "Análise de tópicos",
    demographics: "Informações sobre o consumidor",
    discovery: "Descoberta",
    explore: "Descoberta",
    focus: "Análise de tópicos",
    focusTip: "Análise aprofundada de tópicos com tendências",
    overall: "Visão geral",
    product: "Propriedade do produto",
    purchaseFeatures: "Consumidor",
    purchasingPower: "Gama de preços",
    review: "Comentários",
    reviewTip: "Ver o conteúdo original da revisão",
    scenarios: "Cenários",
    scene: "Cenários de utilização",
    sceneTip: "Descubra os cenários de utilização mais populares, os locais e muito mais",
    sonsumerSound: "Comentários",
    viewInsight: "Opiniões",
    viewInsightTip: "Conhecer as opiniões reais dos consumidores",
    wish: "desejo"
  },
  tips: {
    cross: "Análise de correlação entre tópicos e cenário de utilização",
    price: "Análise de correlação entre preço e cenário de utilização",
    scenario: "Análise aprofundada do cenário de utilização com recurso à IA",
    seeReport: "Ver informações",
    seller: "Análise de correlação entre marcas e cenário de utilização",
    trend: "Monitorizar e analisar as alterações na tendência do cenário de utilização"
  },
  title: {
    complimentsConsumers: "Quais são as queixas e os elogios dos consumidores?",
    consumerScenario: "Cenário de utilização",
    consumerUsage: "Cenário de utilização",
    consumerUsageTrend: "Tendência e cenário de utilização",
    consumersFeatures: "Que características são mais importantes para os consumidores?",
    opinionCompare: "Opinião",
    opinionDetailTrend: "\"{nome}\" Tendência",
    opinionPrice: "Gama de preços e opinião",
    opinionTopic: "Tema e opinião",
    opinionTrend: "Tendência da opinião",
    performanceBrand: "Desempenho de cada marca na categoria",
    priceScenario: "Gama de preços e cenário de utilização",
    propertyScenario: "Propriedade do produto e cenário de utilização",
    sellerScenario: "Vendedor e cenário de utilização",
    topPrNrTable: "Top 10 das opiniões negativas/positivas",
    topicScenario: "Tópico e cenário de utilização"
  },
  topicAnalysis: "Análise temática dos comentários",
  topicSettingButton: "Definição do tópico",
  totalVolume: "Volume total",
  trendChart: {
    mentionsY: "Menções"
  },
  yoy: "YOY"
};
